chromosome	begin	end	reference	observed	CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	sample	RefSeq_Func	RefSeq_Gene	RefSeq_ExonicFunc	RefSeq_AAChange	TFBS	Band	DGV	GWAS	dbsnp138	1000g2012apr_ALL	1000g2012apr_AFR	1000g2012apr_AMR	1000g2012apr_ASN	1000g2012apr_EUR	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_PolyPhen2_HVAR	LJB2_MutationTaster	ESP6500si_ALL	COSMIC70	CLINVAR
chr1	43815008	43815017	TGGCAGTTTC	-	chr1	43815007	.	GTGGCAGTTTC	G	23313.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.567;ClippingRankSum=0.000;DP=1208;ExcessHet=3.0103;FS=24.382;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=19.41;ReadPosRankSum=-14.454;SOR=0.114	GT:AD:DP:GQ:PL	0/1:283,918:1201:99:23351,0,9028	exonic	MPL	frameshift deletion	MPL:NM_005373:exon10:c.1543_1552del:p.515_518del,		1p34.2	Name=nsv546128														
chr1	43815017	43815017	-	AAAA	chr1	43815017	.	C	CAAAA	23422.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=6.175;ClippingRankSum=0.000;DP=1208;ExcessHet=3.0103;FS=24.382;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=19.55;ReadPosRankSum=15.287;SOR=0.104	GT:AD:DP:GQ:PL	0/1:284,914:1198:99:23460,0,9032	exonic	MPL	frameshift insertion	MPL:NM_005373:exon10:c.1552_1553insAAAA:p.P518fs,		1p34.2	Name=nsv546128														
chr2	25523196	25523196	T	C	chr2	25523196	.	T	C	5423.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-16.728;ClippingRankSum=0.000;DP=415;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.94;MQRankSum=0.000;QD=13.13;ReadPosRankSum=-1.067;SOR=1.947	GT:AD:DP:GQ:PL	0/1:186,227:413:99:5452,0,4689	intronic	DNMT3A				2p23.3	Name=esv33372,nsv581217,nsv581216,nsv1008732,nsv581218		rs7596387	0.11	0.20	0.05	0.09	0.09							
chr2	198267244	198267244	A	-	chr2	198267243	.	GA	G	81.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=3.871;ClippingRankSum=0.000;DP=632;ExcessHet=3.0103;FS=1.145;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.13;ReadPosRankSum=4.671;SOR=0.612	GT:AD:DP:GQ:PL	0/1:408,223:631:99:119,0,4875	intronic	SF3B1				2q33.1															
chr2	198267770	198267770	-	AA	chr2	198267770	.	G	GAA	10948.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.433;ClippingRankSum=0.000;DP=556;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.96;MQRankSum=0.000;QD=19.83;ReadPosRankSum=-0.850;SOR=4.294	GT:AD:DP:GQ:PL	1/1:16,536:552:99:10986,1302,0	intronic	SF3B1				2q33.1			rs3217350	0.71	0.87	0.64	0.59	0.73					0.735783		
chr3	105453034	105453034	A	G	chr3	105453034	.	A	G	12152.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-2.157;ClippingRankSum=0.000;DP=399;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.53;ReadPosRankSum=-0.348;SOR=9.185	GT:AD:DP:GQ:PL	1/1:3,395:398:99:12181,1112,0	intronic	CBLB				3q13.11	Name=dgv8496n54,dgv8495n54,nsv591242		rs6768096	0.99	0.95	1.00	1.00	1.00					0.985161		
chr3	105453069	105453069	C	T	chr3	105453069	.	C	T	1876.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=17.451;ClippingRankSum=0.000;DP=399;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.70;ReadPosRankSum=-1.560;SOR=0.110	GT:AD:DP:GQ:PL	0/1:298,101:399:99:1905,0,5823	intronic	CBLB				3q13.11	Name=dgv8496n54,dgv8495n54,nsv591242		rs9657924	0.10	0.12	0.15	0.13	0.04							
chr3	128200806	128200806	G	A	chr3	128200806	.	G	A	2063.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=8.405;ClippingRankSum=0.000;DP=216;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=9.60;ReadPosRankSum=0.000;SOR=0.407	GT:AD:DP:GQ:PL	0/1:126,89:215:99:2092,0,3147	intronic	GATA2			Score=900;Name=V$CREB_Q4	3q21.3	Name=nsv508240,esv2759176,nsv516926		rs11708606	0.14	0.14	0.13	0.06	0.20					0.185145		
chr3	128205860	128205860	G	C	chr3	128205860	.	G	C	6768.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-26.843;ClippingRankSum=0.000;DP=954;ExcessHet=3.0103;FS=564.176;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=7.25;ReadPosRankSum=28.659;SOR=10.430	GT:AD:DP:GQ:PL	0/1:565,368:933:99:6797,0,13749	exonic	GATA2	synonymous SNV	GATA2:NM_001145661:exon3:c.C15G:p.P5P,GATA2:NM_001145662:exon2:c.C15G:p.P5P,GATA2:NM_032638:exon2:c.C15G:p.P5P,	Score=828;Name=V$PAX4_01	3q21.3	Name=esv2759176,nsv516926,nsv508241,nsv10318		rs1573858	0.69	0.78	0.70	0.66	0.64					0.693395	ID=COSM3749812;OCCURENCE=1(thyroid),4(large_intestine)	
chr4	55141055	55141055	A	G	chr4	55141055	.	A	G	13787.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-2.869;ClippingRankSum=0.000;DP=499;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=27.80;ReadPosRankSum=0.000;SOR=11.027	GT:AD:DP:GQ:PL	1/1:1,495:496:99:13816,1453,0	exonic	PDGFRA	synonymous SNV	PDGFRA:NM_006206:exon12:c.A1701G:p.P567P,		4q12			rs1873778	0.96	0.85	0.99	1.00	1.00					0.958865	ID=COSM1430082;OCCURENCE=1(large_intestine)	
chr4	55561974	55561974	G	T	chr4	55561974	.	G	T	8689.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=19.876;ClippingRankSum=0.000;DP=600;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.97;MQRankSum=0.000;QD=14.80;ReadPosRankSum=-1.658;SOR=0.475	GT:AD:DP:GQ:PL	0/1:270,317:587:99:8718,0,5968	intronic	KIT				4q12	Name=nsv526344														
chr4	55599436	55599436	T	C	chr4	55599436	.	T	C	6013.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-18.540;ClippingRankSum=0.000;DP=510;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.84;ReadPosRankSum=-0.009;SOR=0.685	GT:AD:DP:GQ:PL	0/1:255,253:508:99:6042,0,6688	intronic	KIT				4q12	Name=nsv526344		rs1008658	0.55	0.21	0.57	0.68	0.65							
chr4	106196829	106196829	T	G	chr4	106196829	.	T	G	14234.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-9.974;ClippingRankSum=0.000;DP=1067;ExcessHet=3.0103;FS=2.428;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=13.40;ReadPosRankSum=0.997;SOR=0.816	GT:AD:DP:GQ:PL	0/1:512,550:1062:99:14263,0,13436	exonic	TET2	nonsynonymous SNV	TET2:NM_001127208:exon11:c.T5162G:p.L1721W,		4q24	Name=nsv470063,nsv1000196,nsv461609,nsv595007		rs34402524	0.09	0.07	0.12	0.04	0.14	0.090000	0.794	0.754	0.001262	0.123303		
chr4	153247487	153247487	T	-	chr4	153247486	.	CT	C	151.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.008;ClippingRankSum=0.000;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.20;ReadPosRankSum=4.094;SOR=0.659	GT:AD:DP:GQ:PL	0/1:28,41:69:99:189,0,424	intronic	FBXW7				4q31.3	Name=nsv516218,nsv4553,dgv5441n100,dgv5439n100,dgv5440n100,nsv1031970		rs367926135												
chr7	50467941	50467941	C	T	chr7	50467941	.	C	T	11850.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.754;ClippingRankSum=0.000;DP=1008;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.96;ReadPosRankSum=-0.022;SOR=0.670	GT:AD:DP:GQ:PL	0/1:423,568:991:99:11879,0,8267	exonic	IKZF1	synonymous SNV	IKZF1:NM_001220775:exon4:c.C501T:p.N167N,IKZF1:NM_001220770:exon6:c.C759T:p.N253N,IKZF1:NM_001220774:exon5:c.C597T:p.N199N,IKZF1:NM_001220767:exon7:c.C885T:p.N295N,IKZF1:NM_001220776:exon4:c.C471T:p.N157N,IKZF1:NM_001220773:exon5:c.C627T:p.N209N,IKZF1:NM_001220771:exon5:c.C747T:p.N249N,IKZF1:NM_001220766:exon7:c.C915T:p.N305N,IKZF1:NM_001220768:exon6:c.C915T:p.N305N,IKZF1:NM_001220772:exon3:c.C366T:p.N122N,IKZF1:NM_006060:exon8:c.C1176T:p.N392N,IKZF1:NM_001220769:exon6:c.C789T:p.N263N,IKZF1:NM_001220765:exon7:c.C1050T:p.N350N,	Score=943;Name=V$AP4_Q5	7p12.2	Name=nsv1016665		rs61731356	0.07	0.07	0.02	0.15	0.04					0.048425		
chr7	50468334	50468334	C	T	chr7	50468334	.	C	T	5509.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=21.109;ClippingRankSum=0.000;DP=564;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.99;MQRankSum=0.000;QD=9.98;ReadPosRankSum=-0.847;SOR=0.126	GT:AD:DP:GQ:PL	0/1:318,234:552:99:5538,0,6980	UTR3	IKZF1				7p12.2	Name=nsv1016665		rs72645704	0.07	0.07	0.02	0.15	0.05					0.048556		
chr7	101559513	101559513	G	A	chr7	101559513	.	G	A	11411.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=12.469;ClippingRankSum=0.000;DP=1049;ExcessHet=3.0103;FS=1.101;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=0.000;QD=10.95;ReadPosRankSum=0.436;SOR=0.710	GT:AD:DP:GQ:PL	0/1:539,503:1042:99:11440,0,11240	intronic	CUX1				7q22.1	Name=nsv1020372,nsv5878		rs56091128	0.03	0.0041	0.04		0.05					0.050438		
chr7	101892121	101892121	G	A	chr7	101892121	.	G	A	2619.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.685;ClippingRankSum=0.000;DP=123;ExcessHet=3.0103;FS=8.086;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=21.65;ReadPosRankSum=1.230;SOR=0.952	GT:AD:DP:GQ:PL	1/1:2,119:121:99:2648,331,0	exonic	CUX1	synonymous SNV	CUX1:NM_001202543:exon24:c.G4350A:p.P1450P,CUX1:NM_181552:exon24:c.G4317A:p.P1439P,		7q22.1	Name=dgv11539n54,nsv509218,nsv831082,nsv1119135,dgv6538n100		rs410825	0.54	0.26	0.47	0.89	0.49							
chr7	101892328	101892328	C	T	chr7	101892328	.	C	T	10445.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.343;ClippingRankSum=0.000;DP=431;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=24.29;ReadPosRankSum=-0.096;SOR=0.832	GT:AD:DP:GQ:PL	1/1:2,428:430:99:10474,1231,0	UTR3	CUX1				7q22.1	Name=dgv11539n54,nsv509218,nsv831082,nsv1119135,dgv6538n100		rs368214	0.60	0.30	0.62	0.89	0.57					0.421301		
chr7	101916647	101916647	A	G	chr7	101916647	.	A	G	3778.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-21.373;ClippingRankSum=0.000;DP=496;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=7.65;ReadPosRankSum=-0.516;SOR=0.511	GT:AD:DP:GQ:PL	0/1:272,222:494:99:3807,0,7148	exonic	CUX1	synonymous SNV	CUX1:NM_001202544:exon14:c.A1218G:p.A406A,CUX1:NM_181500:exon15:c.A1260G:p.A420A,CUX1:NM_001202546:exon14:c.A1149G:p.A383A,CUX1:NM_001202545:exon14:c.A1128G:p.A376A,CUX1:NM_001913:exon15:c.A1266G:p.A422A,		7q22.1	Name=nsv949918,nsv509218,nsv831082,dgv6538n100,esv2759548,nsv428182,dgv11539n54		rs813000	0.73	0.98	0.72	0.51	0.75					0.809549		
chr7	101917521	101917521	G	A	chr7	101917521	.	G	A	5976.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=21.091;ClippingRankSum=0.000;DP=504;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.93;ReadPosRankSum=-1.217;SOR=0.563	GT:AD:DP:GQ:PL	0/1:268,233:501:99:6005,0,5360	exonic	CUX1	nonsynonymous SNV	CUX1:NM_001202544:exon15:c.G1342A:p.A448T,CUX1:NM_181500:exon16:c.G1384A:p.A462T,CUX1:NM_001202546:exon15:c.G1273A:p.A425T,CUX1:NM_001202545:exon15:c.G1252A:p.A418T,CUX1:NM_001913:exon16:c.G1390A:p.A464T,		7q22.1	Name=nsv831082,nsv509218,nsv949918,dgv6538n100,esv2759548,nsv428182,dgv11539n54		rs803064	0.56	0.65	0.56	0.48	0.56	0.610000	0.229	0.052	0.104349	0.574965		
chr7	101917647	101917647	A	G	chr7	101917647	.	A	G	5878.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-19.194;ClippingRankSum=0.000;DP=534;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.07;ReadPosRankSum=0.222;SOR=0.611	GT:AD:DP:GQ:PL	0/1:277,254:531:99:5907,0,7268	intronic	CUX1				7q22.1	Name=dgv11539n54,nsv428182,esv2759548,dgv6538n100,nsv949918,nsv509218,nsv831082		rs712839	0.73	0.98	0.72	0.52	0.75					0.799825		
chr7	148504791	148504791	G	A	chr7	148504791	.	G	A	1246.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-15.129;ClippingRankSum=0.000;DP=396;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.16;ReadPosRankSum=-0.212;SOR=0.076	GT:AD:DP:GQ:PL	0/1:309,86:395:99:1275,0,9097	exonic	EZH2	stopgain SNV	EZH2:NM_001203249:exon19:c.C2035T:p.Q679X,EZH2:NM_001203248:exon20:c.C2161T:p.Q721X,EZH2:NM_152998:exon19:c.C2071T:p.Q691X,EZH2:NM_001203247:exon20:c.C2188T:p.Q730X,EZH2:NM_004456:exon20:c.C2203T:p.Q735X,		7q36.1	Name=nsv522305								0.400000			0.999894			
chr7	148504854	148504854	-	GACTT	chr7	148504854	.	A	AGACTT	7741.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.599;ClippingRankSum=0.000;DP=227;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=34.26;ReadPosRankSum=-7.179;SOR=3.198	GT:AD:DP:GQ:PL	0/1:38,188:226:99:7779,0,1024	intronic	EZH2				7q36.1	Name=nsv522305		rs55877618												
chr7	148504907	148504909	AAA	-	chr7	148504906	.	TAAA	T	2621.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-2.683;ClippingRankSum=0.000;DP=226;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.79;ReadPosRankSum=-4.288;SOR=1.634	GT:AD:DP:GQ:PL	1/1:34,171:205:37:2505,37,0	intronic	EZH2				7q36.1	Name=nsv522305		rs56080405												
chr7	148508833	148508833	A	G	chr7	148508833	.	A	G	9871.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-13.253;ClippingRankSum=0.000;DP=1032;ExcessHet=3.0103;FS=2.452;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=9.63;ReadPosRankSum=1.636;SOR=0.830	GT:AD:DP:GQ:PL	0/1:539,486:1025:99:9900,0,12307	intronic	EZH2				7q36.1	Name=nsv831183		rs2072407	0.70	0.76	0.75	0.68	0.65					0.682300		
chr7	148512591	148512591	T	C	chr7	148512591	.	T	C	477.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-20.089;ClippingRankSum=0.000;DP=501;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=0.000;QD=0.97;ReadPosRankSum=0.135;SOR=0.025	GT:AD:DP:GQ:PL	0/1:427,67:494:99:506,0,11944	intronic	EZH2				7q36.1	Name=nsv831183		rs201338384	0.0005			0.0017								
chr7	148543694	148543694	A	-	chr7	148543693	.	TA	T	1417.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.283;ClippingRankSum=0.000;DP=1197;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.19;ReadPosRankSum=26.727;SOR=0.729	GT:AD:DP:GQ:PL	0/1:566,622:1188:99:1455,0,3009	intronic	EZH2				7q36.1	Name=nsv831183		rs3214332											ID=COSM1735881,COSM1735880;OCCURENCE=1(central_nervous_system)	
chr8	117869852	117869857	AACTTT	-	chr8	117869851	.	AAACTTT	A	13389.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.595;ClippingRankSum=0.000;DP=1065;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=0.000;QD=12.63;ReadPosRankSum=-30.636;SOR=3.225	GT:AD:DP:GQ:PL	0/1:538,522:1060:99:13427,0,28374	intronic	RAD21				8q24.11	Name=nsv6359,nsv831434		rs16893992	0.23	0.25	0.14	0.39	0.13							
chr8	117875539	117875539	C	-	chr8	117875538	.	TC	T	1374.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.841;ClippingRankSum=0.000;DP=666;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.07;ReadPosRankSum=-21.595;SOR=0.054	GT:AD:DP:GQ:PL	0/1:538,125:663:99:1412,0,15540	intronic	RAD21				8q24.11	Name=nsv831434,nsv6359														
chr8	117875539	117875539	C	T	chr8	117875539	.	C	T	2025.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=20.029;ClippingRankSum=0.000;DP=666;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.07;ReadPosRankSum=5.828;SOR=0.100	GT:AD:DP:GQ:PL	0/1:498,161:659:99:2054,0,11183	intronic	RAD21				8q24.11	Name=nsv6359,nsv831434		rs200592135	0.02	0.03	0.01	0.01	0.01							
chr9	5069899	5069899	-	AT	chr9	5069899	.	G	GAT	1552.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=4.249;ClippingRankSum=0.000;DP=477;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.26;ReadPosRankSum=0.322;SOR=0.041	GT:AD:DP:GQ:PL	0/1:397,80:477:99:1590,0,11479	intronic	JAK2				9p24.1	Name=nsv527495,dgv7382n100,dgv7383n100,nsv1031675														
chr9	133747698	133747698	C	T	chr9	133747698	.	C	T	2993.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=12.633;ClippingRankSum=0.000;DP=599;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.96;MQRankSum=0.000;QD=5.01;ReadPosRankSum=1.531;SOR=0.135	GT:AD:DP:GQ:PL	0/1:433,164:597:99:3022,0,11361	intronic	ABL1				9q34.12	Name=esv3621866,esv2759717		rs34136772	0.02		0.05		0.05							
chr9	139391636	139391636	G	A	chr9	139391636	.	G	A	6586.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=20.184;ClippingRankSum=0.000;DP=523;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.77;ReadPosRankSum=1.488;SOR=1.616	GT:AD:DP:GQ:PL	0/1:258,258:516:99:6615,0,6634	exonic	NOTCH1	synonymous SNV	NOTCH1:NM_017617:exon34:c.C6555T:p.D2185D,	Score=774;Name=V$PPARG_03	9q34.3	Name=nsv469918,nsv1161916,nsv951202,esv30005,esv2759720		rs2229974	0.70	0.64	0.66	0.93	0.58					0.581267	ID=COSM3763782,COSM3763781;OCCURENCE=1(large_intestine)	
chr9	139396711	139396711	G	A	chr9	139396711	.	G	A	164.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.949;ClippingRankSum=0.000;DP=498;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.33;ReadPosRankSum=0.897;SOR=0.019	GT:AD:DP:GQ:PL	0/1:434,59:493:99:193,0,9533	intronic	NOTCH1				9q34.3	Name=nsv615964,nsv522574,nsv469918,nsv1161916,nsv951202,esv30005,esv2759720,nsv615965		rs112582298	0.01	0.01	0.01		0.0026					0.003344		
chr9	139396983	139396983	A	G	chr9	139396983	.	A	G	3742.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-13.584;ClippingRankSum=0.000;DP=448;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=8.45;ReadPosRankSum=0.756;SOR=0.628	GT:AD:DP:GQ:PL	0/1:229,214:443:99:3771,0,5630	intronic	NOTCH1				9q34.3	Name=nsv469918,nsv522574,nsv951202,nsv1161916,nsv615964,esv2759720,esv30005,nsv615965		rs12344155	0.08	0.14	0.09	0.0035	0.10					0.065001		
chr9	139397677	139397677	C	A	chr9	139397677	.	C	A	6146.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=18.951;ClippingRankSum=0.000;DP=490;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.65;ReadPosRankSum=1.021;SOR=0.726	GT:AD:DP:GQ:PL	0/1:239,247:486:99:6175,0,5863	exonic	NOTCH1	synonymous SNV	NOTCH1:NM_017617:exon27:c.G5124T:p.S1708S,		9q34.3	Name=nsv951202,nsv1161916,nsv469918,nsv522574,nsv615964,nsv615965,esv2759720,esv30005		rs35980907	0.0023		0.0028		0.01					0.005278	ID=COSM39470;OCCURENCE=1(central_nervous_system)	
chr9	139399641	139399641	G	A	chr9	139399641	.	G	A	10086.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=13.877;ClippingRankSum=0.000;DP=907;ExcessHet=3.0103;FS=0.522;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.21;ReadPosRankSum=0.192;SOR=0.667	GT:AD:DP:GQ:PL	0/1:394,506:900:99:10115,0,7249	intronic	NOTCH1				9q34.3	Name=nsv615964,nsv1161916,nsv951202,nsv522574,nsv469918,nsv615965,esv30005,esv2759720		rs13300218	0.05	0.01	0.09	0.0035	0.10							
chr10	112361870	112361870	A	G	chr10	112361870	.	A	G	31879.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-2.608;ClippingRankSum=0.000;DP=1123;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.91;MQRankSum=-0.085;QD=28.46;ReadPosRankSum=1.461;SOR=0.147	GT:AD:DP:GQ:PL	1/1:2,1118:1120:99:31908,3285,0	exonic	SMC3	synonymous SNV	SMC3:NM_005445:exon25:c.A3039G:p.S1013S,	Score=868;Name=V$PBX1_02	10q25.2	Name=nsv508607,nsv7211,nsv526452		rs2419565	0.99	0.95	1.00	1.00	1.00					0.989851		
chr12	11803220	11803220	A	C	chr12	11803220	.	A	C	22920.77	.	AC=2;AF=1.00;AN=2;DP=513;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.95;QD=29.96;SOR=12.481	GT:AD:DP:GQ:PL	1/1:0,512:512:99:22949,1541,0	intronic	ETV6				12p13.2	Name=nsv1046355,nsv1070094		rs2856305	0.97	0.88	1.00	1.00	1.00							
chr12	11803228	11803228	A	G	chr12	11803228	.	A	G	22920.77	.	AC=2;AF=1.00;AN=2;DP=513;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.95;QD=28.65;SOR=12.481	GT:AD:DP:GQ:PL	1/1:0,512:512:99:22949,1541,0	intronic	ETV6				12p13.2	Name=nsv1046355,nsv1070094		rs2541135	0.97	0.88	1.00	1.00	1.00							
chr12	11905561	11905561	G	-	chr12	11905560	.	CG	C	10625.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.192;ClippingRankSum=0.000;DP=835;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.79;ReadPosRankSum=-25.660;SOR=0.939	GT:AD:DP:GQ:PL	0/1:372,459:831:99:10663,0,8195	intronic	ETV6				12p13.2	Name=nsv1046355,nsv611,nsv1053609		rs374445383										0.005443		
chr12	112888157	112888157	A	G	chr12	112888157	.	A	G	3807.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-19.619;ClippingRankSum=0.000;DP=516;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=7.44;ReadPosRankSum=1.050;SOR=0.793	GT:AD:DP:GQ:PL	0/1:331,181:512:99:3836,0,8993	exonic	PTPN11	nonsynonymous SNV	PTPN11:NM_080601:exon3:c.A173G:p.N58S,PTPN11:NM_002834:exon3:c.A173G:p.N58S,		12q24.13	Name=nsv889,nsv1043127								0.030000	0.968	0.513	0.997922			
chr13	28607916	28607916	T	A	chr13	28607916	.	T	A	17933.77	.	AC=2;AF=1.00;AN=2;DP=501;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.78;SOR=12.429	GT:AD:DP:GQ:PL	1/1:0,499:499:99:17962,1501,0	intronic	FLT3				13q12.2			rs2491222	0.63	0.24	0.70	0.70	0.78							
chr13	28607989	28607989	T	G	chr13	28607989	.	T	G	35616.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.419;ClippingRankSum=0.000;DP=1123;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.91;ReadPosRankSum=-0.633;SOR=0.937	GT:AD:DP:GQ:PL	1/1:2,1114:1116:99:35645,3322,0	intronic	FLT3				13q12.2			rs2491223	0.63	0.26	0.71	0.70	0.78					0.635783		
chr17	7574041	7574042	AA	-	chr17	7574040	.	CAA	C	7351.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=24.301;ClippingRankSum=0.000;DP=1072;ExcessHet=3.0103;FS=168.517;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=0.000;QD=9.13;ReadPosRankSum=-24.347;SOR=8.648	GT:AD:DP:GQ:PL	0/1:496,309:805:99:7389,0,19129	intronic	TP53				17p13.1	Name=nsv574322,nsv457659														
chr17	7574042	7574042	-	TGTTT	chr17	7574042	.	A	ATGTTT	7242.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=24.189;ClippingRankSum=0.000;DP=1069;ExcessHet=3.0103;FS=165.183;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=0.000;QD=8.96;ReadPosRankSum=0.162;SOR=8.648	GT:AD:DP:GQ:PL	0/1:500,308:808:99:7280,0,19224	intronic	TP53				17p13.1	Name=nsv457659,nsv574322														
chr17	7579472	7579472	G	C	chr17	7579472	.	G	C	15975.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-3.833;ClippingRankSum=0.000;DP=560;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=28.63;ReadPosRankSum=-0.064;SOR=10.444	GT:AD:DP:GQ:PL	1/1:2,556:558:99:16004,1607,0	exonic	TP53	nonsynonymous SNV	TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001276761:exon4:c.C98G:p.P33R,TP53:NM_001126114:exon4:c.C215G:p.P72R,		17p13.1	Name=nsv574322,nsv457659		rs1042522	0.60	0.33	0.72	0.61	0.72	0.170000	0.745	0.372	0.038498	0.630037	ID=COSM250061;OCCURENCE=1(central_nervous_system),2(upper_aerodigestive_tract),1(urinary_tract),1(liver)	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=CODON_72_POLYMORPHISM\x2c_(rs1042522)|not_provided;CLNACC=RCV000013144.1|RCV000034639.1
chr17	7579644	7579659	CCCCAGCCCTCCAGGT	-	chr17	7579643	.	CCCCCAGCCCTCCAGGT	C	12015.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.295;ClippingRankSum=0.000;DP=1046;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=19.41;ReadPosRankSum=-3.345;SOR=0.976	GT:AD:DP:GQ:PL	1/1:45,574:619:99:12053,732,0	intronic	TP53				17p13.1	Name=nsv457659,nsv574322		rs146534833	0.85	0.72	0.86	0.94	0.85					0.748677		
chr17	7579801	7579801	G	C	chr17	7579801	.	G	C	16729.77	.	AC=2;AF=1.00;AN=2;DP=505;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.13;SOR=12.453	GT:AD:DP:GQ:PL	1/1:0,505:505:99:16758,1518,0	UTR5	TP53				17p13.1	Name=nsv457659,nsv574322		rs1642785	0.64	0.49	0.72	0.61	0.71					0.666949		
chr17	74733099	74733099	G	A	chr17	74733099	.	G	A	15756.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.371;ClippingRankSum=0.000;DP=469;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=33.74;ReadPosRankSum=-0.116;SOR=10.906	GT:AD:DP:GQ:PL	1/1:1,466:467:99:15785,1358,0	exonic	SRSF2	synonymous SNV	SRSF2:NM_001195427:exon1:c.C144T:p.D48D,SRSF2:NM_003016:exon1:c.C144T:p.D48D,	Score=685;Name=V$BRACH_01	17q25.1	Name=nsv833550,nsv1110921,nsv828110		rs237057	0.82	0.46	0.91	0.94	0.91					0.796969		
chr20	31022643	31022643	G	T	chr20	31022643	.	G	T	382.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.986;ClippingRankSum=0.000;DP=497;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.78;ReadPosRankSum=-0.235;SOR=0.024	GT:AD:DP:GQ:PL	0/1:426,65:491:99:411,0,10153	exonic	ASXL1	stopgain SNV	ASXL1:NM_015338:exon12:c.G2128T:p.G710X,		20q11.21	Name=nsv509765								0.150000			1.000000		ID=COSM1283534;OCCURENCE=1(autonomic_ganglia)	
chr20	31022959	31022959	T	C	chr20	31022959	.	T	C	17205.77	.	AC=2;AF=1.00;AN=2;DP=532;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.40;SOR=9.319	GT:AD:DP:GQ:PL	1/1:0,531:531:99:17234,1596,0	exonic	ASXL1	nonsynonymous SNV	ASXL1:NM_015338:exon12:c.T2444C:p.L815P,		20q11.21	Name=nsv509765		rs6058694	1.00	1.00	1.00	1.00	1.00	0.760000	0.0	0.0	0.000006	0.999923		
chr20	31023615	31023615	A	T	chr20	31023615	.	A	T	3622.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-11.459;ClippingRankSum=0.000;DP=1100;ExcessHet=3.0103;FS=0.611;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.33;ReadPosRankSum=-0.508;SOR=0.622	GT:AD:DP:GQ:PL	0/1:829,258:1087:99:3651,0,22026	exonic	ASXL1	stopgain SNV	ASXL1:NM_015338:exon12:c.A3100T:p.K1034X,		20q11.21	Name=nsv509765								1.000000			1.000000			
chr20	31024274	31024274	T	C	chr20	31024274	.	T	C	6493.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=26.271;ClippingRankSum=0.000;DP=1115;ExcessHet=3.0103;FS=171.933;MLEAC=1;MLEAF=0.500;MQ=59.96;MQRankSum=0.000;QD=5.89;ReadPosRankSum=16.666;SOR=11.394	GT:AD:DP:GQ:PL	0/1:806,297:1103:99:6522,0,20664	exonic	ASXL1	synonymous SNV	ASXL1:NM_015338:exon12:c.T3759C:p.S1253S,		20q11.21	Name=nsv509765		rs4911231	0.42	0.17	0.37	0.74	0.36					0.320083	ID=COSM4134435;OCCURENCE=1(thyroid)	
chr20	31025163	31025163	A	G	chr20	31025163	.	A	G	5258.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-19.355;ClippingRankSum=0.000;DP=451;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.66;ReadPosRankSum=0.713;SOR=0.565	GT:AD:DP:GQ:PL	0/1:241,210:451:99:5287,0,6423	UTR3	ASXL1				20q11.21	Name=nsv509765		rs2295764	0.41	0.17	0.35	0.74	0.35					0.305167		
chr21	36206932	36206932	G	A	chr21	36206932	.	G	A	34939.77	.	AC=2;AF=1.00;AN=2;DP=1096;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.97;SOR=0.913	GT:AD:DP:GQ:PL	1/1:0,1093:1093:99:34968,3274,0	intronic	RUNX1				21q22.12			rs11702841	1.00	1.00	1.00	1.00	1.00							
chr21	36265324	36265324	T	-	chr21	36265323	.	CT	C	122.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=5.416;ClippingRankSum=0.000;DP=608;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.20;ReadPosRankSum=1.501;SOR=0.075	GT:AD:DP:GQ:PL	0/1:454,150:604:99:160,0,5531	intronic	RUNX1				21q22.12	Name=nsv587442		rs376929893												
chr21	44514969	44514969	-	TG	chr21	44514969	.	A	ATG	19423.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.869;ClippingRankSum=0.000;DP=1046;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=18.57;ReadPosRankSum=0.797;SOR=0.108	GT:AD:DP:GQ:PL	0/1:518,528:1046:99:19461,0,18550	intronic	U2AF1				21q22.3	Name=nsv459279,esv2666871,nsv587663			0.41	0.71	0.54	0.10	0.40							
chrX	15808795	15808795	T	C	chrX	15808795	.	T	C	16591.77	.	AC=2;AF=1.00;AN=2;DP=528;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.54;SOR=12.534	GT:AD:DP:GQ:PL	1/1:0,526:526:99:16620,1572,0	intronic	ZRSR2				Xp22.2			rs4830994	1.00	1.00	0.99	1.00	0.99							
chrX	15818115	15818115	T	-	chrX	15818114	.	AT	A	18218.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.277;ClippingRankSum=0.000;DP=578;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.52;ReadPosRankSum=8.374;SOR=8.083	GT:AD:DP:GQ:PL	1/1:4,574:578:99:18256,1634,0	intronic	ZRSR2				Xp22.2			rs62985661	0.56	0.60	0.57	0.61	0.50					0.523567		
chrX	15826556	15826556	T	C	chrX	15826556	.	T	C	6794.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-22.926;ClippingRankSum=0.000;DP=655;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.52;ReadPosRankSum=-0.239;SOR=0.500	GT:AD:DP:GQ:PL	0/1:358,288:646:99:6823,0,9673	intronic	ZRSR2				Xp22.2	Name=esv3573606,dgv2229e212		rs5936061	0.55	0.54	0.54	0.63	0.50							
chrX	15827486	15827486	T	C	chrX	15827486	.	T	C	5285.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-23.677;ClippingRankSum=0.000;DP=634;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=8.39;ReadPosRankSum=0.000;SOR=0.466	GT:AD:DP:GQ:PL	0/1:356,274:630:99:5314,0,10039	intronic	ZRSR2				Xp22.2	Name=esv3573606,dgv2229e212		rs112066209	0.02	0.07	0.02							0.027833		
chrX	15827524	15827524	T	G	chrX	15827524	.	T	G	22054.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.364;ClippingRankSum=0.000;DP=634;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=34.79;ReadPosRankSum=2.298;SOR=11.518	GT:AD:DP:GQ:PL	1/1:1,633:634:99:22083,1874,0	intronic	ZRSR2				Xp22.2	Name=esv3573606,dgv2229e212		rs5980193	0.88	0.96	0.90	0.97	0.74							
chrX	15836648	15836648	T	G	chrX	15836648	.	T	G	15745.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=6.236;ClippingRankSum=0.000;DP=485;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.67;ReadPosRankSum=0.010;SOR=10.155	GT:AD:DP:GQ:PL	1/1:2,480:482:99:15774,1391,0	intronic	ZRSR2				Xp22.2			rs5936062	0.56	0.60	0.57	0.61	0.49					0.535000		
chrX	15838366	15838366	C	T	chrX	15838366	.	C	T	5873.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=19.450;ClippingRankSum=0.000;DP=496;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.89;ReadPosRankSum=0.000;SOR=0.631	GT:AD:DP:GQ:PL	0/1:255,239:494:99:5902,0,6330	exonic	ZRSR2	synonymous SNV	ZRSR2:NM_005089:exon10:c.C864T:p.N288N,		Xp22.2			rs2301724	0.55	0.54	0.55	0.61	0.51					0.507905	ID=COSM3759436;OCCURENCE=1(large_intestine)	
chrX	39913655	39913655	C	T	chrX	39913655	.	C	T	8697.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=23.554;ClippingRankSum=0.000;DP=613;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=14.31;ReadPosRankSum=-1.340;SOR=0.804	GT:AD:DP:GQ:PL	0/1:288,320:608:99:8726,0,5607	intronic	BCOR				Xp11.4			rs112054628	0.08	0.01	0.08	0.12	0.10							
chrX	39922359	39922359	A	G	chrX	39922359	.	A	G	6360.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.299;ClippingRankSum=0.000;DP=513;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.55;ReadPosRankSum=0.000;SOR=0.823	GT:AD:DP:GQ:PL	0/1:238,269:507:99:6389,0,5937	intronic	BCOR				Xp11.4			rs3810694	0.60	0.89	0.43	0.70	0.42					0.443974		
chrX	39930434	39930434	A	-	chrX	39930433	.	GA	G	41.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.707;ClippingRankSum=0.000;DP=99;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.43;ReadPosRankSum=-1.013;SOR=0.622	GT:AD:DP:GQ:PL	0/1:44,52:96:79:79,0,524	intronic	BCOR				Xp11.4															
chrX	39933339	39933339	A	G	chrX	39933339	.	A	G	34230.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.913;ClippingRankSum=0.000;DP=1154;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.66;ReadPosRankSum=1.621;SOR=0.342	GT:AD:DP:GQ:PL	1/1:1,1153:1154:99:34259,3429,0	exonic	BCOR	synonymous SNV	BCOR:NM_017745:exon4:c.T1260C:p.D420D,BCOR:NM_001123383:exon4:c.T1260C:p.D420D,BCOR:NM_001123384:exon4:c.T1260C:p.D420D,BCOR:NM_001123385:exon4:c.T1260C:p.D420D,	Score=764;Name=V$YY1_02	Xp11.4			rs5917933	0.93	0.94	0.94	0.97	0.89					0.895749	ID=COSM4156840;OCCURENCE=1(thyroid)	
chrX	44935925	44935926	TT	-	chrX	44935924	.	CTT	C	521.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.790;ClippingRankSum=0.000;DP=463;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.13;ReadPosRankSum=0.012;SOR=3.084	GT:AD:DP:GQ:PL	0/1:307,155:462:99:559,0,2562	intronic	KDM6A				Xp11.3			rs200364326												
chrX	76849085	76849085	G	A	chrX	76849085	.	G	A	906.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=19.793;ClippingRankSum=0.000;DP=507;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.82;ReadPosRankSum=-0.185;SOR=0.035	GT:AD:DP:GQ:PL	0/1:420,78:498:99:935,0,11801	intronic	ATRX			Score=809;Name=V$EVI1_04	Xq21.1			rs45612438	0.01	0.01	0.0036		0.03							
chrX	76940534	76940534	A	G	chrX	76940534	.	A	G	11167.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.400;ClippingRankSum=0.000;DP=1042;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.82;ReadPosRankSum=-0.204;SOR=0.679	GT:AD:DP:GQ:PL	0/1:495,537:1032:99:11196,0,10167	intronic	ATRX				Xq21.1			rs35268552	0.51	0.92	0.35	0.50	0.32					0.507300		
chrX	123184950	123184950	T	-	chrX	123184949	.	CT	C	377.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.201;ClippingRankSum=0.000;DP=445;ExcessHet=3.0103;FS=27.815;MLEAC=1;MLEAF=0.500;MQ=59.96;MQRankSum=0.000;QD=0.89;ReadPosRankSum=1.277;SOR=0.197	GT:AD:DP:GQ:PL	0/1:212,213:425:99:415,0,3046	intronic	STAG2				Xq25													0.208494		
chrX	123199994	123199997	TTTT	-	chrX	123199993	.	ATTTT	A	2879.73	.	AC=1,1;AF=0.500,0.500;AN=2;BaseQRankSum=-0.502;ClippingRankSum=0.000;DP=232;ExcessHet=3.0103;FS=5.913;MLEAC=1,1;MLEAF=0.500,0.500;MQ=60.00;MQRankSum=0.000;QD=13.33;ReadPosRankSum=0.524;SOR=2.378	GT:AD:DP:GQ:PL	1/2:19,101,96:216:99:2917,868,1180,892,0,605	intronic	STAG2				Xq25															
chrX	123199996	123199997	TT	-	chrX	123199993	.	ATTTT	ATT	2879.73	.	AC=1,1;AF=0.500,0.500;AN=2;BaseQRankSum=-0.502;ClippingRankSum=0.000;DP=232;ExcessHet=3.0103;FS=5.913;MLEAC=1,1;MLEAF=0.500,0.500;MQ=60.00;MQRankSum=0.000;QD=13.33;ReadPosRankSum=0.524;SOR=2.378	GT:AD:DP:GQ:PL	1/2:19,101,96:216:99:2917,868,1180,892,0,605	intronic	STAG2				Xq25															
chrX	123200483	123200485	TTG	-	chrX	123200482	.	ATTG	A	15487.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-6.382;ClippingRankSum=0.000;DP=582;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.94;MQRankSum=0.000;QD=26.75;ReadPosRankSum=7.809;SOR=6.775	GT:AD:DP:GQ:PL	1/1:18,561:579:99:15525,1220,0	intronic	STAG2				Xq25			rs200841330	0.37	0.33	0.30	0.53	0.31							
chrX	123202356	123202356	A	C	chrX	123202356	.	A	C	6245.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-18.468;ClippingRankSum=0.000;DP=499;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.62;ReadPosRankSum=-1.393;SOR=0.722	GT:AD:DP:GQ:PL	0/1:244,251:495:99:6274,0,6507	intronic	STAG2				Xq25			rs182757912	0.01	0.0027	0.01		0.01							
chrX	129147079	129147079	T	C	chrX	129147079	.	T	C	32882.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.703;ClippingRankSum=0.000;DP=1088;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.22;ReadPosRankSum=-0.671;SOR=0.851	GT:AD:DP:GQ:PL	1/1:2,1086:1088:99:32911,3214,0	exonic	BCORL1	nonsynonymous SNV	BCORL1:NM_021946:exon3:c.T331C:p.F111L,		Xq26.1	Name=nsv528290		rs4830173	1.00	1.00	1.00	1.00	1.00	0.370000	0.0	0.0	0.000017			
chrX	129147373	129147373	G	A	chrX	129147373	.	G	A	9905.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=12.574;ClippingRankSum=0.000;DP=1057;ExcessHet=3.0103;FS=0.519;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=9.48;ReadPosRankSum=0.809;SOR=0.639	GT:AD:DP:GQ:PL	0/1:526,519:1045:99:9934,0,10025	exonic	BCORL1	nonsynonymous SNV	BCORL1:NM_021946:exon3:c.G625A:p.G209S,		Xq26.1	Name=nsv528290		rs5932715	0.04	0.0027	0.03		0.10		0.0	0.001	0.005434	0.070529		
chrX	129162905	129162905	T	G	chrX	129162905	.	T	G	46.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.710;ClippingRankSum=0.000;DP=23;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.75;ReadPosRankSum=-1.639;SOR=0.425	GT:AD:DP:GQ:PL	0/1:10,7:17:75:75,0,204	intronic	BCORL1				Xq26.1	Name=nsv528290														
chrX	129190217	129190217	C	T	chrX	129190217	.	C	T	7176.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=20.783;ClippingRankSum=0.000;DP=513;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=14.07;ReadPosRankSum=-0.416;SOR=0.835	GT:AD:DP:GQ:PL	0/1:238,272:510:99:7205,0,4578	UTR3	BCORL1				Xq26.1	Name=nsv7090,nsv528290		rs73225593	0.02	0.0027	0.01		0.05							
chrX	133511988	133511988	G	A	chrX	133511988	.	G	A	7456.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=22.246;ClippingRankSum=0.000;DP=608;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.37;ReadPosRankSum=-0.009;SOR=0.550	GT:AD:DP:GQ:PL	0/1:325,278:603:99:7485,0,7987	intronic	PHF6				Xq26.2			rs5978001	0.82	0.78	0.82	0.97	0.75					0.745319		
