chromosome	begin	end	reference	observed	CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	sample	RefSeq_Func	RefSeq_Gene	RefSeq_ExonicFunc	RefSeq_AAChange	TFBS	Band	DGV	GWAS	dbsnp138	1000g2012apr_ALL	1000g2012apr_AFR	1000g2012apr_AMR	1000g2012apr_ASN	1000g2012apr_EUR	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_PolyPhen2_HVAR	LJB2_MutationTaster	ESP6500si_ALL	COSMIC70	CLINVAR
chr1	115258747	115258747	C	T	chr1	115258747	.	C	T	5471.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=20.351;ClippingRankSum=0.000;DP=500;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.17;ReadPosRankSum=-1.090;SOR=0.571	GT:AD:DP:GQ:PL	0/1:261,229:490:99:5500,0,6025	exonic	NRAS	nonsynonymous SNV	NRAS:NM_002524:exon2:c.G35A:p.G12D,	Score=963;Name=V$MYOD_01	1p13.2	Name=esv28734		rs121913237						0.000000	0.372	0.399	0.999996	0.000077	ID=COSM564;OCCURENCE=60(skin),3(biliary_tract),49(large_intestine),1(genital_tract),1(kidney),1(pancreas),1(ovary),2(soft_tissue),4(endometrium),2(thyroid),1(lung),3(testis),324(haematopoietic_and_lymphoid_tissue),3(central_nervous_system),1(upper_aerodigestive_tract),2(NS)	
chr2	25466888	25466888	G	T	chr2	25466888	.	G	T	9680.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.650;ClippingRankSum=0.000;DP=936;ExcessHet=3.0103;FS=0.519;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.40;ReadPosRankSum=-0.682;SOR=0.614	GT:AD:DP:GQ:PL	0/1:437,494:931:99:9709,0,8235	intronic	DNMT3A				2p23.3	Name=dgv57n68,nsv1008732,esv33372,nsv581216,nsv455908,nsv581215		rs2289093	0.65	0.50	0.70	0.60	0.76					0.679481		
chr2	25523196	25523196	T	C	chr2	25523196	.	T	C	4884.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-14.673;ClippingRankSum=0.000;DP=395;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.43;ReadPosRankSum=-0.041;SOR=0.772	GT:AD:DP:GQ:PL	0/1:189,204:393:99:4913,0,4706	intronic	DNMT3A				2p23.3	Name=nsv1008732,nsv581217,nsv581216,esv33372,nsv581218		rs7596387	0.11	0.20	0.05	0.09	0.09							
chr2	198267244	198267244	A	-	chr2	198267243	.	GA	G	92.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.253;ClippingRankSum=0.000;DP=500;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.19;ReadPosRankSum=3.564;SOR=0.682	GT:AD:DP:GQ:PL	0/1:306,180:486:99:130,0,3131	intronic	SF3B1				2q33.1															
chr2	198267770	198267770	-	AA	chr2	198267770	.	G	GAA	8365.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.367;ClippingRankSum=0.000;DP=995;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=8.44;ReadPosRankSum=0.822;SOR=0.634	GT:AD:DP:GQ:PL	0/1:514,477:991:99:8403,0,15451	intronic	SF3B1				2q33.1			rs3217350	0.71	0.87	0.64	0.59	0.73					0.735783		
chr3	38182136	38182136	C	G	chr3	38182136	.	C	G	4561.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.147;ClippingRankSum=0.000;DP=303;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=15.11;ReadPosRankSum=0.000;SOR=0.911	GT:AD:DP:GQ:PL	0/1:136,166:302:99:4590,0,3087	intronic	MYD88				3p22.2	Name=esv3359602		rs4988457	0.05	0.10	0.03	0.01	0.06							
chr3	105438957	105438957	T	G	chr3	105438957	.	T	G	7004.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-15.014;ClippingRankSum=0.000;DP=840;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=8.43;ReadPosRankSum=-0.638;SOR=0.679	GT:AD:DP:GQ:PL	0/1:449,382:831:99:7033,0,9218	exonic	CBLB	synonymous SNV	CBLB:NM_170662:exon10:c.A1341C:p.L447L,		3q13.11	Name=dgv8496n54,dgv8495n54,nsv591242		rs2305036	0.24	0.20	0.27	0.23	0.25					0.204367		
chr3	105439026	105439026	G	A	chr3	105439026	.	G	A	4380.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.061;ClippingRankSum=0.000;DP=393;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.15;ReadPosRankSum=1.512;SOR=0.540	GT:AD:DP:GQ:PL	0/1:213,180:393:99:4409,0,5468	exonic	CBLB	synonymous SNV	CBLB:NM_170662:exon10:c.C1272T:p.D424D,		3q13.11	Name=dgv8495n54,nsv591242,dgv8496n54		rs2305035	0.24	0.20	0.27	0.23	0.25					0.204290		
chr3	105453034	105453034	A	G	chr3	105453034	.	A	G	11349.77	.	AC=2;AF=1.00;AN=2;DP=361;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.53;SOR=11.778	GT:AD:DP:GQ:PL	1/1:0,360:360:99:11378,1081,0	intronic	CBLB				3q13.11	Name=nsv591242,dgv8495n54,dgv8496n54		rs6768096	0.99	0.95	1.00	1.00	1.00					0.985161		
chr3	105453069	105453069	C	T	chr3	105453069	.	C	T	1354.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.743;ClippingRankSum=0.000;DP=361;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.78;ReadPosRankSum=0.945;SOR=0.081	GT:AD:DP:GQ:PL	0/1:278,80:358:99:1383,0,5334	intronic	CBLB				3q13.11	Name=dgv8496n54,dgv8495n54,nsv591242		rs9657924	0.10	0.12	0.15	0.13	0.04							
chr3	128205860	128205860	G	C	chr3	128205860	.	G	C	5549.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.525;ClippingRankSum=0.000;DP=854;ExcessHet=3.0103;FS=539.854;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=6.65;ReadPosRankSum=26.730;SOR=9.898	GT:AD:DP:GQ:PL	0/1:553,282:835:99:5578,0,14048	exonic	GATA2	synonymous SNV	GATA2:NM_001145662:exon2:c.C15G:p.P5P,GATA2:NM_001145661:exon3:c.C15G:p.P5P,GATA2:NM_032638:exon2:c.C15G:p.P5P,	Score=828;Name=V$PAX4_01	3q21.3	Name=nsv508241,nsv516926,nsv10318,esv2759176		rs1573858	0.69	0.78	0.70	0.66	0.64					0.693395	ID=COSM3749812;OCCURENCE=1(thyroid),4(large_intestine)	
chr4	55141055	55141055	A	G	chr4	55141055	.	A	G	13404.77	.	AC=2;AF=1.00;AN=2;DP=497;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.14;SOR=12.409	GT:AD:DP:GQ:PL	1/1:0,494:494:99:13433,1476,0	exonic	PDGFRA	synonymous SNV	PDGFRA:NM_006206:exon12:c.A1701G:p.P567P,		4q12			rs1873778	0.96	0.85	0.99	1.00	1.00					0.958865	ID=COSM1430082;OCCURENCE=1(large_intestine)	
chr4	55593464	55593464	A	C	chr4	55593464	.	A	C	4710.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-12.203;ClippingRankSum=0.000;DP=492;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=9.73;ReadPosRankSum=0.222;SOR=0.501	GT:AD:DP:GQ:PL	0/1:268,216:484:99:4739,0,6757	exonic	KIT	nonsynonymous SNV	KIT:NM_000222:exon10:c.A1621C:p.M541L,KIT:NM_001093772:exon10:c.A1609C:p.M537L,		4q12	Name=nsv526344		rs3822214	0.06	0.06	0.06	0.05	0.08	0.600000	0.012	0.015	0.348497	0.095494	ID=COSM28026;OCCURENCE=1(stomach)	
chr4	55599436	55599436	T	C	chr4	55599436	.	T	C	4882.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-16.889;ClippingRankSum=0.000;DP=368;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=13.27;ReadPosRankSum=-0.950;SOR=0.856	GT:AD:DP:GQ:PL	0/1:170,198:368:99:4911,0,4153	intronic	KIT				4q12	Name=nsv526344		rs1008658	0.55	0.21	0.57	0.68	0.65							
chr4	106164723	106164723	G	A	chr4	106164723	.	G	A	469.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=17.868;ClippingRankSum=0.000;DP=541;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.87;ReadPosRankSum=-0.563;SOR=0.026	GT:AD:DP:GQ:PL	0/1:465,74:539:99:498,0,10934	intronic	TET2				4q24	Name=nsv461609,nsv470063,nsv595007,nsv1000196		rs72963007	0.01	0.04	0.01	0.0017	0.0026							
chr7	50467767	50467767	C	A	chr7	50467767	.	C	A	2030.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-8.289;ClippingRankSum=0.000;DP=187;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.92;ReadPosRankSum=-0.886;SOR=0.651	GT:AD:DP:GQ:PL	0/1:95,91:186:99:2059,0,2308	exonic	IKZF1	synonymous SNV	IKZF1:NM_001220768:exon6:c.C741A:p.P247P,IKZF1:NM_006060:exon8:c.C1002A:p.P334P,IKZF1:NM_001220767:exon7:c.C711A:p.P237P,IKZF1:NM_001220770:exon6:c.C585A:p.P195P,IKZF1:NM_001220772:exon3:c.C192A:p.P64P,IKZF1:NM_001220774:exon5:c.C423A:p.P141P,IKZF1:NM_001220765:exon7:c.C876A:p.P292P,IKZF1:NM_001220775:exon4:c.C327A:p.P109P,IKZF1:NM_001220771:exon5:c.C573A:p.P191P,IKZF1:NM_001220776:exon4:c.C297A:p.P99P,IKZF1:NM_001220766:exon7:c.C741A:p.P247P,IKZF1:NM_001220769:exon6:c.C615A:p.P205P,IKZF1:NM_001220773:exon5:c.C453A:p.P151P,	Score=767;Name=V$PAX5_01	7p12.2	Name=nsv1016665		rs61731355	0.14	0.11	0.18	0.05	0.21					0.157004		
chr7	101713691	101713691	G	A	chr7	101713691	.	G	A	5343.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=18.964;ClippingRankSum=0.000;DP=478;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.23;ReadPosRankSum=1.130;SOR=0.561	GT:AD:DP:GQ:PL	0/1:255,221:476:99:5372,0,4811	exonic	CUX1	nonsynonymous SNV	CUX1:NM_181552:exon4:c.G262A:p.V88I,CUX1:NM_001202544:exon3:c.G247A:p.V83I,CUX1:NM_001913:exon4:c.G295A:p.V99I,CUX1:NM_181500:exon4:c.G295A:p.V99I,CUX1:NM_001202546:exon3:c.G184A:p.V62I,CUX1:NM_001202545:exon4:c.G295A:p.V99I,CUX1:NM_001202543:exon4:c.G295A:p.V99I,	Score=831;Name=V$PBX1_02	7q22.1	Name=nsv607985,nsv1027574,nsv510103,nsv831080,nsv1020372,nsv483094		rs148322402	0.0014				0.0040	0.290000	0.999	0.991	0.997901	0.003537	ID=COSM3698070,COSM3698069;OCCURENCE=1(large_intestine)	
chr7	101740827	101740827	-	TC	chr7	101740827	.	T	TTC	8909.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.539;ClippingRankSum=0.000;DP=580;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=17.44;ReadPosRankSum=-0.895;SOR=7.202	GT:AD:DP:GQ:PL	1/1:12,499:511:99:8947,1136,0	intronic	CUX1				7q22.1	Name=nsv831080,nsv1027574,nsv508474,nsv483094,nsv1020372														
chr7	101747593	101747593	-	T	chr7	101747593	.	G	GT	1329.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-7.847;ClippingRankSum=0.000;DP=446;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.04;ReadPosRankSum=-3.444;SOR=0.180	GT:AD:DP:GQ:PL	0/1:140,298:438:99:1367,0,302	intronic	CUX1				7q22.1	Name=nsv1020372,nsv483094,nsv508474,nsv1027574,nsv831080														
chr7	101755060	101755060	A	G	chr7	101755060	.	A	G	29912.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.471;ClippingRankSum=0.000;DP=1021;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.98;MQRankSum=0.000;QD=29.36;ReadPosRankSum=-0.491;SOR=0.207	GT:AD:DP:GQ:PL	1/1:8,1011:1019:99:29941,2819,0	intronic	CUX1				7q22.1	Name=nsv831080,nsv483094		rs9655774	0.17	0.10	0.23	0.02	0.29					0.238275		
chr7	101758564	101758564	C	T	chr7	101758564	.	C	T	6833.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=18.581;ClippingRankSum=0.000;DP=549;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.54;ReadPosRankSum=-0.202;SOR=0.633	GT:AD:DP:GQ:PL	0/1:281,264:545:99:6862,0,7083	intronic	CUX1				7q22.1	Name=nsv831080,nsv483094		rs78218172	0.03	0.0041	0.03		0.06					0.032293		
chr7	101758584	101758584	G	A	chr7	101758584	.	G	A	20905.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=4.041;ClippingRankSum=0.000;DP=549;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=33.55;ReadPosRankSum=-0.725;SOR=9.007	GT:AD:DP:GQ:PL	1/1:5,541:546:99:20934,1498,0	intronic	CUX1				7q22.1	Name=nsv483094,nsv831080		rs201501	0.35	0.50	0.39	0.05	0.46					0.488082		
chr7	101837149	101837149	G	A	chr7	101837149	.	G	A	17049.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=3.409;ClippingRankSum=0.000;DP=513;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=33.30;ReadPosRankSum=-0.211;SOR=10.276	GT:AD:DP:GQ:PL	1/1:2,510:512:99:17078,1490,0	exonic	CUX1	synonymous SNV	CUX1:NM_181552:exon13:c.G1104A:p.P368P,CUX1:NM_001202544:exon12:c.G1089A:p.P363P,CUX1:NM_001913:exon13:c.G1137A:p.P379P,CUX1:NM_181500:exon13:c.G1131A:p.P377P,CUX1:NM_001202546:exon12:c.G1020A:p.P340P,CUX1:NM_001202545:exon12:c.G999A:p.P333P,CUX1:NM_001202543:exon13:c.G1137A:p.P379P,		7q22.1	Name=nsv509218,nsv831082,dgv6538n100		rs11540899	0.29	0.36	0.30	0.08	0.38					0.387590		
chr7	101843536	101843536	-	T	chr7	101843536	.	A	AT	2488.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.198;ClippingRankSum=0.000;DP=1029;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.97;MQRankSum=0.000;QD=4.03;ReadPosRankSum=-2.980;SOR=0.220	GT:AD:DP:GQ:PL	0/1:317,300:617:99:2526,0,2050	intronic	CUX1				7q22.1	Name=nsv831082,nsv509218,dgv6538n100														
chr7	101844851	101844851	A	G	chr7	101844851	.	A	G	22291.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.273;ClippingRankSum=0.000;DP=990;ExcessHet=3.0103;FS=75.179;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=22.72;ReadPosRankSum=10.904;SOR=0.413	GT:AD:DP:GQ:PL	0/1:118,863:981:99:22320,0,410	exonic	CUX1	synonymous SNV	CUX1:NM_181552:exon18:c.A2274G:p.P758P,CUX1:NM_001202543:exon18:c.A2307G:p.P769P,	Score=855;Name=V$GATA1_03	7q22.1	Name=nsv509218,nsv831082,dgv6538n100		rs60987662	0.30	0.39	0.32	0.09	0.39					0.400354		
chr7	101916647	101916647	A	G	chr7	101916647	.	A	G	13269.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-3.359;ClippingRankSum=0.000;DP=494;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.97;MQRankSum=0.000;QD=26.92;ReadPosRankSum=0.048;SOR=11.015	GT:AD:DP:GQ:PL	1/1:1,492:493:99:13298,1444,0	exonic	CUX1	synonymous SNV	CUX1:NM_001202544:exon14:c.A1218G:p.A406A,CUX1:NM_001913:exon15:c.A1266G:p.A422A,CUX1:NM_181500:exon15:c.A1260G:p.A420A,CUX1:NM_001202546:exon14:c.A1149G:p.A383A,CUX1:NM_001202545:exon14:c.A1128G:p.A376A,		7q22.1	Name=dgv6538n100,esv2759548,nsv831082,nsv949918,nsv509218,nsv428182,dgv11539n54		rs813000	0.73	0.98	0.72	0.51	0.75					0.809549		
chr7	101917521	101917521	G	A	chr7	101917521	.	G	A	15270.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=5.125;ClippingRankSum=0.000;DP=491;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.29;ReadPosRankSum=0.008;SOR=8.781	GT:AD:DP:GQ:PL	1/1:5,483:488:99:15299,1347,0	exonic	CUX1	nonsynonymous SNV	CUX1:NM_001202544:exon15:c.G1342A:p.A448T,CUX1:NM_001913:exon16:c.G1390A:p.A464T,CUX1:NM_181500:exon16:c.G1384A:p.A462T,CUX1:NM_001202546:exon15:c.G1273A:p.A425T,CUX1:NM_001202545:exon15:c.G1252A:p.A418T,		7q22.1	Name=dgv6538n100,esv2759548,nsv831082,nsv949918,nsv509218,nsv428182,dgv11539n54		rs803064	0.56	0.65	0.56	0.48	0.56	0.610000	0.229	0.052	0.104349	0.574965		
chr7	101917647	101917647	A	G	chr7	101917647	.	A	G	15225.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-2.180;ClippingRankSum=0.000;DP=488;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.26;ReadPosRankSum=-3.270;SOR=9.145	GT:AD:DP:GQ:PL	1/1:4,483:487:99:15254,1311,0	intronic	CUX1				7q22.1	Name=dgv6538n100,esv2759548,nsv831082,nsv509218,nsv949918,nsv428182,dgv11539n54		rs712839	0.73	0.98	0.72	0.52	0.75					0.799825		
chr7	101926087	101926087	G	T	chr7	101926087	.	G	T	540.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.639;ClippingRankSum=0.000;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=15.91;ReadPosRankSum=1.979;SOR=3.258	GT:AD:DP:GQ:PL	1/1:5,29:34:30:569,30,0	intronic	CUX1				7q22.1	Name=nsv509218,nsv949918,nsv831082,dgv11539n54,nsv428182,dgv6538n100,esv2759548		rs73712454	0.22	0.08	0.32	0.17	0.30					0.234579		
chr7	148508833	148508833	A	G	chr7	148508833	.	A	G	11240.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-12.590;ClippingRankSum=0.000;DP=1015;ExcessHet=3.0103;FS=0.519;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.16;ReadPosRankSum=0.381;SOR=0.765	GT:AD:DP:GQ:PL	0/1:464,543:1007:99:11269,0,9809	intronic	EZH2				7q36.1	Name=nsv831183		rs2072407	0.70	0.76	0.75	0.68	0.65					0.682300		
chr8	117864953	117864953	A	-	chr8	117864952	.	TA	T	29.74	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.013;ClippingRankSum=0.000;DP=341;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.09;ReadPosRankSum=0.000;SOR=0.277	GT:AD:DP:GQ:PL	0/1:195,141:336:67:67,0,1594	intronic	RAD21				8q24.11	Name=nsv6359,nsv831434												0.109671		
chr8	117875539	117875539	C	-	chr8	117875538	.	TC	T	813.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.026;ClippingRankSum=0.000;DP=634;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.97;MQRankSum=0.000;QD=1.29;ReadPosRankSum=-20.056;SOR=0.037	GT:AD:DP:GQ:PL	0/1:530,102:632:99:851,0,17796	intronic	RAD21				8q24.11	Name=nsv831434,nsv6359														
chr8	117875539	117875539	C	T	chr8	117875539	.	C	T	1114.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=17.527;ClippingRankSum=0.000;DP=634;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.97;MQRankSum=0.000;QD=1.79;ReadPosRankSum=5.816;SOR=0.048	GT:AD:DP:GQ:PL	0/1:511,113:624:99:1143,0,12154	intronic	RAD21				8q24.11	Name=nsv6359,nsv831434		rs200592135	0.02	0.03	0.01	0.01	0.01							
chr9	5069899	5069899	-	AT	chr9	5069899	.	G	GAT	1903.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.159;ClippingRankSum=0.000;DP=494;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.87;ReadPosRankSum=-0.273;SOR=0.051	GT:AD:DP:GQ:PL	0/1:401,91:492:99:1941,0,12869	intronic	JAK2				9p24.1	Name=dgv7382n100,nsv527495,nsv1031675,dgv7383n100														
chr9	5073770	5073770	G	T	chr9	5073770	.	G	T	29074.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=4.542;ClippingRankSum=0.000;DP=945;ExcessHet=3.0103;FS=1.963;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.80;ReadPosRankSum=2.049;SOR=0.290	GT:AD:DP:GQ:PL	1/1:24,920:944:99:29103,2178,0	exonic	JAK2	nonsynonymous SNV	JAK2:NM_004972:exon14:c.G1849T:p.V617F,		9p24.1	Name=dgv7382n100,nsv527495,nsv1031675,dgv7383n100		rs77375493	0					0.000000	0.996	0.934	0.997035	0.000231	ID=COSM12600;OCCURENCE=1(central_nervous_system),3(lung),33324(haematopoietic_and_lymphoid_tissue)	
chr9	21970916	21970916	C	T	chr9	21970916	.	C	T	5586.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.137;ClippingRankSum=0.000;DP=483;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.57;ReadPosRankSum=-1.410;SOR=0.697	GT:AD:DP:GQ:PL	0/1:241,242:483:99:5615,0,5525	exonic	CDKN2A	nonsynonymous SNV	CDKN2A:NM_000077:exon2:c.G442A:p.A148T,CDKN2A:NM_001195132:exon2:c.G442A:p.A148T,		9p21.3	Name=nsv8426,esv2764150,nsv1018514		rs3731249	0.01		0.02		0.03	0.400000	0.487	0.007	0.000461	0.022528	ID=COSM3774361,COSM3736958,COSM3774362;OCCURENCE=1(skin),1(kidney)	
chr9	133747698	133747698	C	T	chr9	133747698	.	C	T	6923.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.121;ClippingRankSum=0.000;DP=580;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.06;ReadPosRankSum=0.925;SOR=0.743	GT:AD:DP:GQ:PL	0/1:280,294:574:99:6952,0,6433	intronic	ABL1				9q34.12	Name=esv3621866,esv2759717		rs34136772	0.02		0.05		0.05							
chr9	139391636	139391636	G	A	chr9	139391636	.	G	A	5875.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=20.477;ClippingRankSum=0.000;DP=532;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.11;ReadPosRankSum=1.218;SOR=0.519	GT:AD:DP:GQ:PL	0/1:290,239:529:99:5904,0,7216	exonic	NOTCH1	synonymous SNV	NOTCH1:NM_017617:exon34:c.C6555T:p.D2185D,	Score=774;Name=V$PPARG_03	9q34.3	Name=esv30005,esv2759720,nsv1161916,nsv951202,nsv469918		rs2229974	0.70	0.64	0.66	0.93	0.58					0.581267	ID=COSM3763782,COSM3763781;OCCURENCE=1(large_intestine)	
chr9	139397707	139397707	G	A	chr9	139397707	.	G	A	6559.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=19.691;ClippingRankSum=0.000;DP=481;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=13.69;ReadPosRankSum=0.160;SOR=0.812	GT:AD:DP:GQ:PL	0/1:226,253:479:99:6597,0,4117	exonic	NOTCH1	synonymous SNV	NOTCH1:NM_017617:exon27:c.C5094T:p.D1698D,		9q34.3	Name=esv30005,nsv1161916,esv2759720,nsv522574,nsv615965,nsv951202,nsv615964,nsv469918		rs10521	0.58	0.58	0.51	0.88	0.40					0.408039	ID=COSM33747;OCCURENCE=11(haematopoietic_and_lymphoid_tissue),1(lung),5(large_intestine)	
chr10	112356329	112356329	T	C	chr10	112356329	.	T	C	127.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.864;ClippingRankSum=0.000;DP=470;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.96;MQRankSum=0.918;QD=1.24;ReadPosRankSum=1.031;SOR=0.505	GT:AD:DP:GQ:PL	0/1:57,46:103:99:156,0,1626	intronic	SMC3				10q25.2	Name=nsv508607,nsv1054449,nsv7211,nsv526452														
chr10	112356331	112356331	G	A	chr10	112356331	.	G	A	675.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=12.852;ClippingRankSum=0.000;DP=470;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.96;MQRankSum=3.166;QD=1.54;ReadPosRankSum=2.021;SOR=4.566	GT:AD:DP:GQ:PL	0/1:40,399:439:99:704,0,1043	intronic	SMC3				10q25.2	Name=nsv1054449,nsv508607,nsv526452,nsv7211		rs7075340	0.96	0.89	0.96	0.96	0.99					0.972620		
chr10	112360936	112360936	A	G	chr10	112360936	.	A	G	6055.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-20.921;ClippingRankSum=0.000;DP=560;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.91;ReadPosRankSum=1.440;SOR=0.569	GT:AD:DP:GQ:PL	0/1:296,259:555:99:6084,0,7989	intronic	SMC3				10q25.2	Name=nsv508607,nsv7211,nsv526452		rs11195213	0.15	0.08	0.19	0.26	0.10					0.097565		
chr10	112361870	112361870	A	G	chr10	112361870	.	A	G	30780.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.144;ClippingRankSum=0.000;DP=1052;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.83;MQRankSum=-0.155;QD=29.29;ReadPosRankSum=0.001;SOR=0.452	GT:AD:DP:GQ:PL	1/1:3,1048:1051:99:30809,3079,0	exonic	SMC3	synonymous SNV	SMC3:NM_005445:exon25:c.A3039G:p.S1013S,	Score=868;Name=V$PBX1_02	10q25.2	Name=nsv7211,nsv526452,nsv508607		rs2419565	0.99	0.95	1.00	1.00	1.00					0.989851		
chr10	112361983	112361983	T	G	chr10	112361983	.	T	G	686.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-17.744;ClippingRankSum=0.000;DP=561;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.22;ReadPosRankSum=2.805;SOR=0.036	GT:AD:DP:GQ:PL	0/1:471,90:561:99:715,0,13052	intronic	SMC3				10q25.2	Name=nsv508607,nsv526452,nsv7211		rs200400743	0.0009		0.0028		0.0013					0.000158		
chr11	534242	534242	A	G	chr11	534242	.	A	G	4015.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-10.895;ClippingRankSum=0.000;DP=239;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=17.09;ReadPosRankSum=-0.696;SOR=1.609	GT:AD:DP:GQ:PL	0/1:78,157:235:99:4044,0,1741	exonic	HRAS	synonymous SNV	HRAS:NM_005343:exon2:c.T81C:p.H27H,HRAS:NM_176795:exon2:c.T81C:p.H27H,HRAS:NM_001130442:exon2:c.T81C:p.H27H,	Score=689;Name=V$PPARG_02	11p15.5	Name=nsv469923,esv2759794,nsv552855,nsv951270,nsv1039558,nsv467634,nsv527327,nsv1077764,dgv182e199,nsv1053964,nsv552854,nsv1159791,dgv564n106		rs12628	0.30	0.36	0.39	0.19	0.30					0.354529	ID=COSM249860;OCCURENCE=1(large_intestine),25(urinary_tract),1(skin),1(thyroid)	
chr11	534410	534415	CCCAGC	-	chr11	534409	.	GCCCAGC	G	5114.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.383;ClippingRankSum=0.000;DP=202;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=25.32;ReadPosRankSum=-13.612;SOR=1.376	GT:AD:DP:GQ:PL	0/1:74,128:202:99:5152,0,4388	intronic	HRAS				11p15.5	Name=nsv1053964,nsv552854,dgv182e199,dgv564n106,nsv1159791,nsv951270,nsv552855,nsv469923,esv2759794,nsv1077764,nsv527327,nsv467634,nsv1039558														
chr12	11803220	11803220	A	C	chr12	11803220	.	A	C	22148.77	.	AC=2;AF=1.00;AN=2;DP=494;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.74;SOR=12.409	GT:AD:DP:GQ:PL	1/1:0,494:494:99:22177,1487,0	intronic	ETV6				12p13.2	Name=nsv1070094,nsv1046355		rs2856305	0.97	0.88	1.00	1.00	1.00							
chr12	11803228	11803228	A	G	chr12	11803228	.	A	G	22014.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.284;ClippingRankSum=0.000;DP=494;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=34.15;ReadPosRankSum=-0.232;SOR=11.019	GT:AD:DP:GQ:PL	1/1:1,493:494:99:22043,1483,0	intronic	ETV6				12p13.2	Name=nsv1046355,nsv1070094		rs2541135	0.97	0.88	1.00	1.00	1.00							
chr12	11992168	11992168	G	A	chr12	11992168	.	G	A	10200.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=11.773;ClippingRankSum=0.000;DP=1036;ExcessHet=3.0103;FS=0.519;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=0.000;QD=10.02;ReadPosRankSum=-0.071;SOR=0.735	GT:AD:DP:GQ:PL	0/1:546,472:1018:99:10229,0,11782	exonic	ETV6	synonymous SNV	ETV6:NM_001987:exon3:c.G258A:p.T86T,		12p13.2	Name=nsv1046355,nsv832331		rs11611479	0.15	0.22	0.10	0.19	0.11					0.130863		
chr12	12006544	12006544	G	A	chr12	12006544	.	G	A	6502.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=20.317;ClippingRankSum=0.000;DP=555;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.78;ReadPosRankSum=0.712;SOR=0.658	GT:AD:DP:GQ:PL	0/1:281,271:552:99:6531,0,6654	ncRNA_intronic	RNU6-19P				12p13.2	Name=nsv1046355,nsv832331		rs17210957	0.24	0.21	0.19	0.41	0.14					0.162848		
chr13	28607916	28607916	T	A	chr13	28607916	.	T	A	17037.77	.	AC=2;AF=1.00;AN=2;DP=492;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.91;SOR=12.385	GT:AD:DP:GQ:PL	1/1:0,488:488:99:17066,1468,0	intronic	FLT3				13q12.2			rs2491222	0.63	0.24	0.70	0.70	0.78							
chr13	28607989	28607989	T	G	chr13	28607989	.	T	G	34718.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.737;ClippingRankSum=0.000;DP=1100;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.71;ReadPosRankSum=0.996;SOR=0.322	GT:AD:DP:GQ:PL	1/1:1,1094:1095:99:34747,3301,0	intronic	FLT3				13q12.2			rs2491223	0.63	0.26	0.71	0.70	0.78					0.635783		
chr17	7579472	7579472	G	C	chr17	7579472	.	G	C	14451.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-2.754;ClippingRankSum=0.000;DP=528;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=27.53;ReadPosRankSum=0.000;SOR=11.141	GT:AD:DP:GQ:PL	1/1:1,524:525:99:14480,1551,0	exonic	TP53	nonsynonymous SNV	TP53:NM_001276761:exon4:c.C98G:p.P33R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001126113:exon4:c.C215G:p.P72R,		17p13.1	Name=nsv457659,nsv574322		rs1042522	0.60	0.33	0.72	0.61	0.72	0.170000	0.745	0.372	0.038498	0.630037	ID=COSM250061;OCCURENCE=1(central_nervous_system),2(upper_aerodigestive_tract),1(urinary_tract),1(liver)	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=CODON_72_POLYMORPHISM\x2c_(rs1042522)|not_provided;CLNACC=RCV000013144.1|RCV000034639.1
chr17	7579644	7579659	CCCCAGCCCTCCAGGT	-	chr17	7579643	.	CCCCCAGCCCTCCAGGT	C	13433.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.187;ClippingRankSum=0.000;DP=996;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=22.32;ReadPosRankSum=-5.230;SOR=0.342	GT:AD:DP:GQ:PL	1/1:27,575:602:99:13471,1140,0	intronic	TP53				17p13.1	Name=nsv574322,nsv457659		rs146534833	0.85	0.72	0.86	0.94	0.85					0.748677		
chr17	7579801	7579801	G	C	chr17	7579801	.	G	C	16264.77	.	AC=2;AF=1.00;AN=2;DP=495;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.06;SOR=12.401	GT:AD:DP:GQ:PL	1/1:0,492:492:99:16293,1476,0	UTR5	TP53				17p13.1	Name=nsv457659,nsv574322		rs1642785	0.64	0.49	0.72	0.61	0.71					0.666949		
chr17	74733099	74733099	G	A	chr17	74733099	.	G	A	14340.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.242;ClippingRankSum=0.000;DP=452;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.01;ReadPosRankSum=-0.071;SOR=10.823	GT:AD:DP:GQ:PL	1/1:1,447:448:99:14369,1311,0	exonic	SRSF2	synonymous SNV	SRSF2:NM_001195427:exon1:c.C144T:p.D48D,SRSF2:NM_003016:exon1:c.C144T:p.D48D,	Score=685;Name=V$BRACH_01	17q25.1	Name=nsv1110921,nsv833550,nsv828110		rs237057	0.82	0.46	0.91	0.94	0.91					0.796969		
chr20	31022832	31022832	G	T	chr20	31022832	.	G	T	9989.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.186;ClippingRankSum=0.000;DP=992;ExcessHet=3.0103;FS=1.094;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.11;ReadPosRankSum=-0.987;SOR=0.777	GT:AD:DP:GQ:PL	0/1:513,475:988:99:10018,0,11350	exonic	ASXL1	stopgain SNV	ASXL1:NM_015338:exon12:c.G2317T:p.E773X,		20q11.21	Name=nsv509765								0.200000			1.000000			
chr20	31022959	31022959	T	C	chr20	31022959	.	T	C	16777.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-2.359;ClippingRankSum=0.000;DP=531;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.66;ReadPosRankSum=-0.537;SOR=8.376	GT:AD:DP:GQ:PL	1/1:3,527:530:99:16806,1522,0	exonic	ASXL1	nonsynonymous SNV	ASXL1:NM_015338:exon12:c.T2444C:p.L815P,		20q11.21	Name=nsv509765		rs6058694	1.00	1.00	1.00	1.00	1.00	0.760000	0.0	0.0	0.000006	0.999923		
chr20	31024274	31024274	T	C	chr20	31024274	.	T	C	5729.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=22.859;ClippingRankSum=0.000;DP=1048;ExcessHet=3.0103;FS=174.631;MLEAC=1;MLEAF=0.500;MQ=59.96;MQRankSum=0.000;QD=5.56;ReadPosRankSum=17.459;SOR=7.046	GT:AD:DP:GQ:PL	0/1:753,277:1030:99:5758,0,19830	exonic	ASXL1	synonymous SNV	ASXL1:NM_015338:exon12:c.T3759C:p.S1253S,		20q11.21	Name=nsv509765		rs4911231	0.42	0.17	0.37	0.74	0.36					0.320083	ID=COSM4134435;OCCURENCE=1(thyroid)	
chr21	36164405	36164405	G	T	chr21	36164405	.	G	T	4881.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-13.566;ClippingRankSum=0.000;DP=446;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.99;ReadPosRankSum=1.357;SOR=0.607	GT:AD:DP:GQ:PL	0/1:232,212:444:99:4910,0,5672	UTR3	RUNX1				21q22.12			rs13051066	0.37	0.22	0.40	0.35	0.46							
chr21	36206932	36206932	G	A	chr21	36206932	.	G	A	28378.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.548;ClippingRankSum=0.000;DP=966;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.44;ReadPosRankSum=0.502;SOR=0.171	GT:AD:DP:GQ:PL	1/1:2,962:964:99:28407,2840,0	intronic	RUNX1				21q22.12			rs11702841	1.00	1.00	1.00	1.00	1.00							
chr21	36265324	36265324	T	-	chr21	36265323	.	CT	C	364.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=4.024;ClippingRankSum=0.000;DP=770;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=0.000;QD=0.48;ReadPosRankSum=-1.768;SOR=0.112	GT:AD:DP:GQ:PL	0/1:556,207:763:99:402,0,4310	intronic	RUNX1				21q22.12	Name=nsv587442		rs376929893												
chrX	15808795	15808795	T	C	chrX	15808795	.	T	C	14163.77	.	AC=2;AF=1.00;AN=2;DP=447;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.69;SOR=12.210	GT:AD:DP:GQ:PL	1/1:0,447:447:99:14192,1339,0	intronic	ZRSR2				Xp22.2			rs4830994	1.00	1.00	0.99	1.00	0.99							
chrX	15818115	15818115	T	-	chrX	15818114	.	AT	A	16660.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.239;ClippingRankSum=0.000;DP=512;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.54;ReadPosRankSum=-0.031;SOR=11.090	GT:AD:DP:GQ:PL	1/1:1,511:512:99:16698,1509,0	intronic	ZRSR2				Xp22.2			rs62985661	0.56	0.60	0.57	0.61	0.50					0.523567		
chrX	15826556	15826556	T	C	chrX	15826556	.	T	C	17889.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-4.548;ClippingRankSum=0.000;DP=552;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.53;ReadPosRankSum=1.187;SOR=8.450	GT:AD:DP:GQ:PL	1/1:3,547:550:99:17918,1559,0	intronic	ZRSR2				Xp22.2	Name=dgv2229e212,esv3573606		rs5936061	0.55	0.54	0.54	0.63	0.50							
chrX	15827524	15827524	T	G	chrX	15827524	.	T	G	16169.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.051;ClippingRankSum=0.000;DP=534;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.57;ReadPosRankSum=-0.421;SOR=10.341	GT:AD:DP:GQ:PL	1/1:2,527:529:99:16198,1542,0	intronic	ZRSR2				Xp22.2	Name=dgv2229e212,esv3573606		rs5980193	0.88	0.96	0.90	0.97	0.74							
chrX	15836648	15836648	T	G	chrX	15836648	.	T	G	16137.77	.	AC=2;AF=1.00;AN=2;DP=488;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.96;QD=33.21;SOR=12.377	GT:AD:DP:GQ:PL	1/1:0,486:486:99:16166,1461,0	intronic	ZRSR2				Xp22.2			rs5936062	0.56	0.60	0.57	0.61	0.49					0.535000		
chrX	15838366	15838366	C	T	chrX	15838366	.	C	T	7846.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.743;ClippingRankSum=0.000;DP=242;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.42;ReadPosRankSum=0.000;SOR=9.592	GT:AD:DP:GQ:PL	1/1:1,241:242:99:7875,697,0	exonic	ZRSR2	synonymous SNV	ZRSR2:NM_005089:exon10:c.C864T:p.N288N,		Xp22.2			rs2301724	0.55	0.54	0.55	0.61	0.51					0.507905	ID=COSM3759436;OCCURENCE=1(large_intestine)	
chrX	39922359	39922359	A	G	chrX	39922359	.	A	G	11476.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.952;ClippingRankSum=0.000;DP=367;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.53;ReadPosRankSum=0.000;SOR=10.408	GT:AD:DP:GQ:PL	1/1:1,363:364:99:11505,1081,0	intronic	BCOR				Xp11.4			rs3810694	0.60	0.89	0.43	0.70	0.42					0.443974		
chrX	39932949	39932949	G	A	chrX	39932949	.	G	A	27288.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-2.616;ClippingRankSum=0.000;DP=974;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=28.34;ReadPosRankSum=-1.852;SOR=0.047	GT:AD:DP:GQ:PL	1/1:4,959:963:99:27317,2759,0	exonic	BCOR	synonymous SNV	BCOR:NM_001123384:exon4:c.C1650T:p.T550T,BCOR:NM_001123385:exon4:c.C1650T:p.T550T,BCOR:NM_017745:exon4:c.C1650T:p.T550T,BCOR:NM_001123383:exon4:c.C1650T:p.T550T,		Xp11.4			rs17145653	0.01	0.0027	0.0036		0.01					0.007670		
chrX	39933339	39933339	A	G	chrX	39933339	.	A	G	29874.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.815;ClippingRankSum=0.000;DP=1028;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.12;ReadPosRankSum=0.814;SOR=0.259	GT:AD:DP:GQ:PL	1/1:1,1025:1026:99:29903,3060,0	exonic	BCOR	synonymous SNV	BCOR:NM_001123384:exon4:c.T1260C:p.D420D,BCOR:NM_001123385:exon4:c.T1260C:p.D420D,BCOR:NM_017745:exon4:c.T1260C:p.D420D,BCOR:NM_001123383:exon4:c.T1260C:p.D420D,	Score=764;Name=V$YY1_02	Xp11.4			rs5917933	0.93	0.94	0.94	0.97	0.89					0.895749	ID=COSM4156840;OCCURENCE=1(thyroid)	
chrX	44870417	44870417	G	A	chrX	44870417	.	G	A	374.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=18.420;ClippingRankSum=0.000;DP=465;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.81;ReadPosRankSum=0.764;SOR=0.020	GT:AD:DP:GQ:PL	0/1:407,57:464:99:403,0,10446	intronic	KDM6A				Xp11.3			rs41309721	0.0042		0.01		0.01							
chrX	44935925	44935926	TT	-	chrX	44935924	.	CTT	C	1289.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.774;ClippingRankSum=0.000;DP=426;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.06;ReadPosRankSum=-1.729;SOR=1.172	GT:AD:DP:GQ:PL	0/1:267,154:421:99:1327,0,1217	intronic	KDM6A				Xp11.3			rs200364326												
chrX	44938563	44938563	G	A	chrX	44938563	.	G	A	7054.77	.	AC=2;AF=1.00;AN=2;DP=202;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.15;SOR=10.617	GT:AD:DP:GQ:PL	1/1:0,201:201:99:7083,605,0	exonic	KDM6A	synonymous SNV	KDM6A:NM_021140:exon20:c.G3111A:p.Q1037Q,	Score=844;Name=V$OCT1_05	Xp11.3			rs20539	0.23	0.02	0.41	0.31	0.21					0.131970		
chrX	76849085	76849085	G	A	chrX	76849085	.	G	A	357.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=16.680;ClippingRankSum=0.000;DP=505;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.71;ReadPosRankSum=0.498;SOR=0.019	GT:AD:DP:GQ:PL	0/1:444,60:504:99:386,0,12108	intronic	ATRX			Score=809;Name=V$EVI1_04	Xq21.1			rs45612438	0.01	0.01	0.0036		0.03							
chrX	76856021	76856021	T	C	chrX	76856021	.	T	C	27094.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.954;ClippingRankSum=0.000;DP=988;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=27.48;ReadPosRankSum=0.874;SOR=0.405	GT:AD:DP:GQ:PL	1/1:6,980:986:99:27123,2756,0	exonic	ATRX	nonsynonymous SNV	ATRX:NM_000489:exon23:c.A5579G:p.N1860S,ATRX:NM_138270:exon22:c.A5465G:p.N1822S,		Xq21.1			rs45439799	0.0036		0.0036		0.01	1.000000	0.0	0.0	0.000578	0.006346		CLINSIG=pathogenic;CLNDBN=ATR-X_syndrome;CLNACC=RCV000012490.1
chrX	123184950	123184950	T	-	chrX	123184949	.	CT	C	184.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.543;ClippingRankSum=0.000;DP=325;ExcessHet=3.0103;FS=1.119;MLEAC=1;MLEAF=0.500;MQ=59.91;MQRankSum=0.000;QD=0.62;ReadPosRankSum=0.719;SOR=0.601	GT:AD:DP:GQ:PL	0/1:184,116:300:99:222,0,2862	intronic	STAG2				Xq25													0.208494		
chrX	129147079	129147079	T	C	chrX	129147079	.	T	C	31636.77	.	AC=2;AF=1.00;AN=2;DP=1037;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.66;SOR=0.761	GT:AD:DP:GQ:PL	1/1:0,1032:1032:99:31665,3089,0	exonic	BCORL1	nonsynonymous SNV	BCORL1:NM_021946:exon3:c.T331C:p.F111L,		Xq26.1	Name=nsv528290		rs4830173	1.00	1.00	1.00	1.00	1.00	0.370000	0.0	0.0	0.000017			
chrX	129162905	129162905	T	G	chrX	129162905	.	T	G	69.96	.	AC=2;AF=1.00;AN=2;DP=7;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=17.49;SOR=3.258	GT:AD:DP:GQ:PL	1/1:0,4:4:5:97,5,0	intronic	BCORL1				Xq26.1	Name=nsv528290														
chrX	129186012	129186012	C	T	chrX	129186012	.	C	T	6616.77	.	AC=2;AF=1.00;AN=2;DP=207;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.97;SOR=10.675	GT:AD:DP:GQ:PL	1/1:0,207:207:99:6645,622,0	intronic	BCORL1				Xq26.1	Name=nsv7090,nsv528290		rs12388749	0.16	0.22	0.30	0.0023	0.18					0.196251		
chrX	133511988	133511988	G	A	chrX	133511988	.	G	A	17407.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=4.221;ClippingRankSum=0.000;DP=503;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=34.89;ReadPosRankSum=0.058;SOR=11.039	GT:AD:DP:GQ:PL	1/1:1,498:499:99:17436,1471,0	intronic	PHF6				Xq26.2			rs5978001	0.82	0.78	0.82	0.97	0.75					0.745319		
chrX	133512257	133512257	T	-	chrX	133512256	.	CT	C	151.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=3.390;ClippingRankSum=0.000;DP=190;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.82;ReadPosRankSum=-12.123;SOR=0.150	GT:AD:DP:GQ:PL	0/1:131,54:185:99:189,0,201	intronic	PHF6				Xq26.2															
