chromosome	begin	end	reference	observed	CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	sample	RefSeq_Func	RefSeq_Gene	RefSeq_ExonicFunc	RefSeq_AAChange	TFBS	Band	DGV	GWAS	dbsnp138	1000g2012apr_ALL	1000g2012apr_AFR	1000g2012apr_AMR	1000g2012apr_ASN	1000g2012apr_EUR	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_PolyPhen2_HVAR	LJB2_MutationTaster	ESP6500si_ALL	COSMIC70	CLINVAR
chr2	25463483	25463483	G	A	chr2	25463483	.	G	A	18289.77	.	AC=2;AF=1.00;AN=2;DP=536;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.19;SOR=9.785	GT:AD:DP:GQ:PL	1/1:0,535:535:99:18318,1605,0	intronic	DNMT3A				2p23.3	Name=esv33372,nsv581215,nsv581216,nsv455908,nsv1008732,dgv57n68		rs2289195	0.38	0.38	0.50	0.24	0.44					0.401199		
chr2	25466888	25466888	G	T	chr2	25466888	.	G	T	9201.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.597;ClippingRankSum=0.000;DP=944;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=9.84;ReadPosRankSum=-0.319;SOR=0.737	GT:AD:DP:GQ:PL	0/1:452,483:935:99:9230,0,8686	intronic	DNMT3A				2p23.3	Name=nsv455908,nsv1008732,dgv57n68,esv33372,nsv581215,nsv581216		rs2289093	0.65	0.50	0.70	0.60	0.76					0.679481		
chr2	25469502	25469502	C	T	chr2	25469502	.	C	T	4518.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=18.616;ClippingRankSum=0.000;DP=404;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.21;ReadPosRankSum=0.236;SOR=0.569	GT:AD:DP:GQ:PL	0/1:215,188:403:99:4547,0,4921	exonic	DNMT3A	synonymous SNV	DNMT3A:NM_153759:exon6:c.G699A:p.L233L,DNMT3A:NM_022552:exon10:c.G1266A:p.L422L,DNMT3A:NM_175629:exon10:c.G1266A:p.L422L,	Score=851;Name=V$ZID_01	2p23.3	Name=dgv57n68,nsv1008732,nsv455908,nsv581216,nsv581215,esv33372		rs2276598	0.24	0.32	0.18	0.31	0.16					0.204938	ID=COSM4001621;OCCURENCE=1(thyroid)	
chr2	198267244	198267244	A	-	chr2	198267243	.	GA	G	260.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.473;ClippingRankSum=0.000;DP=458;ExcessHet=3.0103;FS=0.824;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.57;ReadPosRankSum=3.810;SOR=0.638	GT:AD:DP:GQ:PL	0/1:286,170:456:99:298,0,3913	intronic	SF3B1				2q33.1															
chr2	198267770	198267770	-	AA	chr2	198267770	.	G	GAA	9854.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.592;ClippingRankSum=0.000;DP=967;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.25;ReadPosRankSum=1.877;SOR=0.640	GT:AD:DP:GQ:PL	0/1:492,469:961:99:9892,0,15134	intronic	SF3B1				2q33.1			rs3217350	0.71	0.87	0.64	0.59	0.73					0.735783		
chr2	209113192	209113192	G	A	chr2	209113192	.	G	A	10669.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.160;ClippingRankSum=0.000;DP=1025;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.49;ReadPosRankSum=-0.022;SOR=0.639	GT:AD:DP:GQ:PL	0/1:522,495:1017:99:10698,0,11752	exonic	IDH1	synonymous SNV	IDH1:NM_001282387:exon4:c.C315T:p.G105G,IDH1:NM_001282386:exon4:c.C315T:p.G105G,IDH1:NM_005896:exon4:c.C315T:p.G105G,		2q34	Name=nsv834517,nsv584297,nsv525747		rs11554137	0.05	0.11	0.04	0.0035	0.04					0.071044		
chr3	38182136	38182136	C	G	chr3	38182136	.	C	G	4809.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=16.631;ClippingRankSum=0.000;DP=387;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.49;ReadPosRankSum=0.000;SOR=0.590	GT:AD:DP:GQ:PL	0/1:203,182:385:99:4838,0,4859	intronic	MYD88				3p22.2	Name=esv3359602		rs4988457	0.05	0.10	0.03	0.01	0.06							
chr3	105438957	105438957	T	G	chr3	105438957	.	T	G	8096.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.493;ClippingRankSum=0.000;DP=919;ExcessHet=3.0103;FS=0.522;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=8.87;ReadPosRankSum=-0.465;SOR=0.611	GT:AD:DP:GQ:PL	0/1:482,431:913:99:8125,0,10030	exonic	CBLB	synonymous SNV	CBLB:NM_170662:exon10:c.A1341C:p.L447L,		3q13.11	Name=dgv8495n54,dgv8496n54,nsv591242		rs2305036	0.24	0.20	0.27	0.23	0.25					0.204367		
chr3	105439026	105439026	G	A	chr3	105439026	.	G	A	5391.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.179;ClippingRankSum=0.000;DP=444;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.20;ReadPosRankSum=0.604;SOR=0.615	GT:AD:DP:GQ:PL	0/1:230,212:442:99:5420,0,5667	exonic	CBLB	synonymous SNV	CBLB:NM_170662:exon10:c.C1272T:p.D424D,		3q13.11	Name=dgv8495n54,dgv8496n54,nsv591242		rs2305035	0.24	0.20	0.27	0.23	0.25					0.204290		
chr3	105453034	105453034	A	G	chr3	105453034	.	A	G	6400.77	.	AC=2;AF=1.00;AN=2;DP=212;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.34;SOR=10.713	GT:AD:DP:GQ:PL	1/1:0,211:211:99:6429,633,0	intronic	CBLB				3q13.11	Name=dgv8495n54,dgv8496n54,nsv591242		rs6768096	0.99	0.95	1.00	1.00	1.00					0.985161		
chr3	105453069	105453069	C	T	chr3	105453069	.	C	T	932.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=12.139;ClippingRankSum=0.000;DP=212;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.42;ReadPosRankSum=-1.749;SOR=0.104	GT:AD:DP:GQ:PL	0/1:159,52:211:99:961,0,3148	intronic	CBLB				3q13.11	Name=nsv591242,dgv8496n54,dgv8495n54		rs9657924	0.10	0.12	0.15	0.13	0.04							
chr3	128200806	128200806	G	A	chr3	128200806	.	G	A	694.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=3.612;ClippingRankSum=0.000;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.21;ReadPosRankSum=0.000;SOR=0.758	GT:AD:DP:GQ:PL	0/1:30,32:62:99:723,0,620	intronic	GATA2			Score=900;Name=V$CREB_Q4	3q21.3	Name=esv2759176,nsv516926,nsv508240		rs11708606	0.14	0.14	0.13	0.06	0.20					0.185145		
chr3	128204951	128204951	C	T	chr3	128204951	.	C	T	713.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=3.603;ClippingRankSum=0.000;DP=26;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=29.74;ReadPosRankSum=0.000;SOR=0.368	GT:AD:DP:GQ:PL	0/1:7,17:24:99:742,0,1133	exonic	GATA2	nonsynonymous SNV	GATA2:NM_001145662:exon3:c.G490A:p.A164T,GATA2:NM_032638:exon3:c.G490A:p.A164T,GATA2:NM_001145661:exon4:c.G490A:p.A164T,		3q21.3	Name=nsv516926,nsv10318,esv2759176,nsv508241		rs2335052	0.24	0.21	0.22	0.37	0.18	0.410000	0.013	0.025	0.197697	0.163847	ID=COSM445531;OCCURENCE=1(breast),2(large_intestine)	
chr3	128205860	128205860	G	C	chr3	128205860	.	G	C	1363.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=6.782;ClippingRankSum=0.000;DP=852;ExcessHet=3.0103;FS=164.672;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.62;ReadPosRankSum=15.713;SOR=9.883	GT:AD:DP:GQ:PL	0/1:705,139:844:99:1392,0,18689	exonic	GATA2	synonymous SNV	GATA2:NM_001145662:exon2:c.C15G:p.P5P,GATA2:NM_032638:exon2:c.C15G:p.P5P,GATA2:NM_001145661:exon3:c.C15G:p.P5P,	Score=828;Name=V$PAX4_01	3q21.3	Name=nsv508241,nsv10318,nsv516926,esv2759176		rs1573858	0.69	0.78	0.70	0.66	0.64					0.693395	ID=COSM3749812;OCCURENCE=1(thyroid),4(large_intestine)	
chr4	55141055	55141055	A	G	chr4	55141055	.	A	G	13346.77	.	AC=2;AF=1.00;AN=2;DP=492;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.24;SOR=12.393	GT:AD:DP:GQ:PL	1/1:0,490:490:99:13375,1466,0	exonic	PDGFRA	synonymous SNV	PDGFRA:NM_006206:exon12:c.A1701G:p.P567P,		4q12			rs1873778	0.96	0.85	0.99	1.00	1.00					0.958865	ID=COSM1430082;OCCURENCE=1(large_intestine)	
chr4	55599268	55599268	C	T	chr4	55599268	.	C	T	4968.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=18.106;ClippingRankSum=0.000;DP=376;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=13.21;ReadPosRankSum=0.000;SOR=0.736	GT:AD:DP:GQ:PL	0/1:184,192:376:99:4997,0,4211	exonic	KIT	synonymous SNV	KIT:NM_000222:exon17:c.C2394T:p.I798I,KIT:NM_001093772:exon17:c.C2382T:p.I794I,		4q12	Name=nsv526344		rs55789615	0.02	0.0041	0.02		0.04					0.024835	ID=COSM1307;OCCURENCE=3(bone),1(NS),2(haematopoietic_and_lymphoid_tissue),2(testis),1(autonomic_ganglia),1(soft_tissue),1(genital_tract),2(large_intestine)	
chr4	55599436	55599436	T	C	chr4	55599436	.	T	C	4410.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-15.915;ClippingRankSum=0.000;DP=365;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.12;ReadPosRankSum=-0.452;SOR=0.715	GT:AD:DP:GQ:PL	0/1:180,184:364:99:4439,0,4543	intronic	KIT				4q12	Name=nsv526344		rs1008658	0.55	0.21	0.57	0.68	0.65							
chr4	106154991	106154998	ATAGATAG	-	chr4	106154990	.	TATAGATAG	T	7400.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=14.421;ClippingRankSum=0.000;DP=342;ExcessHet=3.0103;FS=26.926;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=21.64;ReadPosRankSum=0.917;SOR=4.774	GT:AD:DP:GQ:PL	0/1:160,182:342:99:7438,0,9028	intronic	TET2				4q24	Name=nsv1000196,nsv470063,nsv595007,nsv461609		rs71971966												
chr4	106196829	106196829	T	G	chr4	106196829	.	T	G	12390.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.142;ClippingRankSum=0.000;DP=1047;ExcessHet=3.0103;FS=1.101;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=0.000;QD=12.01;ReadPosRankSum=-1.340;SOR=0.588	GT:AD:DP:GQ:PL	0/1:536,496:1032:99:12419,0,14445	exonic	TET2	nonsynonymous SNV	TET2:NM_001127208:exon11:c.T5162G:p.L1721W,		4q24	Name=nsv595007,nsv461609,nsv470063,nsv1000196		rs34402524	0.09	0.07	0.12	0.04	0.14	0.090000	0.794	0.754	0.001262	0.123303		
chr4	106196951	106196951	A	G	chr4	106196951	.	A	G	5346.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-24.334;ClippingRankSum=0.000;DP=1082;ExcessHet=3.0103;FS=178.781;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.95;ReadPosRankSum=18.359;SOR=11.340	GT:AD:DP:GQ:PL	0/1:791,289:1080:99:5375,0,21913	exonic	TET2	nonsynonymous SNV	TET2:NM_001127208:exon11:c.A5284G:p.I1762V,		4q24	Name=nsv1000196,nsv470063,nsv461609,nsv595007		rs2454206	0.24	0.07	0.25	0.19	0.39	0.580000	0.012	0.026	0.000017	0.287341	ID=COSM3760322;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(thyroid),1(large_intestine)	
chr4	153247487	153247489	TTT	-	chr4	153247486	.	CTTT	C	102.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.692;ClippingRankSum=0.000;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.85;ReadPosRankSum=2.958;SOR=0.138	GT:AD:DP:GQ:PL	0/1:27,9:36:99:140,0,776	intronic	FBXW7				4q31.3	Name=dgv5441n100,dgv5440n100,nsv516218,dgv5439n100,nsv1031970,nsv4553														
chr7	101740827	101740827	-	TC	chr7	101740827	.	T	TTC	2785.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=14.388;ClippingRankSum=0.000;DP=565;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.94;ReadPosRankSum=1.334;SOR=0.175	GT:AD:DP:GQ:PL	0/1:373,191:564:99:2823,0,12593	intronic	CUX1				7q22.1	Name=nsv831080,nsv508474,nsv1020372,nsv483094,nsv1027574														
chr7	101747593	101747593	-	T	chr7	101747593	.	G	GT	18.79	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.996;ClippingRankSum=0.000;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.43;MQRankSum=0.000;QD=0.49;ReadPosRankSum=-1.001;SOR=0.798	GT:AD:DP:GQ:PL	0/1:18,20:38:56:56,0,62	intronic	CUX1				7q22.1	Name=nsv1020372,nsv483094,nsv1027574,nsv831080,nsv508474														
chr7	101755060	101755060	A	G	chr7	101755060	.	A	G	9562.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-8.088;ClippingRankSum=0.000;DP=964;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.09;ReadPosRankSum=-0.046;SOR=0.668	GT:AD:DP:GQ:PL	0/1:500,448:948:99:9591,0,11469	intronic	CUX1				7q22.1	Name=nsv483094,nsv831080		rs9655774	0.17	0.10	0.23	0.02	0.29					0.238275		
chr7	101758584	101758584	G	A	chr7	101758584	.	G	A	18696.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.172;ClippingRankSum=0.000;DP=569;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=33.03;ReadPosRankSum=2.963;SOR=11.291	GT:AD:DP:GQ:PL	1/1:1,565:566:99:18725,1671,0	intronic	CUX1				7q22.1	Name=nsv483094,nsv831080		rs201501	0.35	0.50	0.39	0.05	0.46					0.488082		
chr7	101837149	101837149	G	A	chr7	101837149	.	G	A	6786.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=19.092;ClippingRankSum=0.000;DP=483;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=14.08;ReadPosRankSum=-0.355;SOR=0.844	GT:AD:DP:GQ:PL	0/1:224,258:482:99:6815,0,4112	exonic	CUX1	synonymous SNV	CUX1:NM_001913:exon13:c.G1137A:p.P379P,CUX1:NM_001202546:exon12:c.G1020A:p.P340P,CUX1:NM_001202543:exon13:c.G1137A:p.P379P,CUX1:NM_001202544:exon12:c.G1089A:p.P363P,CUX1:NM_181500:exon13:c.G1131A:p.P377P,CUX1:NM_001202545:exon12:c.G999A:p.P333P,CUX1:NM_181552:exon13:c.G1104A:p.P368P,		7q22.1	Name=nsv509218,dgv6538n100,nsv831082		rs11540899	0.29	0.36	0.30	0.08	0.38					0.387590		
chr7	101843536	101843536	-	T	chr7	101843536	.	A	AT	593.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.231;ClippingRankSum=0.000;DP=1058;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.56;ReadPosRankSum=2.797;SOR=0.512	GT:AD:DP:GQ:PL	0/1:593,461:1054:99:631,0,4762	intronic	CUX1				7q22.1	Name=nsv831082,dgv6538n100,nsv509218														
chr7	101844851	101844851	A	G	chr7	101844851	.	A	G	10521.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-17.415;ClippingRankSum=0.000;DP=995;ExcessHet=3.0103;FS=0.518;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=0.000;QD=10.64;ReadPosRankSum=0.488;SOR=0.626	GT:AD:DP:GQ:PL	0/1:491,498:989:99:10550,0,11716	exonic	CUX1	synonymous SNV	CUX1:NM_001202543:exon18:c.A2307G:p.P769P,CUX1:NM_181552:exon18:c.A2274G:p.P758P,	Score=855;Name=V$GATA1_03	7q22.1	Name=nsv831082,dgv6538n100,nsv509218		rs60987662	0.30	0.39	0.32	0.09	0.39					0.400354		
chr7	101892229	101892229	C	A	chr7	101892229	.	C	A	55.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=4.796;ClippingRankSum=0.000;DP=77;ExcessHet=3.0103;FS=7.142;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.72;ReadPosRankSum=-0.710;SOR=2.336	GT:AD:DP:GQ:PL	0/1:67,10:77:84:84,0,1655	exonic	CUX1	synonymous SNV	CUX1:NM_001202543:exon24:c.C4458A:p.P1486P,CUX1:NM_181552:exon24:c.C4425A:p.P1475P,		7q22.1	Name=nsv831082,nsv1119135,dgv11539n54,dgv6538n100,nsv509218		rs149171097	0.0041		0.01		0.01					0.006444		
chr7	101892328	101892328	C	T	chr7	101892328	.	C	T	3395.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.588;ClippingRankSum=0.000;DP=141;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=24.08;ReadPosRankSum=0.893;SOR=0.301	GT:AD:DP:GQ:PL	1/1:1,140:141:99:3424,394,0	UTR3	CUX1				7q22.1	Name=nsv509218,dgv6538n100,dgv11539n54,nsv1119135,nsv831082		rs368214	0.60	0.30	0.62	0.89	0.57					0.421301		
chr7	101892452	101892452	G	A	chr7	101892452	.	G	A	1824.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=8.201;ClippingRankSum=0.000;DP=89;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=20.50;ReadPosRankSum=0.000;SOR=2.276	GT:AD:DP:GQ:PL	0/1:22,67:89:99:1853,0,336	UTR3	CUX1				7q22.1	Name=dgv6538n100,nsv509218,nsv831082,dgv11539n54		rs112726409	0.12	0.12	0.20	0.02	0.14							
chr7	101916647	101916647	A	G	chr7	101916647	.	A	G	12130.77	.	AC=2;AF=1.00;AN=2;DP=487;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.96;SOR=12.377	GT:AD:DP:GQ:PL	1/1:0,486:486:99:12159,1454,0	exonic	CUX1	synonymous SNV	CUX1:NM_001913:exon15:c.A1266G:p.A422A,CUX1:NM_001202546:exon14:c.A1149G:p.A383A,CUX1:NM_001202544:exon14:c.A1218G:p.A406A,CUX1:NM_181500:exon15:c.A1260G:p.A420A,CUX1:NM_001202545:exon14:c.A1128G:p.A376A,		7q22.1	Name=dgv6538n100,nsv509218,esv2759548,dgv11539n54,nsv428182,nsv949918,nsv831082		rs813000	0.73	0.98	0.72	0.51	0.75					0.809549		
chr7	101916798	101916798	C	A	chr7	101916798	.	C	A	4371.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=14.655;ClippingRankSum=0.000;DP=413;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.69;ReadPosRankSum=-1.085;SOR=0.537	GT:AD:DP:GQ:PL	0/1:222,187:409:99:4400,0,5511	intronic	CUX1				7q22.1	Name=nsv831082,nsv949918,dgv11539n54,nsv428182,esv2759548,dgv6538n100,nsv509218		rs2974957	0.08	0.01	0.10	0.03	0.15					0.105874		
chr7	101917521	101917521	G	A	chr7	101917521	.	G	A	6092.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=20.973;ClippingRankSum=0.000;DP=489;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.54;ReadPosRankSum=0.875;SOR=0.637	GT:AD:DP:GQ:PL	0/1:250,236:486:99:6121,0,4927	exonic	CUX1	nonsynonymous SNV	CUX1:NM_001913:exon16:c.G1390A:p.A464T,CUX1:NM_001202546:exon15:c.G1273A:p.A425T,CUX1:NM_001202544:exon15:c.G1342A:p.A448T,CUX1:NM_181500:exon16:c.G1384A:p.A462T,CUX1:NM_001202545:exon15:c.G1252A:p.A418T,		7q22.1	Name=dgv6538n100,nsv509218,dgv11539n54,nsv428182,esv2759548,nsv949918,nsv831082		rs803064	0.56	0.65	0.56	0.48	0.56	0.610000	0.229	0.052	0.104349	0.574965		
chr7	101917647	101917647	A	G	chr7	101917647	.	A	G	15335.77	.	AC=2;AF=1.00;AN=2;DP=480;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.95;SOR=12.352	GT:AD:DP:GQ:PL	1/1:0,480:480:99:15364,1441,0	intronic	CUX1				7q22.1	Name=esv2759548,nsv428182,dgv11539n54,nsv831082,nsv949918,nsv509218,dgv6538n100		rs712839	0.73	0.98	0.72	0.52	0.75					0.799825		
chr7	148504854	148504854	-	GACTT	chr7	148504854	.	A	AGACTT	559.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.430;ClippingRankSum=0.000;DP=27;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=22.39;ReadPosRankSum=-3.801;SOR=1.136	GT:AD:DP:GQ:PL	0/1:10,15:25:99:597,0,416	intronic	EZH2				7q36.1	Name=nsv522305		rs55877618												
chr7	148504907	148504909	AAA	-	chr7	148504906	.	TAAA	T	302.94	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.253;ClippingRankSum=0.000;DP=25;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.12;ReadPosRankSum=-2.744;SOR=1.802	GT:AD:DP:GQ:PL	0/1:9,16:25:57:327,0,57	intronic	EZH2				7q36.1	Name=nsv522305		rs56080405												
chr8	117864953	117864953	A	-	chr8	117864952	.	TA	T	61.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.415;ClippingRankSum=0.000;DP=209;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.30;ReadPosRankSum=0.000;SOR=0.280	GT:AD:DP:GQ:PL	0/1:126,81:207:99:99,0,1214	intronic	RAD21				8q24.11	Name=nsv831434,nsv6359												0.109671		
chr8	117866479	117866479	A	G	chr8	117866479	.	A	G	12905.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.226;ClippingRankSum=0.000;DP=1068;ExcessHet=3.0103;FS=1.745;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=0.000;QD=12.15;ReadPosRankSum=1.204;SOR=0.830	GT:AD:DP:GQ:PL	0/1:494,568:1062:99:12934,0,10585	intronic	RAD21				8q24.11	Name=nsv831434,nsv6359		rs200852626	0.0005				0.0013					0.000077		
chr8	117875539	117875539	C	T	chr8	117875539	.	C	T	806.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=16.508;ClippingRankSum=0.000;DP=563;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.45;ReadPosRankSum=2.327;SOR=0.035	GT:AD:DP:GQ:PL	0/1:469,88:557:99:835,0,10996	intronic	RAD21				8q24.11	Name=nsv831434,nsv6359		rs200592135	0.02	0.03	0.01	0.01	0.01							
chr9	5069899	5069899	-	AT	chr9	5069899	.	G	GAT	725.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.910;ClippingRankSum=0.000;DP=264;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.75;ReadPosRankSum=0.433;SOR=0.033	GT:AD:DP:GQ:PL	0/1:224,40:264:99:763,0,7096	intronic	JAK2				9p24.1	Name=nsv1031675,dgv7383n100,nsv527495,dgv7382n100														
chr9	5073770	5073770	G	T	chr9	5073770	.	G	T	26241.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=3.756;ClippingRankSum=0.000;DP=953;ExcessHet=3.0103;FS=1.150;MLEAC=2;MLEAF=1.00;MQ=59.96;MQRankSum=0.000;QD=27.80;ReadPosRankSum=-1.567;SOR=0.935	GT:AD:DP:GQ:PL	1/1:62,882:944:99:26270,1190,0	exonic	JAK2	nonsynonymous SNV	JAK2:NM_004972:exon14:c.G1849T:p.V617F,		9p24.1	Name=nsv1031675,dgv7382n100,dgv7383n100,nsv527495		rs77375493	0					0.000000	0.996	0.934	0.997035	0.000231	ID=COSM12600;OCCURENCE=1(central_nervous_system),3(lung),33324(haematopoietic_and_lymphoid_tissue)	
chr9	133747698	133747698	C	T	chr9	133747698	.	C	T	2684.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=9.204;ClippingRankSum=0.000;DP=558;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.83;ReadPosRankSum=1.830;SOR=0.114	GT:AD:DP:GQ:PL	0/1:413,143:556:99:2713,0,10856	intronic	ABL1				9q34.12	Name=esv2759717,esv3621866		rs34136772	0.02		0.05		0.05							
chr9	139391636	139391636	G	A	chr9	139391636	.	G	A	6770.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=20.555;ClippingRankSum=0.000;DP=518;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=13.28;ReadPosRankSum=-0.213;SOR=0.709	GT:AD:DP:GQ:PL	0/1:253,257:510:99:6799,0,6199	exonic	NOTCH1	synonymous SNV	NOTCH1:NM_017617:exon34:c.C6555T:p.D2185D,	Score=774;Name=V$PPARG_03	9q34.3	Name=nsv951202,esv30005,nsv469918,esv2759720,nsv1161916		rs2229974	0.70	0.64	0.66	0.93	0.58					0.581267	ID=COSM3763782,COSM3763781;OCCURENCE=1(large_intestine)	
chr9	139396711	139396711	G	A	chr9	139396711	.	G	A	476.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=14.294;ClippingRankSum=0.000;DP=441;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.08;ReadPosRankSum=-0.656;SOR=0.026	GT:AD:DP:GQ:PL	0/1:379,61:440:99:505,0,7833	intronic	NOTCH1				9q34.3	Name=esv30005,nsv522574,nsv1161916,nsv469918,nsv615964,nsv615965,nsv951202,esv2759720		rs112582298	0.01	0.01	0.01		0.0026					0.003344		
chr9	139397707	139397707	G	A	chr9	139397707	.	G	A	3670.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.822;ClippingRankSum=0.000;DP=314;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.69;ReadPosRankSum=-0.050;SOR=0.597	GT:AD:DP:GQ:PL	0/1:165,149:314:99:3699,0,3101	exonic	NOTCH1	synonymous SNV	NOTCH1:NM_017617:exon27:c.C5094T:p.D1698D,		9q34.3	Name=esv30005,nsv522574,nsv1161916,nsv469918,nsv615964,nsv615965,nsv951202,esv2759720		rs10521	0.58	0.58	0.51	0.88	0.40					0.408039	ID=COSM33747;OCCURENCE=11(haematopoietic_and_lymphoid_tissue),1(lung),5(large_intestine)	
chr10	112356329	112356329	T	C	chr10	112356329	.	T	C	544.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.436;ClippingRankSum=0.000;DP=367;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.94;MQRankSum=6.782;QD=1.52;ReadPosRankSum=3.987;SOR=6.138	GT:AD:DP:GQ:PL	0/1:15,343:358:49:573,0,49	intronic	SMC3				10q25.2	Name=nsv1054449,nsv526452,nsv7211,nsv508607														
chr10	112356331	112356331	G	A	chr10	112356331	.	G	A	544.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=7.341;ClippingRankSum=0.000;DP=367;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.94;MQRankSum=6.782;QD=1.52;ReadPosRankSum=4.032;SOR=6.138	GT:AD:DP:GQ:PL	0/1:15,343:358:49:573,0,49	intronic	SMC3				10q25.2	Name=nsv1054449,nsv526452,nsv7211,nsv508607		rs7075340	0.96	0.89	0.96	0.96	0.99					0.972620		
chr10	112361870	112361870	A	G	chr10	112361870	.	A	G	28595.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.424;ClippingRankSum=0.000;DP=1038;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.80;MQRankSum=4.415;QD=27.63;ReadPosRankSum=0.005;SOR=0.751	GT:AD:DP:GQ:PL	1/1:4,1031:1035:99:28624,2994,0	exonic	SMC3	synonymous SNV	SMC3:NM_005445:exon25:c.A3039G:p.S1013S,	Score=868;Name=V$PBX1_02	10q25.2	Name=nsv508607,nsv526452,nsv7211		rs2419565	0.99	0.95	1.00	1.00	1.00					0.989851		
chr11	534242	534242	A	G	chr11	534242	.	A	G	2550.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-11.248;ClippingRankSum=0.000;DP=186;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=13.79;ReadPosRankSum=-1.258;SOR=0.944	GT:AD:DP:GQ:PL	0/1:82,103:185:99:2579,0,2107	exonic	HRAS	synonymous SNV	HRAS:NM_176795:exon2:c.T81C:p.H27H,HRAS:NM_005343:exon2:c.T81C:p.H27H,HRAS:NM_001130442:exon2:c.T81C:p.H27H,	Score=689;Name=V$PPARG_02	11p15.5	Name=nsv552855,nsv1053964,nsv469923,nsv1159791,nsv1077764,nsv1039558,nsv951270,dgv182e199,esv2759794,nsv527327,dgv564n106,nsv552854,nsv467634		rs12628	0.30	0.36	0.39	0.19	0.30					0.354529	ID=COSM249860;OCCURENCE=1(large_intestine),25(urinary_tract),1(skin),1(thyroid)	
chr11	534404	534415	CCCAGGCCCAGC	-	chr11	534403	.	GCCCAGGCCCAGC	G	3785.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.609;ClippingRankSum=0.000;DP=165;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=22.94;ReadPosRankSum=-12.232;SOR=1.072	GT:AD:DP:GQ:PL	0/1:69,96:165:99:3823,0,3989	intronic	HRAS				11p15.5	Name=nsv552855,nsv1053964,nsv1159791,nsv469923,nsv1039558,nsv1077764,nsv951270,dgv182e199,dgv564n106,esv2759794,nsv527327,nsv467634,nsv552854		rs146677294	0.23	0.34	0.20	0.19	0.21							
chr11	119149192	119149192	C	G	chr11	119149192	.	C	G	5131.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-25.368;ClippingRankSum=0.000;DP=1139;ExcessHet=3.0103;FS=160.194;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.57;ReadPosRankSum=17.041;SOR=9.988	GT:AD:DP:GQ:PL	0/1:829,295:1124:99:5160,0,20862	intronic	CBL				11q23.3															
chr12	11803220	11803220	A	C	chr12	11803220	.	A	C	22088.77	.	AC=2;AF=1.00;AN=2;DP=495;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.55;SOR=11.023	GT:AD:DP:GQ:PL	1/1:0,495:495:99:22117,1490,0	intronic	ETV6				12p13.2	Name=nsv1070094,nsv1046355		rs2856305	0.97	0.88	1.00	1.00	1.00							
chr12	11803228	11803228	A	G	chr12	11803228	.	A	G	15095.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-6.474;ClippingRankSum=0.000;DP=495;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.50;ReadPosRankSum=-0.448;SOR=7.788	GT:AD:DP:GQ:PL	1/1:4,491:495:99:15124,1360,0	intronic	ETV6				12p13.2	Name=nsv1046355,nsv1070094		rs2541135	0.97	0.88	1.00	1.00	1.00							
chr12	12006544	12006544	G	A	chr12	12006544	.	G	A	6521.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=18.088;ClippingRankSum=0.000;DP=513;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.96;MQRankSum=0.000;QD=12.94;ReadPosRankSum=2.928;SOR=0.742	GT:AD:DP:GQ:PL	0/1:246,258:504:99:6550,0,5610	ncRNA_intronic	RNU6-19P				12p13.2	Name=nsv1046355,nsv832331		rs17210957	0.24	0.21	0.19	0.41	0.14					0.162848		
chr13	28607916	28607916	T	A	chr13	28607916	.	T	A	6709.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=19.165;ClippingRankSum=0.000;DP=483;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=13.98;ReadPosRankSum=0.019;SOR=0.816	GT:AD:DP:GQ:PL	0/1:226,254:480:99:6738,0,5547	intronic	FLT3				13q12.2			rs2491222	0.63	0.24	0.70	0.70	0.78							
chr13	28607989	28607989	T	G	chr13	28607989	.	T	G	13179.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.994;ClippingRankSum=0.000;DP=1040;ExcessHet=3.0103;FS=1.759;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.80;ReadPosRankSum=-0.881;SOR=0.875	GT:AD:DP:GQ:PL	0/1:465,565:1030:99:13208,0,9699	intronic	FLT3				13q12.2			rs2491223	0.63	0.26	0.71	0.70	0.78					0.635783		
chr17	7578210	7578210	T	C	chr17	7578210	.	T	C	5175.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.846;ClippingRankSum=0.000;DP=497;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.46;ReadPosRankSum=0.834;SOR=0.528	GT:AD:DP:GQ:PL	0/1:270,225:495:99:5204,0,6626	exonic	TP53	synonymous SNV	TP53:NM_001276696:exon6:c.A522G:p.R174R,TP53:NM_001126113:exon6:c.A639G:p.R213R,TP53:NM_001126112:exon6:c.A639G:p.R213R,TP53:NM_001126115:exon2:c.A243G:p.R81R,TP53:NM_001276697:exon2:c.A162G:p.R54R,TP53:NM_000546:exon6:c.A639G:p.R213R,TP53:NM_001276761:exon6:c.A522G:p.R174R,TP53:NM_001126114:exon6:c.A639G:p.R213R,TP53:NM_001126117:exon2:c.A243G:p.R81R,TP53:NM_001276699:exon2:c.A162G:p.R54R,TP53:NM_001126116:exon2:c.A243G:p.R81R,TP53:NM_001276760:exon6:c.A522G:p.R174R,TP53:NM_001276695:exon6:c.A522G:p.R174R,TP53:NM_001276698:exon2:c.A162G:p.R54R,TP53:NM_001126118:exon5:c.A522G:p.R174R,		17p13.1	Name=nsv457659,nsv574322		rs1800372	0.01		0.01		0.02					0.013686	ID=COSM249885;OCCURENCE=3(large_intestine),2(central_nervous_system)	
chr17	7579472	7579472	G	C	chr17	7579472	.	G	C	4720.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-18.317;ClippingRankSum=0.000;DP=477;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.02;ReadPosRankSum=0.000;SOR=0.833	GT:AD:DP:GQ:PL	0/1:220,251:471:99:4749,0,4704	exonic	TP53	nonsynonymous SNV	TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001276761:exon4:c.C98G:p.P33R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001126118:exon3:c.C98G:p.P33R,		17p13.1	Name=nsv457659,nsv574322		rs1042522	0.60	0.33	0.72	0.61	0.72	0.170000	0.745	0.372	0.038498	0.630037	ID=COSM250061;OCCURENCE=1(central_nervous_system),2(upper_aerodigestive_tract),1(urinary_tract),1(liver)	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=CODON_72_POLYMORPHISM\x2c_(rs1042522)|not_provided;CLNACC=RCV000013144.1|RCV000034639.1
chr17	7579644	7579659	CCCCAGCCCTCCAGGT	-	chr17	7579643	.	CCCCCAGCCCTCCAGGT	C	6591.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.767;ClippingRankSum=0.000;DP=1117;ExcessHet=3.0103;FS=1.527;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=9.71;ReadPosRankSum=21.091;SOR=0.266	GT:AD:DP:GQ:PL	0/1:273,406:679:99:6629,0,9845	intronic	TP53				17p13.1	Name=nsv457659,nsv574322		rs146534833	0.85	0.72	0.86	0.94	0.85					0.748677		
chr17	7579801	7579801	G	C	chr17	7579801	.	G	C	6320.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-15.822;ClippingRankSum=0.000;DP=417;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=15.16;ReadPosRankSum=2.958;SOR=1.119	GT:AD:DP:GQ:PL	0/1:171,246:417:99:6349,0,4425	UTR5	TP53				17p13.1	Name=nsv457659,nsv574322		rs1642785	0.64	0.49	0.72	0.61	0.71					0.666949		
chr17	74733099	74733099	G	A	chr17	74733099	.	G	A	14180.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.466;ClippingRankSum=0.000;DP=431;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.90;ReadPosRankSum=0.000;SOR=10.746	GT:AD:DP:GQ:PL	1/1:1,430:431:99:14209,1264,0	exonic	SRSF2	synonymous SNV	SRSF2:NM_003016:exon1:c.C144T:p.D48D,SRSF2:NM_001195427:exon1:c.C144T:p.D48D,	Score=685;Name=V$BRACH_01	17q25.1	Name=nsv833550,nsv1110921,nsv828110		rs237057	0.82	0.46	0.91	0.94	0.91					0.796969		
chr19	33792755	33792757	GGC	-	chr19	33792754	.	GGGC	G	97.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.237;ClippingRankSum=0.000;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.40;ReadPosRankSum=0.136;SOR=0.719	GT:AD:DP:GQ:PL	0/1:62,8:70:99:135,0,2299	exonic	CEBPA	nonframeshift deletion	CEBPA:NM_004364:exon1:c.564_566del:p.188_189del,CEBPA:NM_001285829:exon1:c.207_209del:p.69_70del,		19q13.11	Name=nsv2463,nsv833808,nsv1072880,esv2758755												0.046512		
chr20	31022959	31022959	T	C	chr20	31022959	.	T	C	16173.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=3.670;ClippingRankSum=0.000;DP=522;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.98;ReadPosRankSum=-0.380;SOR=7.081	GT:AD:DP:GQ:PL	1/1:2,520:522:99:16202,1547,0	exonic	ASXL1	nonsynonymous SNV	ASXL1:NM_015338:exon12:c.T2444C:p.L815P,		20q11.21	Name=nsv509765		rs6058694	1.00	1.00	1.00	1.00	1.00	0.760000	0.0	0.0	0.000006	0.999923		
chr20	31024274	31024274	T	C	chr20	31024274	.	T	C	15591.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=28.803;ClippingRankSum=0.000;DP=1055;ExcessHet=3.0103;FS=584.124;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=15.18;ReadPosRankSum=29.683;SOR=10.430	GT:AD:DP:GQ:PL	0/1:474,553:1027:99:15620,0,10407	exonic	ASXL1	synonymous SNV	ASXL1:NM_015338:exon12:c.T3759C:p.S1253S,		20q11.21	Name=nsv509765		rs4911231	0.42	0.17	0.37	0.74	0.36					0.320083	ID=COSM4134435;OCCURENCE=1(thyroid)	
chr20	31025163	31025163	A	G	chr20	31025163	.	A	G	10169.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-5.478;ClippingRankSum=0.000;DP=324;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.49;ReadPosRankSum=0.000;SOR=10.169	GT:AD:DP:GQ:PL	1/1:1,322:323:99:10198,940,0	UTR3	ASXL1				20q11.21	Name=nsv509765		rs2295764	0.41	0.17	0.35	0.74	0.35					0.305167		
chr21	36206932	36206932	G	A	chr21	36206932	.	G	A	28904.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.718;ClippingRankSum=0.000;DP=984;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.62;ReadPosRankSum=0.794;SOR=0.368	GT:AD:DP:GQ:PL	1/1:7,969:976:99:28933,2772,0	intronic	RUNX1				21q22.12			rs11702841	1.00	1.00	1.00	1.00	1.00							
chr21	36265324	36265324	T	-	chr21	36265323	.	CT	C	124.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.779;ClippingRankSum=0.000;DP=496;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.97;MQRankSum=0.000;QD=0.25;ReadPosRankSum=0.567;SOR=0.096	GT:AD:DP:GQ:PL	0/1:358,132:490:99:162,0,3667	intronic	RUNX1				21q22.12	Name=nsv587442		rs376929893												
chrX	15808795	15808795	T	C	chrX	15808795	.	T	C	10586.77	.	AC=2;AF=1.00;AN=2;DP=345;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.78;SOR=11.687	GT:AD:DP:GQ:PL	1/1:0,344:344:99:10615,1026,0	intronic	ZRSR2				Xp22.2			rs4830994	1.00	1.00	0.99	1.00	0.99							
chrX	15818115	15818115	T	-	chrX	15818114	.	AT	A	10289.73	.	AC=2;AF=1.00;AN=2;DP=326;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.66;SOR=11.574	GT:AD:DP:GQ:PL	1/1:0,325:325:99:10327,979,0	intronic	ZRSR2				Xp22.2			rs62985661	0.56	0.60	0.57	0.61	0.50					0.523567		
chrX	15826556	15826556	T	C	chrX	15826556	.	T	C	16983.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-3.257;ClippingRankSum=0.000;DP=525;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.35;ReadPosRankSum=-0.355;SOR=10.326	GT:AD:DP:GQ:PL	1/1:2,523:525:99:17012,1513,0	intronic	ZRSR2				Xp22.2	Name=esv3573606,dgv2229e212		rs5936061	0.55	0.54	0.54	0.63	0.50							
chrX	15827524	15827524	T	G	chrX	15827524	.	T	G	16113.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.046;ClippingRankSum=0.000;DP=511;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.60;ReadPosRankSum=-0.432;SOR=10.268	GT:AD:DP:GQ:PL	1/1:2,508:510:99:16142,1491,0	intronic	ZRSR2				Xp22.2	Name=dgv2229e212,esv3573606		rs5980193	0.88	0.96	0.90	0.97	0.74							
chrX	15836648	15836648	T	G	chrX	15836648	.	T	G	17356.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=4.394;ClippingRankSum=0.000;DP=498;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=34.85;ReadPosRankSum=-0.157;SOR=10.220	GT:AD:DP:GQ:PL	1/1:2,496:498:99:17385,1439,0	intronic	ZRSR2				Xp22.2			rs5936062	0.56	0.60	0.57	0.61	0.49					0.535000		
chrX	15838366	15838366	C	T	chrX	15838366	.	C	T	10788.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=4.256;ClippingRankSum=0.000;DP=337;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.21;ReadPosRankSum=0.000;SOR=9.425	GT:AD:DP:GQ:PL	1/1:2,333:335:99:10817,949,0	exonic	ZRSR2	synonymous SNV	ZRSR2:NM_005089:exon10:c.C864T:p.N288N,		Xp22.2			rs2301724	0.55	0.54	0.55	0.61	0.51					0.507905	ID=COSM3759436;OCCURENCE=1(large_intestine)	
chrX	44935925	44935926	TT	-	chrX	44935924	.	CTT	C	1118.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-8.112;ClippingRankSum=0.000;DP=420;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.67;ReadPosRankSum=1.228;SOR=0.983	GT:AD:DP:GQ:PL	0/1:274,145:419:99:1156,0,2637	intronic	KDM6A				Xp11.3			rs200364326												
chrX	123191922	123191922	A	G	chrX	123191922	.	A	G	18478.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-3.676;ClippingRankSum=0.000;DP=562;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=33.06;ReadPosRankSum=-0.300;SOR=11.266	GT:AD:DP:GQ:PL	1/1:1,558:559:99:18507,1649,0	intronic	STAG2				Xq25			rs76876596	0.03	0.02	0.03		0.06							
chrX	123200011	123200011	-	C	chrX	123200011	.	T	TC	33.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.447;ClippingRankSum=0.000;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.61;ReadPosRankSum=-1.460;SOR=0.941	GT:AD:DP:GQ:PL	0/1:16,5:21:71:71,0,349	intronic	STAG2				Xq25															
chrX	123200013	123200013	T	A	chrX	123200013	.	T	A	25.78	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.364;ClippingRankSum=0.000;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.23;ReadPosRankSum=2.801;SOR=0.616	GT:AD:DP:GQ:PL	0/1:17,4:21:54:54,0,594	intronic	STAG2				Xq25															
chrX	123202318	123202318	-	TATA	chrX	123202318	.	C	CTATA	12975.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=5.408;ClippingRankSum=0.000;DP=437;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.76;ReadPosRankSum=0.120;SOR=8.923	GT:AD:DP:GQ:PL	1/1:4,432:436:99:13013,1126,0	intronic	STAG2				Xq25			rs113697794	0.06	0.14	0.05		0.06							
chrX	129147079	129147079	T	C	chrX	129147079	.	T	C	29937.77	.	AC=2;AF=1.00;AN=2;DP=995;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.09;SOR=0.724	GT:AD:DP:GQ:PL	1/1:0,995:995:99:29966,2981,0	exonic	BCORL1	nonsynonymous SNV	BCORL1:NM_021946:exon3:c.T331C:p.F111L,		Xq26.1	Name=nsv528290		rs4830173	1.00	1.00	1.00	1.00	1.00	0.370000	0.0	0.0	0.000017			
chrX	133511988	133511988	G	A	chrX	133511988	.	G	A	10933.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.465;ClippingRankSum=0.000;DP=319;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=34.49;ReadPosRankSum=0.144;SOR=10.132	GT:AD:DP:GQ:PL	1/1:1,316:317:99:10962,924,0	intronic	PHF6				Xq26.2			rs5978001	0.82	0.78	0.82	0.97	0.75					0.745319		
chrX	133512257	133512257	T	-	chrX	133512256	.	CT	C	73.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=4.261;ClippingRankSum=0.000;DP=181;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.41;ReadPosRankSum=-10.791;SOR=0.154	GT:AD:DP:GQ:PL	0/1:124,56:180:99:111,0,582	intronic	PHF6				Xq26.2															
