chromosome	begin	end	reference	observed	CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	sample	RefSeq_Func	RefSeq_Gene	RefSeq_ExonicFunc	RefSeq_AAChange	TFBS	Band	DGV	GWAS	dbsnp138	1000g2012apr_ALL	1000g2012apr_AFR	1000g2012apr_AMR	1000g2012apr_ASN	1000g2012apr_EUR	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_PolyPhen2_HVAR	LJB2_MutationTaster	ESP6500si_ALL	COSMIC70	CLINVAR
chr2	25463483	25463483	G	A	chr2	25463483	.	G	A	17934.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=4.441;ClippingRankSum=0.000;DP=561;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.97;ReadPosRankSum=-0.115;SOR=3.039	GT:AD:DP:GQ:PL	1/1:4,557:561:99:17963,1588,0	intronic	DNMT3A				2p23.3	Name=nsv581215,dgv57n68,nsv1008732,esv33372,nsv581216,nsv455908		rs2289195	0.38	0.38	0.50	0.24	0.44					0.401199		
chr2	25466888	25466888	G	T	chr2	25466888	.	G	T	24572.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=5.963;ClippingRankSum=0.000;DP=955;ExcessHet=3.0103;FS=6.311;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=25.81;ReadPosRankSum=-2.475;SOR=0.196	GT:AD:DP:GQ:PL	1/1:15,937:952:99:24601,2621,0	intronic	DNMT3A				2p23.3	Name=esv33372,nsv581216,nsv455908,nsv1008732,nsv581215,dgv57n68		rs2289093	0.65	0.50	0.70	0.60	0.76					0.679481		
chr2	198267244	198267244	A	-	chr2	198267243	.	GA	G	97.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=3.742;ClippingRankSum=0.000;DP=578;ExcessHet=3.0103;FS=1.236;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.17;ReadPosRankSum=3.906;SOR=0.575	GT:AD:DP:GQ:PL	0/1:392,177:569:99:135,0,4066	intronic	SF3B1				2q33.1															
chr2	198267770	198267770	-	AA	chr2	198267770	.	G	GAA	7956.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.103;ClippingRankSum=0.000;DP=996;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=8.00;ReadPosRankSum=1.030;SOR=0.640	GT:AD:DP:GQ:PL	0/1:510,485:995:99:7994,0,15594	intronic	SF3B1				2q33.1			rs3217350	0.71	0.87	0.64	0.59	0.73					0.735783		
chr3	105453034	105453034	A	G	chr3	105453034	.	A	G	10261.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-4.332;ClippingRankSum=0.000;DP=343;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.99;MQRankSum=0.000;QD=30.09;ReadPosRankSum=-0.208;SOR=10.278	GT:AD:DP:GQ:PL	1/1:1,340:341:99:10290,992,0	intronic	CBLB				3q13.11	Name=nsv591242,dgv8496n54,dgv8495n54		rs6768096	0.99	0.95	1.00	1.00	1.00					0.985161		
chr3	105453069	105453069	C	T	chr3	105453069	.	C	T	2082.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.145;ClippingRankSum=0.000;DP=343;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.99;MQRankSum=0.000;QD=6.13;ReadPosRankSum=-0.213;SOR=0.179	GT:AD:DP:GQ:PL	0/1:236,104:340:99:2111,0,4686	intronic	CBLB				3q13.11	Name=dgv8495n54,dgv8496n54,nsv591242		rs9657924	0.10	0.12	0.15	0.13	0.04							
chr3	128204951	128204951	C	T	chr3	128204951	.	C	T	627.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=5.056;ClippingRankSum=0.000;DP=65;ExcessHet=3.0103;FS=10.513;MLEAC=1;MLEAF=0.500;MQ=59.65;MQRankSum=0.000;QD=11.01;ReadPosRankSum=-1.905;SOR=0.035	GT:AD:DP:GQ:PL	0/1:31,26:57:99:656,0,1244	exonic	GATA2	nonsynonymous SNV	GATA2:NM_001145661:exon4:c.G490A:p.A164T,GATA2:NM_001145662:exon3:c.G490A:p.A164T,GATA2:NM_032638:exon3:c.G490A:p.A164T,		3q21.3	Name=nsv10318,esv2759176,nsv508241,nsv516926		rs2335052	0.24	0.21	0.22	0.37	0.18	0.410000	0.013	0.025	0.197697	0.163847	ID=COSM445531;OCCURENCE=1(breast),2(large_intestine)	
chr3	128205860	128205860	G	C	chr3	128205860	.	G	C	7124.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.007;ClippingRankSum=0.000;DP=892;ExcessHet=3.0103;FS=562.269;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=8.12;ReadPosRankSum=28.281;SOR=11.675	GT:AD:DP:GQ:PL	0/1:535,342:877:99:7153,0,13068	exonic	GATA2	synonymous SNV	GATA2:NM_001145661:exon3:c.C15G:p.P5P,GATA2:NM_001145662:exon2:c.C15G:p.P5P,GATA2:NM_032638:exon2:c.C15G:p.P5P,	Score=828;Name=V$PAX4_01	3q21.3	Name=nsv10318,esv2759176,nsv508241,nsv516926		rs1573858	0.69	0.78	0.70	0.66	0.64					0.693395	ID=COSM3749812;OCCURENCE=1(thyroid),4(large_intestine)	
chr4	55141055	55141055	A	G	chr4	55141055	.	A	G	13449.77	.	AC=2;AF=1.00;AN=2;DP=497;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.17;SOR=11.023	GT:AD:DP:GQ:PL	1/1:0,495:495:99:13478,1482,0	exonic	PDGFRA	synonymous SNV	PDGFRA:NM_006206:exon12:c.A1701G:p.P567P,		4q12			rs1873778	0.96	0.85	0.99	1.00	1.00					0.958865	ID=COSM1430082;OCCURENCE=1(large_intestine)	
chr4	55599436	55599436	T	C	chr4	55599436	.	T	C	5161.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-18.255;ClippingRankSum=0.000;DP=480;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.82;ReadPosRankSum=-0.563;SOR=0.557	GT:AD:DP:GQ:PL	0/1:256,221:477:99:5190,0,6756	intronic	KIT				4q12	Name=nsv526344		rs1008658	0.55	0.21	0.57	0.68	0.65							
chr4	106154991	106154998	ATAGATAG	-	chr4	106154990	.	TATAGATAG	T	5896.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=16.706;ClippingRankSum=0.000;DP=474;ExcessHet=3.0103;FS=21.385;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.63;ReadPosRankSum=1.158;SOR=5.986	GT:AD:DP:GQ:PL	0/1:209,258:467:99:5934,0,10315	intronic	TET2				4q24	Name=nsv595007,nsv461609,nsv470063,nsv1000196		rs71971966												
chr4	106164723	106164723	G	A	chr4	106164723	.	G	A	193.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=17.067;ClippingRankSum=0.000;DP=535;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.36;ReadPosRankSum=0.425;SOR=0.017	GT:AD:DP:GQ:PL	0/1:473,61:534:99:222,0,10670	intronic	TET2				4q24	Name=nsv595007,nsv1000196,nsv470063,nsv461609		rs72963007	0.01	0.04	0.01	0.0017	0.0026							
chr4	106196951	106196951	A	G	chr4	106196951	.	A	G	6307.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-26.509;ClippingRankSum=0.000;DP=1211;ExcessHet=3.0103;FS=158.637;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=5.24;ReadPosRankSum=17.685;SOR=8.392	GT:AD:DP:GQ:PL	0/1:868,335:1203:99:6336,0,23751	exonic	TET2	nonsynonymous SNV	TET2:NM_001127208:exon11:c.A5284G:p.I1762V,		4q24	Name=nsv470063,nsv1000196,nsv461609,nsv595007		rs2454206	0.24	0.07	0.25	0.19	0.39	0.580000	0.012	0.026	0.000017	0.287341	ID=COSM3760322;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(thyroid),1(large_intestine)	
chr5	170837514	170837514	T	-	chr5	170837513	.	CT	C	271.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-12.244;ClippingRankSum=0.000;DP=418;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=1.108;QD=0.67;ReadPosRankSum=-0.639;SOR=0.316	GT:AD:DP:GQ:PL	0/1:251,156:407:99:309,0,1058	intronic	NPM1				5q35.1	Name=nsv830551,nsv823347,nsv830552,nsv508387,nsv980752		rs34323200												
chr7	50459589	50459589	A	-	chr7	50459588	.	TA	T	11.08	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.460;ClippingRankSum=0.000;DP=816;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.01;ReadPosRankSum=-18.969;SOR=0.062	GT:AD:DP:GQ:PL	0/1:657,155:812:48:48,0,7706	intronic	IKZF1			Score=778;Name=V$MEF2_04	7p12.2	Name=nsv1016665												0.009122		
chr7	50467731	50467731	-	GGGGCCGAGTC	chr7	50467731	.	G	GGGGGCCGAGTC	2343.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.870;ClippingRankSum=0.000;DP=588;ExcessHet=3.0103;FS=86.872;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.70;ReadPosRankSum=0.986;SOR=6.114	GT:AD:DP:GQ:PL	0/1:411,88:499:99:2381,0,12618	exonic	IKZF1	frameshift insertion	IKZF1:NM_001220775:exon4:c.291_292insGGGGCCGAGTC:p.L97fs,IKZF1:NM_001220766:exon7:c.705_706insGGGGCCGAGTC:p.L235fs,IKZF1:NM_001220772:exon3:c.156_157insGGGGCCGAGTC:p.L52fs,IKZF1:NM_001220765:exon7:c.840_841insGGGGCCGAGTC:p.L280fs,IKZF1:NM_001220771:exon5:c.537_538insGGGGCCGAGTC:p.L179fs,IKZF1:NM_001220769:exon6:c.579_580insGGGGCCGAGTC:p.L193fs,IKZF1:NM_001220768:exon6:c.705_706insGGGGCCGAGTC:p.L235fs,IKZF1:NM_001220774:exon5:c.387_388insGGGGCCGAGTC:p.L129fs,IKZF1:NM_001220767:exon7:c.675_676insGGGGCCGAGTC:p.L225fs,IKZF1:NM_001220770:exon6:c.549_550insGGGGCCGAGTC:p.L183fs,IKZF1:NM_001220773:exon5:c.417_418insGGGGCCGAGTC:p.L139fs,IKZF1:NM_001220776:exon4:c.261_262insGGGGCCGAGTC:p.L87fs,IKZF1:NM_006060:exon8:c.966_967insGGGGCCGAGTC:p.L322fs,		7p12.2	Name=nsv1016665														
chr7	50467745	50467745	T	C	chr7	50467745	.	T	C	2332.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-10.585;ClippingRankSum=0.000;DP=270;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=8.64;ReadPosRankSum=-13.687;SOR=0.194	GT:AD:DP:GQ:PL	0/1:185,85:270:99:2361,0,12589	exonic	IKZF1	nonsynonymous SNV	IKZF1:NM_001220775:exon4:c.T305C:p.L102P,IKZF1:NM_001220766:exon7:c.T719C:p.L240P,IKZF1:NM_001220772:exon3:c.T170C:p.L57P,IKZF1:NM_001220765:exon7:c.T854C:p.L285P,IKZF1:NM_001220771:exon5:c.T551C:p.L184P,IKZF1:NM_001220769:exon6:c.T593C:p.L198P,IKZF1:NM_001220768:exon6:c.T719C:p.L240P,IKZF1:NM_001220774:exon5:c.T401C:p.L134P,IKZF1:NM_001220767:exon7:c.T689C:p.L230P,IKZF1:NM_001220770:exon6:c.T563C:p.L188P,IKZF1:NM_001220773:exon5:c.T431C:p.L144P,IKZF1:NM_001220776:exon4:c.T275C:p.L92P,IKZF1:NM_006060:exon8:c.T980C:p.L327P,	Score=824;Name=V$ARP1_01	7p12.2	Name=nsv1016665								0.020000	1.0	1.0	0.999927			
chr7	101740827	101740827	-	C	chr7	101740827	.	T	TC	7134.73	.	AC=1,1;AF=0.500,0.500;AN=2;BaseQRankSum=2.382;ClippingRankSum=0.000;DP=745;ExcessHet=3.0103;FS=0.000;MLEAC=1,1;MLEAF=0.500,0.500;MQ=60.00;MQRankSum=0.000;QD=9.65;ReadPosRankSum=0.091;SOR=8.398	GT:AD:DP:GQ:PL	1/2:60,131,548:739:99:7172,6206,8462,777,0,205	intronic	CUX1				7q22.1	Name=nsv483094,nsv508474,nsv1027574,nsv1020372,nsv831080														
chr7	101740827	101740827	-	TC	chr7	101740827	.	T	TTC	7134.73	.	AC=1,1;AF=0.500,0.500;AN=2;BaseQRankSum=2.382;ClippingRankSum=0.000;DP=745;ExcessHet=3.0103;FS=0.000;MLEAC=1,1;MLEAF=0.500,0.500;MQ=60.00;MQRankSum=0.000;QD=9.65;ReadPosRankSum=0.091;SOR=8.398	GT:AD:DP:GQ:PL	1/2:60,131,548:739:99:7172,6206,8462,777,0,205	intronic	CUX1				7q22.1	Name=nsv483094,nsv508474,nsv1027574,nsv1020372,nsv831080														
chr7	101747593	101747593	-	T	chr7	101747593	.	G	GT	1869.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-10.924;ClippingRankSum=0.000;DP=483;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.94;ReadPosRankSum=1.361;SOR=1.874	GT:AD:DP:GQ:PL	0/1:153,322:475:99:1907,0,236	intronic	CUX1				7q22.1	Name=nsv831080,nsv508474,nsv483094,nsv1020372,nsv1027574														
chr7	101755060	101755060	A	G	chr7	101755060	.	A	G	30606.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.075;ClippingRankSum=0.000;DP=1018;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.21;ReadPosRankSum=-0.084;SOR=0.071	GT:AD:DP:GQ:PL	1/1:3,1010:1013:99:30635,2935,0	intronic	CUX1				7q22.1	Name=nsv831080,nsv483094		rs9655774	0.17	0.10	0.23	0.02	0.29					0.238275		
chr7	101758564	101758564	C	T	chr7	101758564	.	C	T	7188.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=20.692;ClippingRankSum=0.000;DP=570;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.79;ReadPosRankSum=0.187;SOR=0.679	GT:AD:DP:GQ:PL	0/1:283,279:562:99:7217,0,6764	intronic	CUX1				7q22.1	Name=nsv483094,nsv831080		rs78218172	0.03	0.0041	0.03		0.06					0.032293		
chr7	101758584	101758584	G	A	chr7	101758584	.	G	A	21880.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.999;ClippingRankSum=0.000;DP=570;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=27.76;ReadPosRankSum=-0.365;SOR=11.298	GT:AD:DP:GQ:PL	1/1:1,567:568:99:21909,1698,0	intronic	CUX1				7q22.1	Name=nsv483094,nsv831080		rs201501	0.35	0.50	0.39	0.05	0.46					0.488082		
chr7	101837149	101837149	G	A	chr7	101837149	.	G	A	17221.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.602;ClippingRankSum=0.000;DP=504;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=34.17;ReadPosRankSum=-0.083;SOR=11.059	GT:AD:DP:GQ:PL	1/1:1,503:504:99:17250,1490,0	exonic	CUX1	synonymous SNV	CUX1:NM_001913:exon13:c.G1137A:p.P379P,CUX1:NM_001202543:exon13:c.G1137A:p.P379P,CUX1:NM_001202544:exon12:c.G1089A:p.P363P,CUX1:NM_181500:exon13:c.G1131A:p.P377P,CUX1:NM_181552:exon13:c.G1104A:p.P368P,CUX1:NM_001202546:exon12:c.G1020A:p.P340P,CUX1:NM_001202545:exon12:c.G999A:p.P333P,		7q22.1	Name=nsv509218,nsv831082,dgv6538n100		rs11540899	0.29	0.36	0.30	0.08	0.38					0.387590		
chr7	101843536	101843536	-	T	chr7	101843536	.	A	AT	1960.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.122;ClippingRankSum=0.000;DP=1016;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.16;ReadPosRankSum=-1.214;SOR=0.143	GT:AD:DP:GQ:PL	0/1:363,258:621:99:1998,0,2327	intronic	CUX1				7q22.1	Name=nsv509218,dgv6538n100,nsv831082														
chr7	101844851	101844851	A	G	chr7	101844851	.	A	G	23395.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-6.432;ClippingRankSum=0.000;DP=1008;ExcessHet=3.0103;FS=55.669;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=23.44;ReadPosRankSum=9.200;SOR=0.169	GT:AD:DP:GQ:PL	1/1:98,900:998:99:23424,277,0	exonic	CUX1	synonymous SNV	CUX1:NM_001202543:exon18:c.A2307G:p.P769P,CUX1:NM_181552:exon18:c.A2274G:p.P758P,	Score=855;Name=V$GATA1_03	7q22.1	Name=nsv831082,dgv6538n100,nsv509218		rs60987662	0.30	0.39	0.32	0.09	0.39					0.400354		
chr7	101916647	101916647	A	G	chr7	101916647	.	A	G	12556.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-6.070;ClippingRankSum=0.000;DP=496;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=25.37;ReadPosRankSum=0.046;SOR=10.208	GT:AD:DP:GQ:PL	1/1:2,493:495:99:12585,1420,0	exonic	CUX1	synonymous SNV	CUX1:NM_001913:exon15:c.A1266G:p.A422A,CUX1:NM_001202544:exon14:c.A1218G:p.A406A,CUX1:NM_181500:exon15:c.A1260G:p.A420A,CUX1:NM_001202546:exon14:c.A1149G:p.A383A,CUX1:NM_001202545:exon14:c.A1128G:p.A376A,		7q22.1	Name=dgv11539n54,esv2759548,nsv428182,nsv949918,nsv509218,nsv831082,dgv6538n100		rs813000	0.73	0.98	0.72	0.51	0.75					0.809549		
chr7	101917521	101917521	G	A	chr7	101917521	.	G	A	15814.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=4.804;ClippingRankSum=0.000;DP=495;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.14;ReadPosRankSum=-0.030;SOR=9.166	GT:AD:DP:GQ:PL	1/1:4,488:492:99:15843,1397,0	exonic	CUX1	nonsynonymous SNV	CUX1:NM_001913:exon16:c.G1390A:p.A464T,CUX1:NM_001202544:exon15:c.G1342A:p.A448T,CUX1:NM_181500:exon16:c.G1384A:p.A462T,CUX1:NM_001202546:exon15:c.G1273A:p.A425T,CUX1:NM_001202545:exon15:c.G1252A:p.A418T,		7q22.1	Name=nsv831082,dgv6538n100,dgv11539n54,esv2759548,nsv428182,nsv949918,nsv509218		rs803064	0.56	0.65	0.56	0.48	0.56	0.610000	0.229	0.052	0.104349	0.574965		
chr7	101917647	101917647	A	G	chr7	101917647	.	A	G	15275.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=3.543;ClippingRankSum=0.000;DP=477;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.02;ReadPosRankSum=0.100;SOR=8.743	GT:AD:DP:GQ:PL	1/1:1,476:477:99:15304,1425,0	intronic	CUX1				7q22.1	Name=nsv949918,nsv428182,nsv509218,esv2759548,dgv11539n54,nsv831082,dgv6538n100		rs712839	0.73	0.98	0.72	0.52	0.75					0.799825		
chr7	101926087	101926087	G	T	chr7	101926087	.	G	T	579.85	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.123;ClippingRankSum=0.000;DP=76;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=14.14;ReadPosRankSum=2.234;SOR=3.003	GT:AD:DP:GQ:PL	1/1:7,34:41:17:608,17,0	intronic	CUX1				7q22.1	Name=nsv509218,nsv949918,nsv428182,esv2759548,dgv11539n54,dgv6538n100,nsv831082		rs73712454	0.22	0.08	0.32	0.17	0.30					0.234579		
chr7	148504907	148504907	A	-	chr7	148504906	.	TA	T	221.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.184;ClippingRankSum=0.000;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.70;MQRankSum=0.000;QD=5.41;ReadPosRankSum=-3.157;SOR=1.609	GT:AD:DP:GQ:PL	1/1:8,33:41:14:172,14,0	intronic	EZH2				7q36.1	Name=nsv522305		rs373055440												
chr7	148506363	148506363	T	G	chr7	148506363	.	T	G	5841.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-23.878;ClippingRankSum=0.000;DP=1086;ExcessHet=3.0103;FS=196.394;MLEAC=1;MLEAF=0.500;MQ=59.99;MQRankSum=0.000;QD=5.44;ReadPosRankSum=18.312;SOR=11.505	GT:AD:DP:GQ:PL	0/1:759,314:1073:99:5870,0,19772	intronic	EZH2				7q36.1	Name=nsv522305		rs10268879	0.11	0.31	0.09		0.07					0.152084		
chr7	148512591	148512591	T	C	chr7	148512591	.	T	C	277.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-15.145;ClippingRankSum=0.000;DP=502;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.56;ReadPosRankSum=0.395;SOR=0.023	GT:AD:DP:GQ:PL	0/1:433,65:498:99:306,0,11504	intronic	EZH2				7q36.1	Name=nsv831183		rs201338384	0.0005			0.0017								
chr7	148543694	148543694	A	-	chr7	148543693	.	TA	T	1814.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.691;ClippingRankSum=0.000;DP=1056;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.73;ReadPosRankSum=24.737;SOR=0.700	GT:AD:DP:GQ:PL	0/1:509,541:1050:99:1852,0,2704	intronic	EZH2				7q36.1	Name=nsv831183		rs3214332											ID=COSM1735881,COSM1735880;OCCURENCE=1(central_nervous_system)	
chr8	117864953	117864953	A	-	chr8	117864952	.	TA	T	536.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.245;ClippingRankSum=0.000;DP=416;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.30;ReadPosRankSum=0.000;SOR=0.941	GT:AD:DP:GQ:PL	0/1:149,263:412:99:574,0,882	intronic	RAD21				8q24.11	Name=nsv831434,nsv6359												0.109671		
chr8	117868532	117868533	AA	-	chr8	117868531	.	TAA	T	523.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.728;ClippingRankSum=0.000;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=16.37;ReadPosRankSum=-1.348;SOR=2.303	GT:AD:DP:GQ:PL	1/1:3,29:32:55:401,55,0	intronic	RAD21				8q24.11	Name=nsv6359,nsv831434												0.195198		
chr8	117869852	117869857	AACTTT	-	chr8	117869851	.	AAACTTT	A	21076.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=28.110;ClippingRankSum=0.000;DP=1070;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=19.70;ReadPosRankSum=-31.514;SOR=0.716	GT:AD:DP:GQ:PL	0/1:529,541:1070:99:21114,0,27784	intronic	RAD21				8q24.11	Name=nsv6359,nsv831434		rs16893992	0.23	0.25	0.14	0.39	0.13							
chr8	117875539	117875539	C	-	chr8	117875538	.	TC	T	525.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.631;ClippingRankSum=0.000;DP=636;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.83;ReadPosRankSum=-19.618;SOR=0.027	GT:AD:DP:GQ:PL	0/1:544,90:634:99:563,0,17025	intronic	RAD21				8q24.11	Name=nsv6359,nsv831434														
chr8	117875539	117875539	C	T	chr8	117875539	.	C	T	902.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=18.166;ClippingRankSum=0.000;DP=636;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.43;ReadPosRankSum=4.611;SOR=0.051	GT:AD:DP:GQ:PL	0/1:514,117:631:99:931,0,11970	intronic	RAD21				8q24.11	Name=nsv831434,nsv6359		rs200592135	0.02	0.03	0.01	0.01	0.01							
chr9	5069899	5069899	-	AT	chr9	5069899	.	G	GAT	2183.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.305;ClippingRankSum=0.000;DP=498;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.39;ReadPosRankSum=0.318;SOR=0.059	GT:AD:DP:GQ:PL	0/1:400,98:498:99:2221,0,12315	intronic	JAK2				9p24.1	Name=nsv527495,dgv7382n100,nsv1031675,dgv7383n100														
chr9	5073770	5073770	G	T	chr9	5073770	.	G	T	27240.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=4.096;ClippingRankSum=0.000;DP=946;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.93;MQRankSum=0.000;QD=29.17;ReadPosRankSum=0.452;SOR=0.647	GT:AD:DP:GQ:PL	1/1:41,893:934:99:27269,1732,0	exonic	JAK2	nonsynonymous SNV	JAK2:NM_004972:exon14:c.G1849T:p.V617F,		9p24.1	Name=nsv527495,nsv1031675,dgv7383n100,dgv7382n100		rs77375493	0					0.000000	0.996	0.934	0.997035	0.000231	ID=COSM12600;OCCURENCE=1(central_nervous_system),3(lung),33324(haematopoietic_and_lymphoid_tissue)	
chr9	21968894	21968894	C	T	chr9	21968894	.	C	T	18458.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=7.792;ClippingRankSum=0.000;DP=616;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.01;ReadPosRankSum=-0.633;SOR=6.693	GT:AD:DP:GQ:PL	1/1:20,595:615:99:18496,1293,0	intronic	CDKN2A				9p21.3	Name=nsv1018514,nsv8426,esv2764150														
chr9	133747698	133747698	C	T	chr9	133747698	.	C	T	3077.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=12.200;ClippingRankSum=0.000;DP=602;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=5.16;ReadPosRankSum=1.376;SOR=0.144	GT:AD:DP:GQ:PL	0/1:428,168:596:99:3106,0,11030	intronic	ABL1				9q34.12	Name=esv3621866,esv2759717		rs34136772	0.02		0.05		0.05							
chr9	139391636	139391636	G	A	chr9	139391636	.	G	A	19112.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=3.196;ClippingRankSum=0.000;DP=533;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=33.14;ReadPosRankSum=-0.199;SOR=11.159	GT:AD:DP:GQ:PL	1/1:1,529:530:99:19141,1708,0	exonic	NOTCH1	synonymous SNV	NOTCH1:NM_017617:exon34:c.C6555T:p.D2185D,	Score=774;Name=V$PPARG_03	9q34.3	Name=nsv1161916,nsv951202,esv30005,nsv469918,esv2759720		rs2229974	0.70	0.64	0.66	0.93	0.58					0.581267	ID=COSM3763782,COSM3763781;OCCURENCE=1(large_intestine)	
chr9	139396711	139396711	G	A	chr9	139396711	.	G	A	586.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=16.758;ClippingRankSum=0.000;DP=499;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.19;ReadPosRankSum=0.344;SOR=0.028	GT:AD:DP:GQ:PL	0/1:424,70:494:99:615,0,9000	intronic	NOTCH1				9q34.3	Name=nsv615964,nsv469918,nsv522574,nsv1161916,nsv615965,esv2759720,esv30005,nsv951202		rs112582298	0.01	0.01	0.01		0.0026					0.003344		
chr9	139397707	139397707	G	A	chr9	139397707	.	G	A	6556.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=19.048;ClippingRankSum=0.000;DP=495;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=0.000;QD=13.33;ReadPosRankSum=-2.750;SOR=0.813	GT:AD:DP:GQ:PL	0/1:232,260:492:99:6585,0,4210	exonic	NOTCH1	synonymous SNV	NOTCH1:NM_017617:exon27:c.C5094T:p.D1698D,		9q34.3	Name=nsv615964,nsv469918,nsv522574,nsv951202,esv2759720,nsv615965,esv30005,nsv1161916		rs10521	0.58	0.58	0.51	0.88	0.40					0.408039	ID=COSM33747;OCCURENCE=11(haematopoietic_and_lymphoid_tissue),1(lung),5(large_intestine)	
chr10	112361870	112361870	A	G	chr10	112361870	.	A	G	32190.77	.	AC=2;AF=1.00;AN=2;DP=1108;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.90;QD=29.18;SOR=0.902	GT:AD:DP:GQ:PL	1/1:0,1103:1103:99:32219,3306,0	exonic	SMC3	synonymous SNV	SMC3:NM_005445:exon25:c.A3039G:p.S1013S,	Score=868;Name=V$PBX1_02	10q25.2	Name=nsv7211,nsv526452,nsv508607		rs2419565	0.99	0.95	1.00	1.00	1.00					0.989851		
chr11	534242	534242	A	G	chr11	534242	.	A	G	4836.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-10.998;ClippingRankSum=0.000;DP=276;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=17.52;ReadPosRankSum=0.212;SOR=1.875	GT:AD:DP:GQ:PL	0/1:82,194:276:99:4865,0,1732	exonic	HRAS	synonymous SNV	HRAS:NM_176795:exon2:c.T81C:p.H27H,HRAS:NM_005343:exon2:c.T81C:p.H27H,HRAS:NM_001130442:exon2:c.T81C:p.H27H,	Score=689;Name=V$PPARG_02	11p15.5	Name=nsv552854,dgv564n106,dgv182e199,esv2759794,nsv527327,nsv1053964,nsv552855,nsv1077764,nsv951270,nsv467634,nsv1159791,nsv1039558,nsv469923		rs12628	0.30	0.36	0.39	0.19	0.30					0.354529	ID=COSM249860;OCCURENCE=1(large_intestine),25(urinary_tract),1(skin),1(thyroid)	
chr11	534410	534415	CCCAGC	-	chr11	534409	.	GCCCAGC	G	7585.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.402;ClippingRankSum=0.000;DP=263;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=28.84;ReadPosRankSum=-15.281;SOR=1.940	GT:AD:DP:GQ:PL	0/1:76,187:263:99:7623,0,3928	intronic	HRAS				11p15.5	Name=dgv564n106,nsv527327,esv2759794,dgv182e199,nsv552854,nsv1159791,nsv469923,nsv1039558,nsv1053964,nsv1077764,nsv552855,nsv951270,nsv467634														
chr12	11803220	11803220	A	C	chr12	11803220	.	A	C	22303.77	.	AC=2;AF=1.00;AN=2;DP=499;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.58;SOR=12.429	GT:AD:DP:GQ:PL	1/1:0,499:499:99:22332,1502,0	intronic	ETV6				12p13.2	Name=nsv1046355,nsv1070094		rs2856305	0.97	0.88	1.00	1.00	1.00							
chr12	11803228	11803228	A	G	chr12	11803228	.	A	G	15749.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-5.009;ClippingRankSum=0.000;DP=499;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.63;ReadPosRankSum=-0.319;SOR=10.220	GT:AD:DP:GQ:PL	1/1:2,496:498:99:15778,1437,0	intronic	ETV6				12p13.2	Name=nsv1046355,nsv1070094		rs2541135	0.97	0.88	1.00	1.00	1.00							
chr12	11992168	11992168	G	A	chr12	11992168	.	G	A	13051.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.087;ClippingRankSum=0.000;DP=1083;ExcessHet=3.0103;FS=1.750;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.14;ReadPosRankSum=1.339;SOR=0.553	GT:AD:DP:GQ:PL	0/1:507,568:1075:99:13080,0,10253	exonic	ETV6	synonymous SNV	ETV6:NM_001987:exon3:c.G258A:p.T86T,		12p13.2	Name=nsv832331,nsv1046355		rs11611479	0.15	0.22	0.10	0.19	0.11					0.130863		
chr13	28607916	28607916	T	A	chr13	28607916	.	T	A	21709.77	.	AC=2;AF=1.00;AN=2;DP=485;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.33;SOR=12.368	GT:AD:DP:GQ:PL	1/1:0,484:484:99:21738,1457,0	intronic	FLT3				13q12.2			rs2491222	0.63	0.24	0.70	0.70	0.78							
chr13	28607989	28607989	T	G	chr13	28607989	.	T	G	34444.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.909;ClippingRankSum=0.000;DP=1110;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.12;ReadPosRankSum=1.395;SOR=0.168	GT:AD:DP:GQ:PL	1/1:2,1105:1107:99:34473,3289,0	intronic	FLT3				13q12.2			rs2491223	0.63	0.26	0.71	0.70	0.78					0.635783		
chr15	90631934	90631934	C	T	chr15	90631934	.	C	T	13395.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=19.727;ClippingRankSum=0.000;DP=1131;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=0.000;QD=11.90;ReadPosRankSum=0.412;SOR=0.673	GT:AD:DP:GQ:PL	0/1:540,586:1126:99:13433,0,10547	exonic	IDH2	nonsynonymous SNV	IDH2:NM_002168:exon4:c.G419A:p.R140Q,		15q26.1	Name=esv3569864,esv2760054,esv3637213,dgv112e55		rs121913502						0.000000	1.0	0.998	0.994188		ID=COSM41590;OCCURENCE=417(haematopoietic_and_lymphoid_tissue),1(NS)	CLINSIG=pathogenic;CLNDBN=D-2-hydroxyglutaric_aciduria_2;CLNACC=RCV000015831.1
chr17	7579472	7579472	G	C	chr17	7579472	.	G	C	13571.77	.	AC=2;AF=1.00;AN=2;DP=508;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.77;SOR=12.461	GT:AD:DP:GQ:PL	1/1:0,507:507:99:13600,1516,0	exonic	TP53	nonsynonymous SNV	TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001276761:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,		17p13.1	Name=nsv457659,nsv574322		rs1042522	0.60	0.33	0.72	0.61	0.72	0.170000	0.745	0.372	0.038498	0.630037	ID=COSM250061;OCCURENCE=1(central_nervous_system),2(upper_aerodigestive_tract),1(urinary_tract),1(liver)	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=CODON_72_POLYMORPHISM\x2c_(rs1042522)|not_provided;CLNACC=RCV000013144.1|RCV000034639.1
chr17	7579644	7579659	CCCCAGCCCTCCAGGT	-	chr17	7579643	.	CCCCCAGCCCTCCAGGT	C	13104.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.791;ClippingRankSum=0.000;DP=1005;ExcessHet=3.0103;FS=5.129;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=21.34;ReadPosRankSum=-0.299;SOR=2.112	GT:AD:DP:GQ:PL	1/1:37,577:614:99:13142,887,0	intronic	TP53				17p13.1	Name=nsv574322,nsv457659		rs146534833	0.85	0.72	0.86	0.94	0.85					0.748677		
chr17	7579801	7579801	G	C	chr17	7579801	.	G	C	16522.77	.	AC=2;AF=1.00;AN=2;DP=494;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.45;SOR=12.409	GT:AD:DP:GQ:PL	1/1:0,494:494:99:16551,1485,0	UTR5	TP53				17p13.1	Name=nsv457659,nsv574322		rs1642785	0.64	0.49	0.72	0.61	0.71					0.666949		
chr17	74732959	74732959	G	A	chr17	74732959	.	G	A	6314.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.016;ClippingRankSum=0.000;DP=677;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=9.55;ReadPosRankSum=0.346;SOR=0.712	GT:AD:DP:GQ:PL	0/1:331,330:661:99:6343,0,6547	exonic	SRSF2	nonsynonymous SNV	SRSF2:NM_001195427:exon1:c.C284T:p.P95L,SRSF2:NM_003016:exon1:c.C284T:p.P95L,		17q25.1	Name=nsv833550,nsv828110,nsv1110921								0.100000	0.753	0.462	0.991662		ID=COSM146288,COSM211506,COSM211028;OCCURENCE=53(haematopoietic_and_lymphoid_tissue)	
chr17	74733099	74733099	G	A	chr17	74733099	.	G	A	14289.77	.	AC=2;AF=1.00;AN=2;DP=434;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.96;QD=33.00;SOR=12.146	GT:AD:DP:GQ:PL	1/1:0,433:433:99:14318,1299,0	exonic	SRSF2	synonymous SNV	SRSF2:NM_001195427:exon1:c.C144T:p.D48D,SRSF2:NM_003016:exon1:c.C144T:p.D48D,	Score=685;Name=V$BRACH_01	17q25.1	Name=nsv833550,nsv828110,nsv1110921		rs237057	0.82	0.46	0.91	0.94	0.91					0.796969		
chr19	33792631	33792631	C	A	chr19	33792631	.	C	A	3134.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=14.120;ClippingRankSum=0.000;DP=247;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.79;ReadPosRankSum=1.089;SOR=0.859	GT:AD:DP:GQ:PL	0/1:113,132:245:99:3163,0,1996	exonic	CEBPA	synonymous SNV	CEBPA:NM_004364:exon1:c.G690T:p.T230T,CEBPA:NM_001285829:exon1:c.G333T:p.T111T,	Score=936;Name=V$EGR2_01,V$EGR3_01	19q13.11	Name=nsv1072880,nsv2463,nsv833808,esv2758755		rs34529039	0.15	0.31	0.14	0.02	0.15						ID=COSM3756627;OCCURENCE=1(large_intestine)	CLINSIG=non-pathogenic;CLNDBN=AML_-_Acute_myeloid_leukemia;CLNACC=RCV000020588.1
chr20	31022959	31022959	T	C	chr20	31022959	.	T	C	17412.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-3.530;ClippingRankSum=0.000;DP=545;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.01;ReadPosRankSum=-0.304;SOR=7.978	GT:AD:DP:GQ:PL	1/1:1,543:544:99:17441,1604,0	exonic	ASXL1	nonsynonymous SNV	ASXL1:NM_015338:exon12:c.T2444C:p.L815P,		20q11.21	Name=nsv509765		rs6058694	1.00	1.00	1.00	1.00	1.00	0.760000	0.0	0.0	0.000006	0.999923		
chr21	36164405	36164405	G	T	chr21	36164405	.	G	T	5797.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-13.468;ClippingRankSum=0.000;DP=466;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.52;ReadPosRankSum=0.000;SOR=0.788	GT:AD:DP:GQ:PL	0/1:221,242:463:99:5826,0,5232	UTR3	RUNX1				21q22.12			rs13051066	0.37	0.22	0.40	0.35	0.46							
chr21	36206932	36206932	G	A	chr21	36206932	.	G	A	29120.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.365;ClippingRankSum=0.000;DP=972;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.08;ReadPosRankSum=0.931;SOR=0.122	GT:AD:DP:GQ:PL	1/1:3,965:968:99:29149,2821,0	intronic	RUNX1				21q22.12			rs11702841	1.00	1.00	1.00	1.00	1.00							
chr21	36265324	36265324	T	-	chr21	36265323	.	CT	C	580.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=6.008;ClippingRankSum=0.000;DP=851;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.69;ReadPosRankSum=-0.660;SOR=0.506	GT:AD:DP:GQ:PL	0/1:577,267:844:99:618,0,4354	intronic	RUNX1				21q22.12	Name=nsv587442		rs376929893												
chr21	44514969	44514969	-	TG	chr21	44514969	.	A	ATG	15612.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.800;ClippingRankSum=0.000;DP=516;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.95;MQRankSum=0.000;QD=30.37;ReadPosRankSum=-0.505;SOR=9.246	GT:AD:DP:GQ:PL	1/1:4,510:514:99:15650,1387,0	intronic	U2AF1				21q22.3	Name=nsv587663,esv2666871,nsv459279			0.41	0.71	0.54	0.10	0.40							
chrX	15818115	15818115	T	-	chrX	15818114	.	AT	A	17061.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.619;ClippingRankSum=0.000;DP=537;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.83;ReadPosRankSum=0.000;SOR=10.360	GT:AD:DP:GQ:PL	1/1:2,534:536:99:17099,1572,0	intronic	ZRSR2				Xp22.2			rs62985661	0.56	0.60	0.57	0.61	0.50					0.523567		
chrX	15826556	15826556	T	C	chrX	15826556	.	T	C	16684.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-3.243;ClippingRankSum=0.000;DP=554;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.28;ReadPosRankSum=-0.508;SOR=10.423	GT:AD:DP:GQ:PL	1/1:2,549:551:99:16713,1595,0	intronic	ZRSR2				Xp22.2	Name=esv3573606,dgv2229e212		rs5936061	0.55	0.54	0.54	0.63	0.50							
chrX	15827524	15827524	T	G	chrX	15827524	.	T	G	17322.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.510;ClippingRankSum=0.000;DP=567;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.77;ReadPosRankSum=4.319;SOR=9.887	GT:AD:DP:GQ:PL	1/1:3,560:563:99:17351,1589,0	intronic	ZRSR2				Xp22.2	Name=esv3573606,dgv2229e212		rs5980193	0.88	0.96	0.90	0.97	0.74							
chrX	15836648	15836648	T	G	chrX	15836648	.	T	G	17470.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.733;ClippingRankSum=0.000;DP=495;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.08;ReadPosRankSum=-0.080;SOR=11.015	GT:AD:DP:GQ:PL	1/1:1,492:493:99:17499,1479,0	intronic	ZRSR2				Xp22.2			rs5936062	0.56	0.60	0.57	0.61	0.49					0.535000		
chrX	15838366	15838366	C	T	chrX	15838366	.	C	T	10034.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.755;ClippingRankSum=0.000;DP=300;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=33.56;ReadPosRankSum=0.000;SOR=10.015	GT:AD:DP:GQ:PL	1/1:1,298:299:99:10063,870,0	exonic	ZRSR2	synonymous SNV	ZRSR2:NM_005089:exon10:c.C864T:p.N288N,		Xp22.2			rs2301724	0.55	0.54	0.55	0.61	0.51					0.507905	ID=COSM3759436;OCCURENCE=1(large_intestine)	
chrX	15838411	15838411	C	T	chrX	15838411	.	C	T	17051.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.025;ClippingRankSum=0.000;DP=595;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=28.80;ReadPosRankSum=-0.391;SOR=0.459	GT:AD:DP:GQ:PL	1/1:5,587:592:99:17080,1651,0	exonic	ZRSR2	synonymous SNV	ZRSR2:NM_005089:exon10:c.C909T:p.P303P,	Score=938;Name=V$USF_Q6	Xp22.2			rs148608893	0.0042	0.0027	0.01		0.01					0.007006		
chrX	39922359	39922359	A	G	chrX	39922359	.	A	G	14597.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.879;ClippingRankSum=0.000;DP=484;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.29;ReadPosRankSum=0.000;SOR=10.970	GT:AD:DP:GQ:PL	1/1:1,481:482:99:14626,1429,0	intronic	BCOR				Xp11.4			rs3810694	0.60	0.89	0.43	0.70	0.42					0.443974		
chrX	44929077	44929077	C	A	chrX	44929077	.	C	A	16830.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=3.361;ClippingRankSum=0.000;DP=523;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.18;ReadPosRankSum=0.267;SOR=10.318	GT:AD:DP:GQ:PL	1/1:2,521:523:99:16859,1523,0	exonic	KDM6A	nonsynonymous SNV	KDM6A:NM_021140:exon17:c.C2177A:p.T726K,		Xp11.3			rs2230018	0.16	0.02	0.04	0.43	0.12	0.180000	0.093	0.051		0.092777		
chrX	44935925	44935926	TT	-	chrX	44935924	.	CTT	C	3739.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.895;ClippingRankSum=0.000;DP=446;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=8.46;ReadPosRankSum=-0.099;SOR=5.628	GT:AD:DP:GQ:PL	1/1:77,365:442:99:3777,666,0	intronic	KDM6A				Xp11.3			rs200364326												
chrX	76849085	76849085	G	A	chrX	76849085	.	G	A	37.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.319;ClippingRankSum=0.000;DP=503;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.08;ReadPosRankSum=0.882;SOR=0.014	GT:AD:DP:GQ:PL	0/1:446,52:498:66:66,0,12597	intronic	ATRX			Score=809;Name=V$EVI1_04	Xq21.1			rs45612438	0.01	0.01	0.0036		0.03							
chrX	76874171	76874171	G	A	chrX	76874171	.	G	A	80.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=14.915;ClippingRankSum=0.000;DP=506;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.16;ReadPosRankSum=-0.339;SOR=0.015	GT:AD:DP:GQ:PL	0/1:452,54:506:99:109,0,9970	intronic	ATRX				Xq21.1			rs143038693	0.01			0.02								
chrX	123176587	123176587	G	T	chrX	123176587	.	G	T	30.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.645;ClippingRankSum=0.000;DP=5;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=41.29;MQRankSum=-1.645;QD=6.15;ReadPosRankSum=-1.645;SOR=1.022	GT:AD:DP:GQ:PL	0/1:2,3:5:45:59,0,45	intronic	STAG2				Xq25															
chrX	123184950	123184951	TT	-	chrX	123184949	.	CTT	C	725.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.772;ClippingRankSum=0.000;DP=473;ExcessHet=3.0103;FS=14.511;MLEAC=1;MLEAF=0.500;MQ=59.89;MQRankSum=0.000;QD=1.58;ReadPosRankSum=-1.831;SOR=0.578	GT:AD:DP:GQ:PL	0/1:353,106:459:99:763,0,6403	intronic	STAG2				Xq25															
chrX	123199994	123199996	TTT	-	chrX	123199993	.	ATTT	A	901.37	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.361;ClippingRankSum=0.000;DP=91;ExcessHet=3.0103;FS=1.767;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.99;ReadPosRankSum=4.408;SOR=0.352	GT:AD:DP:GQ:PL	0/1:16,66:82:42:930,0,42	intronic	STAG2				Xq25															
chrX	123200483	123200485	TTG	-	chrX	123200482	.	ATTG	A	15653.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-8.841;ClippingRankSum=0.000;DP=535;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.26;ReadPosRankSum=7.155;SOR=8.383	GT:AD:DP:GQ:PL	1/1:7,528:535:99:15691,1394,0	intronic	STAG2				Xq25			rs200841330	0.37	0.33	0.30	0.53	0.31							
chrX	129147051	129147051	C	T	chrX	129147051	.	C	T	15125.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=6.771;ClippingRankSum=0.000;DP=487;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.45;ReadPosRankSum=-0.388;SOR=6.324	GT:AD:DP:GQ:PL	1/1:9,472:481:99:15154,1205,0	exonic	BCORL1	synonymous SNV	BCORL1:NM_021946:exon3:c.C303T:p.Y101Y,		Xq26.1	Name=nsv528290		rs374936854										0.000095	ID=COSM611013;OCCURENCE=1(large_intestine),1(lung)	
chrX	129147079	129147079	T	C	chrX	129147079	.	T	C	36956.77	.	AC=2;AF=1.00;AN=2;DP=1021;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.52;SOR=0.829	GT:AD:DP:GQ:PL	1/1:0,1017:1017:99:36985,3048,0	exonic	BCORL1	nonsynonymous SNV	BCORL1:NM_021946:exon3:c.T331C:p.F111L,		Xq26.1	Name=nsv528290		rs4830173	1.00	1.00	1.00	1.00	1.00	0.370000	0.0	0.0	0.000017			
chrX	129190217	129190217	C	T	chrX	129190217	.	C	T	9454.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=3.644;ClippingRankSum=0.000;DP=296;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.16;ReadPosRankSum=0.000;SOR=8.581	GT:AD:DP:GQ:PL	1/1:3,291:294:99:9483,812,0	UTR3	BCORL1				Xq26.1	Name=nsv528290,nsv7090		rs73225593	0.02	0.0027	0.01		0.05							
chrX	133511988	133511988	G	A	chrX	133511988	.	G	A	18469.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=8.586;ClippingRankSum=0.000;DP=543;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=34.08;ReadPosRankSum=0.046;SOR=9.811	GT:AD:DP:GQ:PL	1/1:3,539:542:99:18498,1544,0	intronic	PHF6				Xq26.2			rs5978001	0.82	0.78	0.82	0.97	0.75					0.745319		
chrX	133512257	133512257	T	-	chrX	133512256	.	CT	C	218.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.442;ClippingRankSum=0.000;DP=251;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.12;ReadPosRankSum=-5.566;SOR=2.419	GT:AD:DP:GQ:PL	0/1:44,59:103:99:256,0,202	intronic	PHF6				Xq26.2															
