chromosome	begin	end	reference	observed	CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	sample	RefSeq_Func	RefSeq_Gene	RefSeq_ExonicFunc	RefSeq_AAChange	TFBS	Band	DGV	GWAS	dbsnp138	1000g2012apr_ALL	1000g2012apr_AFR	1000g2012apr_AMR	1000g2012apr_ASN	1000g2012apr_EUR	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_PolyPhen2_HVAR	LJB2_MutationTaster	ESP6500si_ALL	COSMIC70	CLINVAR
chr1	36933096	36933096	T	C	chr1	36933096	.	T	C	3284.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.676;ClippingRankSum=0.000;DP=485;ExcessHet=3.0103;FS=0.536;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=6.83;ReadPosRankSum=0.576;SOR=0.645	GT:AD:DP:GQ:PL	0/1:297,184:481:99:3313,0,6207	intronic	CSF3R				1p34.3	Name=nsv546000,nsv509202,nsv520839,nsv461073		rs3918000	0.14	0.38	0.11		0.09							
chr2	25463483	25463483	G	A	chr2	25463483	.	G	A	5244.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=13.364;ClippingRankSum=0.000;DP=485;ExcessHet=3.0103;FS=1.534;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.86;ReadPosRankSum=-0.617;SOR=0.320	GT:AD:DP:GQ:PL	0/1:266,217:483:99:5273,0,6528	intronic	DNMT3A				2p23.3	Name=nsv1008732,dgv57n68,nsv581215,nsv455908,esv33372,nsv581216		rs2289195	0.38	0.38	0.50	0.24	0.44					0.401199		
chr2	25466888	25466888	G	T	chr2	25466888	.	G	T	21883.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=6.446;ClippingRankSum=0.000;DP=865;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=25.45;ReadPosRankSum=-0.697;SOR=0.617	GT:AD:DP:GQ:PL	1/1:5,855:860:99:21912,2502,0	intronic	DNMT3A				2p23.3	Name=nsv581216,esv33372,nsv455908,nsv581215,nsv1008732,dgv57n68		rs2289093	0.65	0.50	0.70	0.60	0.76					0.679481		
chr2	198267770	198267770	-	AA	chr2	198267770	.	G	GAA	9530.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=23.194;ClippingRankSum=0.000;DP=993;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=9.60;ReadPosRankSum=0.116;SOR=0.673	GT:AD:DP:GQ:PL	0/1:503,490:993:99:9568,0,14766	intronic	SF3B1				2q33.1			rs3217350	0.71	0.87	0.64	0.59	0.73					0.735783		
chr3	38182136	38182136	C	G	chr3	38182136	.	C	G	2421.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=11.525;ClippingRankSum=0.000;DP=192;ExcessHet=3.0103;FS=3.023;MLEAC=1;MLEAF=0.500;MQ=59.97;MQRankSum=0.000;QD=12.68;ReadPosRankSum=1.667;SOR=2.172	GT:AD:DP:GQ:PL	0/1:100,91:191:99:2450,0,2327	intronic	MYD88				3p22.2	Name=esv3359602		rs4988457	0.05	0.10	0.03	0.01	0.06							
chr3	105438957	105438957	T	G	chr3	105438957	.	T	G	7916.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.944;ClippingRankSum=0.000;DP=851;ExcessHet=3.0103;FS=0.522;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=9.34;ReadPosRankSum=-0.300;SOR=0.618	GT:AD:DP:GQ:PL	0/1:434,414:848:99:7945,0,8367	exonic	CBLB	synonymous SNV	CBLB:NM_170662:exon10:c.A1341C:p.L447L,		3q13.11	Name=dgv8495n54,nsv591242,dgv8496n54		rs2305036	0.24	0.20	0.27	0.23	0.25					0.204367		
chr3	105439026	105439026	G	A	chr3	105439026	.	G	A	4967.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.044;ClippingRankSum=0.000;DP=393;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.67;ReadPosRankSum=-0.459;SOR=0.683	GT:AD:DP:GQ:PL	0/1:197,195:392:99:4996,0,5210	exonic	CBLB	synonymous SNV	CBLB:NM_170662:exon10:c.C1272T:p.D424D,		3q13.11	Name=dgv8495n54,nsv591242,dgv8496n54		rs2305035	0.24	0.20	0.27	0.23	0.25					0.204290		
chr3	105453034	105453034	A	G	chr3	105453034	.	A	G	5295.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.567;ClippingRankSum=0.000;DP=186;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=28.47;ReadPosRankSum=0.000;SOR=7.658	GT:AD:DP:GQ:PL	1/1:3,183:186:99:5324,482,0	intronic	CBLB				3q13.11	Name=dgv8495n54,nsv591242,dgv8496n54		rs6768096	0.99	0.95	1.00	1.00	1.00					0.985161		
chr3	105453069	105453069	C	T	chr3	105453069	.	C	T	1201.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=12.076;ClippingRankSum=0.000;DP=186;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=6.46;ReadPosRankSum=-1.603;SOR=0.199	GT:AD:DP:GQ:PL	0/1:127,59:186:99:1230,0,2462	intronic	CBLB				3q13.11	Name=nsv591242,dgv8496n54,dgv8495n54		rs9657924	0.10	0.12	0.15	0.13	0.04							
chr3	128204960	128204960	G	C	chr3	128204960	.	G	C	122.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-11.562;ClippingRankSum=0.000;DP=293;ExcessHet=3.0103;FS=313.714;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.42;ReadPosRankSum=11.771;SOR=7.568	GT:AD:DP:GQ:PL	0/1:249,43:292:99:151,0,6995	exonic	GATA2	nonsynonymous SNV	GATA2:NM_001145662:exon3:c.C481G:p.P161A,GATA2:NM_032638:exon3:c.C481G:p.P161A,GATA2:NM_001145661:exon4:c.C481G:p.P161A,	Score=941;Name=V$PAX4_03	3q21.3	Name=nsv508241,esv2759176,nsv10318,nsv516926		rs34799090	0.0014		0.01		0.0013	0.760000	0.999	0.996	0.974929	0.009380		
chr3	128205860	128205860	G	C	chr3	128205860	.	G	C	918.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=6.106;ClippingRankSum=0.000;DP=809;ExcessHet=3.0103;FS=161.379;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.15;ReadPosRankSum=15.804;SOR=9.524	GT:AD:DP:GQ:PL	0/1:682,116:798:99:947,0,16637	exonic	GATA2	synonymous SNV	GATA2:NM_001145662:exon2:c.C15G:p.P5P,GATA2:NM_032638:exon2:c.C15G:p.P5P,GATA2:NM_001145661:exon3:c.C15G:p.P5P,	Score=828;Name=V$PAX4_01	3q21.3	Name=esv2759176,nsv508241,nsv516926,nsv10318		rs1573858	0.69	0.78	0.70	0.66	0.64					0.693395	ID=COSM3749812;OCCURENCE=1(thyroid),4(large_intestine)	
chr4	55141055	55141055	A	G	chr4	55141055	.	A	G	13744.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-2.467;ClippingRankSum=0.000;DP=496;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=27.77;ReadPosRankSum=0.000;SOR=11.023	GT:AD:DP:GQ:PL	1/1:1,494:495:99:13773,1450,0	exonic	PDGFRA	synonymous SNV	PDGFRA:NM_006206:exon12:c.A1701G:p.P567P,		4q12			rs1873778	0.96	0.85	0.99	1.00	1.00					0.958865	ID=COSM1430082;OCCURENCE=1(large_intestine)	
chr4	55593464	55593464	A	C	chr4	55593464	.	A	C	6494.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-9.314;ClippingRankSum=0.000;DP=488;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=13.34;ReadPosRankSum=-0.493;SOR=0.792	GT:AD:DP:GQ:PL	0/1:232,255:487:99:6523,0,8569	exonic	KIT	nonsynonymous SNV	KIT:NM_000222:exon10:c.A1621C:p.M541L,KIT:NM_001093772:exon10:c.A1609C:p.M537L,		4q12	Name=nsv526344		rs3822214	0.06	0.06	0.06	0.05	0.08	0.600000	0.012	0.015	0.348497	0.095494	ID=COSM28026;OCCURENCE=1(stomach)	
chr4	55593481	55593481	A	G	chr4	55593481	.	A	G	9971.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.474;ClippingRankSum=0.000;DP=1042;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.99;MQRankSum=0.000;QD=9.62;ReadPosRankSum=-0.123;SOR=0.703	GT:AD:DP:GQ:PL	0/1:547,490:1037:99:10000,0,16218	exonic	KIT	synonymous SNV	KIT:NM_000222:exon10:c.A1638G:p.K546K,KIT:NM_001093772:exon10:c.A1626G:p.K542K,		4q12	Name=nsv526344		rs55986963	0.02	0.0020	0.02	0.04	0.02					0.021913	ID=COSM21983;OCCURENCE=2(bone),5(large_intestine),2(soft_tissue)	
chr4	106154991	106154998	ATAGATAG	-	chr4	106154990	.	TATAGATAG	T	4577.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=11.736;ClippingRankSum=0.000;DP=368;ExcessHet=3.0103;FS=28.088;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.58;ReadPosRankSum=0.000;SOR=4.771	GT:AD:DP:GQ:PL	0/1:179,185:364:99:4615,0,10074	intronic	TET2				4q24	Name=nsv470063,nsv461609,nsv1000196,nsv595007		rs71971966												
chr4	106164723	106164723	G	A	chr4	106164723	.	G	A	910.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=18.604;ClippingRankSum=0.000;DP=530;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.74;ReadPosRankSum=0.167;SOR=0.034	GT:AD:DP:GQ:PL	0/1:442,81:523:99:939,0,9991	intronic	TET2				4q24	Name=nsv595007,nsv1000196,nsv461609,nsv470063		rs72963007	0.01	0.04	0.01	0.0017	0.0026							
chr7	50467767	50467767	C	A	chr7	50467767	.	C	A	1622.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.559;ClippingRankSum=0.000;DP=135;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.02;ReadPosRankSum=-1.014;SOR=0.867	GT:AD:DP:GQ:PL	0/1:62,73:135:99:1651,0,1505	exonic	IKZF1	synonymous SNV	IKZF1:NM_001220775:exon4:c.C327A:p.P109P,IKZF1:NM_001220768:exon6:c.C741A:p.P247P,IKZF1:NM_001220765:exon7:c.C876A:p.P292P,IKZF1:NM_001220771:exon5:c.C573A:p.P191P,IKZF1:NM_001220776:exon4:c.C297A:p.P99P,IKZF1:NM_001220774:exon5:c.C423A:p.P141P,IKZF1:NM_001220766:exon7:c.C741A:p.P247P,IKZF1:NM_001220769:exon6:c.C615A:p.P205P,IKZF1:NM_006060:exon8:c.C1002A:p.P334P,IKZF1:NM_001220770:exon6:c.C585A:p.P195P,IKZF1:NM_001220772:exon3:c.C192A:p.P64P,IKZF1:NM_001220767:exon7:c.C711A:p.P237P,IKZF1:NM_001220773:exon5:c.C453A:p.P151P,	Score=767;Name=V$PAX5_01	7p12.2	Name=nsv1016665		rs61731355	0.14	0.11	0.18	0.05	0.21					0.157004		
chr7	101740827	101740827	-	TC	chr7	101740827	.	T	TTC	2950.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.988;ClippingRankSum=0.000;DP=810;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.88;ReadPosRankSum=1.290;SOR=0.330	GT:AD:DP:GQ:PL	0/1:465,295:760:99:2988,0,16676	intronic	CUX1				7q22.1	Name=nsv508474,nsv1027574,nsv483094,nsv1020372,nsv831080														
chr7	101758584	101758584	G	A	chr7	101758584	.	G	A	6283.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=13.221;ClippingRankSum=0.000;DP=539;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.72;ReadPosRankSum=0.239;SOR=0.615	GT:AD:DP:GQ:PL	0/1:279,257:536:99:6312,0,6955	intronic	CUX1				7q22.1	Name=nsv483094,nsv831080		rs201501	0.35	0.50	0.39	0.05	0.46					0.488082		
chr7	101892121	101892121	G	A	chr7	101892121	.	G	A	438.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.064;ClippingRankSum=0.000;DP=70;ExcessHet=3.0103;FS=3.268;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=6.36;ReadPosRankSum=0.799;SOR=1.101	GT:AD:DP:GQ:PL	0/1:37,32:69:99:467,0,702	exonic	CUX1	synonymous SNV	CUX1:NM_181552:exon24:c.G4317A:p.P1439P,CUX1:NM_001202543:exon24:c.G4350A:p.P1450P,		7q22.1	Name=nsv831082,nsv1119135,dgv6538n100,nsv509218,dgv11539n54		rs410825	0.54	0.26	0.47	0.89	0.49							
chr7	101892328	101892328	C	T	chr7	101892328	.	C	T	8053.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=3.313;ClippingRankSum=0.000;DP=325;ExcessHet=3.0103;FS=2.220;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=25.01;ReadPosRankSum=-0.211;SOR=0.575	GT:AD:DP:GQ:PL	1/1:3,319:322:99:8082,899,0	UTR3	CUX1				7q22.1	Name=dgv6538n100,dgv11539n54,nsv509218,nsv831082,nsv1119135		rs368214	0.60	0.30	0.62	0.89	0.57					0.421301		
chr7	101892452	101892452	G	A	chr7	101892452	.	G	A	896.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=11.443;ClippingRankSum=0.000;DP=169;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.91;MQRankSum=0.000;QD=5.34;ReadPosRankSum=0.609;SOR=0.122	GT:AD:DP:GQ:PL	0/1:124,44:168:99:925,0,3039	UTR3	CUX1				7q22.1	Name=nsv509218,dgv11539n54,dgv6538n100,nsv831082		rs112726409	0.12	0.12	0.20	0.02	0.14							
chr7	101916647	101916647	A	G	chr7	101916647	.	A	G	3748.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-18.669;ClippingRankSum=0.000;DP=434;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=8.64;ReadPosRankSum=2.178;SOR=0.581	GT:AD:DP:GQ:PL	0/1:230,204:434:99:3777,0,6138	exonic	CUX1	synonymous SNV	CUX1:NM_001202546:exon14:c.A1149G:p.A383A,CUX1:NM_001202544:exon14:c.A1218G:p.A406A,CUX1:NM_001913:exon15:c.A1266G:p.A422A,CUX1:NM_001202545:exon14:c.A1128G:p.A376A,CUX1:NM_181500:exon15:c.A1260G:p.A420A,		7q22.1	Name=nsv509218,dgv11539n54,nsv949918,nsv428182,dgv6538n100,nsv831082,esv2759548		rs813000	0.73	0.98	0.72	0.51	0.75					0.809549		
chr7	101916798	101916798	C	A	chr7	101916798	.	C	A	3796.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=8.817;ClippingRankSum=0.000;DP=328;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.61;ReadPosRankSum=0.000;SOR=0.606	GT:AD:DP:GQ:PL	0/1:171,156:327:99:3825,0,4226	intronic	CUX1				7q22.1	Name=nsv428182,nsv949918,dgv6538n100,nsv509218,dgv11539n54,esv2759548,nsv831082		rs2974957	0.08	0.01	0.10	0.03	0.15					0.105874		
chr7	101917647	101917647	A	G	chr7	101917647	.	A	G	5743.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-13.381;ClippingRankSum=0.000;DP=478;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.04;ReadPosRankSum=-0.923;SOR=0.706	GT:AD:DP:GQ:PL	0/1:237,240:477:99:5772,0,6026	intronic	CUX1				7q22.1	Name=nsv831082,esv2759548,nsv509218,dgv11539n54,nsv428182,nsv949918,dgv6538n100		rs712839	0.73	0.98	0.72	0.52	0.75					0.799825		
chr7	101926281	101926281	T	C	chr7	101926281	.	T	C	13.95	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.49;ReadPosRankSum=0.000;SOR=0.693	GT:AD:DP:GQ:PL	0/1:2,2:4:42:42,0,42	intronic	CUX1				7q22.1	Name=nsv831082,esv2759548,dgv11539n54,nsv509218,dgv6538n100,nsv428182,nsv949918														
chr7	148504854	148504854	-	GACTT	chr7	148504854	.	A	AGACTT	4364.73	.	AC=2;AF=1.00;AN=2;DP=98;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.20;SOR=9.190	GT:AD:DP:GQ:PL	1/1:0,98:98:99:4402,295,0	intronic	EZH2				7q36.1	Name=nsv522305		rs55877618												
chr7	148504907	148504909	AAA	-	chr7	148504906	.	TAAA	T	1768.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.842;ClippingRankSum=0.000;DP=98;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=21.57;ReadPosRankSum=4.118;SOR=3.407	GT:AD:DP:GQ:PL	1/1:11,71:82:56:1440,56,0	intronic	EZH2				7q36.1	Name=nsv522305		rs56080405												
chr7	148508833	148508833	A	G	chr7	148508833	.	A	G	28846.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.896;ClippingRankSum=0.000;DP=997;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.05;ReadPosRankSum=-0.014;SOR=0.711	GT:AD:DP:GQ:PL	1/1:2,991:993:99:28875,2923,0	intronic	EZH2				7q36.1	Name=nsv831183		rs2072407	0.70	0.76	0.75	0.68	0.65					0.682300		
chr7	148512591	148512591	T	C	chr7	148512591	.	T	C	577.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-14.935;ClippingRankSum=0.000;DP=499;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.16;ReadPosRankSum=-0.433;SOR=0.030	GT:AD:DP:GQ:PL	0/1:424,73:497:99:606,0,11468	intronic	EZH2				7q36.1	Name=nsv831183		rs201338384	0.0005			0.0017								
chr7	148543694	148543694	A	-	chr7	148543693	.	TA	T	5085.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.887;ClippingRankSum=0.000;DP=664;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=7.69;ReadPosRankSum=13.311;SOR=3.964	GT:AD:DP:GQ:PL	1/1:69,592:661:99:5123,426,0	intronic	EZH2				7q36.1	Name=nsv831183		rs3214332											ID=COSM1735881,COSM1735880;OCCURENCE=1(central_nervous_system)	
chr8	117864217	117864217	A	G	chr8	117864217	.	A	G	3940.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-20.468;ClippingRankSum=0.000;DP=480;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=8.23;ReadPosRankSum=0.428;SOR=0.595	GT:AD:DP:GQ:PL	0/1:252,227:479:99:3969,0,6545	exonic	RAD21	synonymous SNV	RAD21:NM_006265:exon11:c.T1440C:p.A480A,	Score=785;Name=V$ER_Q6	8q24.11	Name=nsv831434,nsv6359		rs1050838	0.14	0.01	0.22	0.16	0.16					0.124097		
chr8	117866718	117866718	A	G	chr8	117866718	.	A	G	6579.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-20.152;ClippingRankSum=0.000;DP=571;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.52;ReadPosRankSum=1.093;SOR=0.784	GT:AD:DP:GQ:PL	0/1:273,298:571:99:6608,0,6875	intronic	RAD21				8q24.11	Name=nsv6359,nsv831434		rs200333487	0									0.004921		
chr8	117875539	117875539	C	-	chr8	117875538	.	TC	T	158.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.270;ClippingRankSum=0.000;DP=584;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.96;MQRankSum=0.000;QD=0.27;ReadPosRankSum=-19.455;SOR=0.018	GT:AD:DP:GQ:PL	0/1:512,67:579:99:196,0,16201	intronic	RAD21				8q24.11	Name=nsv6359,nsv831434														
chr8	117875539	117875539	C	T	chr8	117875539	.	C	T	1832.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=18.759;ClippingRankSum=0.000;DP=584;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.96;MQRankSum=0.000;QD=3.17;ReadPosRankSum=4.762;SOR=0.080	GT:AD:DP:GQ:PL	0/1:450,129:579:99:1861,0,9944	intronic	RAD21				8q24.11	Name=nsv6359,nsv831434		rs200592135	0.02	0.03	0.01	0.01	0.01							
chr9	5069899	5069899	-	AT	chr9	5069899	.	G	GAT	1862.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-13.857;ClippingRankSum=0.000;DP=383;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.86;ReadPosRankSum=0.986;SOR=0.069	GT:AD:DP:GQ:PL	0/1:303,80:383:99:1900,0,9307	intronic	JAK2				9p24.1	Name=dgv7383n100,nsv527495,nsv1031675,dgv7382n100														
chr9	5073770	5073770	G	T	chr9	5073770	.	G	T	9988.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=4.467;ClippingRankSum=0.000;DP=910;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=0.000;QD=11.04;ReadPosRankSum=-0.538;SOR=0.708	GT:AD:DP:GQ:PL	0/1:463,442:905:99:10017,0,10118	exonic	JAK2	nonsynonymous SNV	JAK2:NM_004972:exon14:c.G1849T:p.V617F,		9p24.1	Name=nsv1031675,dgv7382n100,dgv7383n100,nsv527495		rs77375493	0					0.000000	0.996	0.934	0.997035	0.000231	ID=COSM12600;OCCURENCE=1(central_nervous_system),3(lung),33324(haematopoietic_and_lymphoid_tissue)	
chr9	133747698	133747698	C	T	chr9	133747698	.	C	T	2568.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=11.470;ClippingRankSum=0.000;DP=567;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.55;ReadPosRankSum=1.984;SOR=0.112	GT:AD:DP:GQ:PL	0/1:421,144:565:99:2597,0,11205	intronic	ABL1				9q34.12	Name=esv2759717,esv3621866		rs34136772	0.02		0.05		0.05							
chr9	139391658	139391658	G	A	chr9	139391658	.	G	A	4008.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-15.742;ClippingRankSum=0.000;DP=968;ExcessHet=3.0103;FS=184.409;MLEAC=1;MLEAF=0.500;MQ=59.99;MQRankSum=0.565;QD=4.15;ReadPosRankSum=17.781;SOR=8.688	GT:AD:DP:GQ:PL	0/1:733,232:965:99:4037,0,20549	exonic	NOTCH1	nonsynonymous SNV	NOTCH1:NM_017617:exon34:c.C6533T:p.A2178V,		9q34.3	Name=esv30005,esv2759720,nsv1161916,nsv469918,nsv951202								0.190000	0.0	0.002	0.245549			
chr9	139396711	139396711	G	A	chr9	139396711	.	G	A	941.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.375;ClippingRankSum=0.000;DP=454;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.07;ReadPosRankSum=0.003;SOR=0.040	GT:AD:DP:GQ:PL	0/1:378,76:454:99:970,0,7361	intronic	NOTCH1				9q34.3	Name=esv2759720,nsv522574,esv30005,nsv615965,nsv1161916,nsv951202,nsv469918,nsv615964		rs112582298	0.01	0.01	0.01		0.0026					0.003344		
chr10	112360936	112360936	A	G	chr10	112360936	.	A	G	6115.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-20.117;ClippingRankSum=0.000;DP=520;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.88;ReadPosRankSum=0.942;SOR=0.644	GT:AD:DP:GQ:PL	0/1:264,251:515:99:6144,0,7205	intronic	SMC3				10q25.2	Name=nsv7211,nsv526452,nsv508607		rs11195213	0.15	0.08	0.19	0.26	0.10					0.097565		
chr10	112361870	112361870	A	G	chr10	112361870	.	A	G	31658.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.829;ClippingRankSum=0.000;DP=1065;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.84;MQRankSum=-0.088;QD=29.75;ReadPosRankSum=1.023;SOR=0.268	GT:AD:DP:GQ:PL	1/1:1,1063:1064:99:31687,3156,0	exonic	SMC3	synonymous SNV	SMC3:NM_005445:exon25:c.A3039G:p.S1013S,	Score=868;Name=V$PBX1_02	10q25.2	Name=nsv508607,nsv526452,nsv7211		rs2419565	0.99	0.95	1.00	1.00	1.00					0.989851		
chr10	112361983	112361983	T	G	chr10	112361983	.	T	G	1267.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-13.215;ClippingRankSum=0.000;DP=557;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.29;ReadPosRankSum=1.925;SOR=0.058	GT:AD:DP:GQ:PL	0/1:446,108:554:99:1296,0,12943	intronic	SMC3				10q25.2	Name=nsv7211,nsv508607,nsv526452		rs200400743	0.0009		0.0028		0.0013					0.000158		
chr11	534242	534242	A	G	chr11	534242	.	A	G	1993.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-7.718;ClippingRankSum=0.000;DP=146;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=13.75;ReadPosRankSum=0.000;SOR=0.952	GT:AD:DP:GQ:PL	0/1:64,81:145:99:2022,0,1603	exonic	HRAS	synonymous SNV	HRAS:NM_176795:exon2:c.T81C:p.H27H,HRAS:NM_005343:exon2:c.T81C:p.H27H,HRAS:NM_001130442:exon2:c.T81C:p.H27H,	Score=689;Name=V$PPARG_02	11p15.5	Name=nsv467634,nsv951270,nsv1039558,nsv527327,esv2759794,nsv1159791,nsv1053964,nsv469923,dgv182e199,dgv564n106,nsv552855,nsv552854,nsv1077764		rs12628	0.30	0.36	0.39	0.19	0.30					0.354529	ID=COSM249860;OCCURENCE=1(large_intestine),25(urinary_tract),1(skin),1(thyroid)	
chr11	534404	534415	CCCAGGCCCAGC	-	chr11	534403	.	GCCCAGGCCCAGC	G	2682.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.270;ClippingRankSum=0.000;DP=128;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=20.96;ReadPosRankSum=-11.180;SOR=0.859	GT:AD:DP:GQ:PL	0/1:59,69:128:99:2720,0,3613	intronic	HRAS				11p15.5	Name=dgv182e199,dgv564n106,nsv1077764,nsv552855,nsv552854,nsv1039558,nsv467634,nsv951270,nsv527327,nsv1159791,esv2759794,nsv1053964,nsv469923		rs146677294	0.23	0.34	0.20	0.19	0.21							
chr12	11803220	11803220	A	C	chr12	11803220	.	A	C	22045.77	.	AC=2;AF=1.00;AN=2;DP=495;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.98;QD=23.28;SOR=12.409	GT:AD:DP:GQ:PL	1/1:0,494:494:99:22074,1487,0	intronic	ETV6				12p13.2	Name=nsv1070094,nsv1046355		rs2856305	0.97	0.88	1.00	1.00	1.00							
chr12	11803228	11803228	A	G	chr12	11803228	.	A	G	22045.77	.	AC=2;AF=1.00;AN=2;DP=495;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.98;QD=30.38;SOR=12.409	GT:AD:DP:GQ:PL	1/1:0,494:494:99:22074,1487,0	intronic	ETV6				12p13.2	Name=nsv1046355,nsv1070094		rs2541135	0.97	0.88	1.00	1.00	1.00							
chr12	11992168	11992168	G	A	chr12	11992168	.	G	A	11343.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=7.453;ClippingRankSum=0.000;DP=1033;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.10;ReadPosRankSum=0.138;SOR=0.701	GT:AD:DP:GQ:PL	0/1:511,511:1022:99:11372,0,10947	exonic	ETV6	synonymous SNV	ETV6:NM_001987:exon3:c.G258A:p.T86T,		12p13.2	Name=nsv832331,nsv1046355		rs11611479	0.15	0.22	0.10	0.19	0.11					0.130863		
chr12	12006544	12006544	G	A	chr12	12006544	.	G	A	6507.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=19.089;ClippingRankSum=0.000;DP=522;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.51;ReadPosRankSum=-0.519;SOR=0.724	GT:AD:DP:GQ:PL	0/1:256,264:520:99:6536,0,5746	ncRNA_intronic	RNU6-19P				12p13.2	Name=nsv1046355,nsv832331		rs17210957	0.24	0.21	0.19	0.41	0.14					0.162848		
chr12	25398392	25398392	C	A	chr12	25398392	.	C	A	314.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=11.033;ClippingRankSum=0.000;DP=520;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.97;MQRankSum=0.000;QD=0.61;ReadPosRankSum=-0.388;SOR=0.022	GT:AD:DP:GQ:PL	0/1:449,66:515:99:343,0,11540	intronic	KRAS				12p12.1	Name=nsv470279,esv3580196		rs140046512	0.0005	0.0020										
chr13	28607916	28607916	T	A	chr13	28607916	.	T	A	16530.77	.	AC=2;AF=1.00;AN=2;DP=481;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.73;SOR=12.331	GT:AD:DP:GQ:PL	1/1:0,476:476:99:16559,1431,0	intronic	FLT3				13q12.2			rs2491222	0.63	0.24	0.70	0.70	0.78							
chr13	28607989	28607989	T	G	chr13	28607989	.	T	G	33337.77	.	AC=2;AF=1.00;AN=2;DP=1082;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.93;SOR=0.936	GT:AD:DP:GQ:PL	1/1:0,1078:1078:99:33366,3248,0	intronic	FLT3				13q12.2			rs2491223	0.63	0.26	0.71	0.70	0.78					0.635783		
chr17	7579472	7579472	G	C	chr17	7579472	.	G	C	4159.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-14.820;ClippingRankSum=0.000;DP=369;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.37;ReadPosRankSum=1.206;SOR=1.120	GT:AD:DP:GQ:PL	0/1:150,216:366:99:4188,0,3073	exonic	TP53	nonsynonymous SNV	TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001126114:exon4:c.C215G:p.P72R,		17p13.1	Name=nsv574322,nsv457659		rs1042522	0.60	0.33	0.72	0.61	0.72	0.170000	0.745	0.372	0.038498	0.630037	ID=COSM250061;OCCURENCE=1(central_nervous_system),2(upper_aerodigestive_tract),1(urinary_tract),1(liver)	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=CODON_72_POLYMORPHISM\x2c_(rs1042522)|not_provided;CLNACC=RCV000013144.1|RCV000034639.1
chr17	7579644	7579659	CCCCAGCCCTCCAGGT	-	chr17	7579643	.	CCCCCAGCCCTCCAGGT	C	6484.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.664;ClippingRankSum=0.000;DP=1037;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.07;ReadPosRankSum=20.934;SOR=0.901	GT:AD:DP:GQ:PL	0/1:266,320:586:99:6522,0,9588	intronic	TP53				17p13.1	Name=nsv574322,nsv457659		rs146534833	0.85	0.72	0.86	0.94	0.85					0.748677		
chr17	7579801	7579801	G	C	chr17	7579801	.	G	C	4801.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-14.800;ClippingRankSum=0.000;DP=356;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=13.53;ReadPosRankSum=-1.484;SOR=0.843	GT:AD:DP:GQ:PL	0/1:165,190:355:99:4830,0,4541	UTR5	TP53				17p13.1	Name=nsv574322,nsv457659		rs1642785	0.64	0.49	0.72	0.61	0.71					0.666949		
chr17	74733099	74733099	G	A	chr17	74733099	.	G	A	14165.77	.	AC=2;AF=1.00;AN=2;DP=439;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.34;SOR=12.169	GT:AD:DP:GQ:PL	1/1:0,438:438:99:14194,1313,0	exonic	SRSF2	synonymous SNV	SRSF2:NM_001195427:exon1:c.C144T:p.D48D,SRSF2:NM_003016:exon1:c.C144T:p.D48D,	Score=685;Name=V$BRACH_01	17q25.1	Name=nsv1110921,nsv828110,nsv833550		rs237057	0.82	0.46	0.91	0.94	0.91					0.796969		
chr19	33792631	33792631	C	A	chr19	33792631	.	C	A	1792.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=11.451;ClippingRankSum=0.000;DP=158;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.42;ReadPosRankSum=0.000;SOR=0.543	GT:AD:DP:GQ:PL	0/1:85,72:157:99:1821,0,1592	exonic	CEBPA	synonymous SNV	CEBPA:NM_004364:exon1:c.G690T:p.T230T,CEBPA:NM_001285829:exon1:c.G333T:p.T111T,	Score=936;Name=V$EGR2_01,V$EGR3_01	19q13.11	Name=esv2758755,nsv2463,nsv1072880,nsv833808		rs34529039	0.15	0.31	0.14	0.02	0.15						ID=COSM3756627;OCCURENCE=1(large_intestine)	CLINSIG=non-pathogenic;CLNDBN=AML_-_Acute_myeloid_leukemia;CLNACC=RCV000020588.1
chr19	45303800	45303800	G	A	chr19	45303800	.	G	A	366.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.641;ClippingRankSum=0.000;DP=493;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.75;ReadPosRankSum=-0.363;SOR=0.019	GT:AD:DP:GQ:PL	0/1:433,59:492:99:395,0,9045	intronic	CBLC				19q13.32	Name=nsv833841		rs193110123	0.0005	0.0020										
chr20	31022959	31022959	T	C	chr20	31022959	.	T	C	17357.77	.	AC=2;AF=1.00;AN=2;DP=532;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.75;SOR=12.550	GT:AD:DP:GQ:PL	1/1:0,530:530:99:17386,1591,0	exonic	ASXL1	nonsynonymous SNV	ASXL1:NM_015338:exon12:c.T2444C:p.L815P,		20q11.21	Name=nsv509765		rs6058694	1.00	1.00	1.00	1.00	1.00	0.760000	0.0	0.0	0.000006	0.999923		
chr20	31024274	31024274	T	C	chr20	31024274	.	T	C	4788.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=23.713;ClippingRankSum=0.000;DP=1039;ExcessHet=3.0103;FS=161.429;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=0.000;QD=4.65;ReadPosRankSum=16.236;SOR=9.567	GT:AD:DP:GQ:PL	0/1:791,239:1030:99:4817,0,19708	exonic	ASXL1	synonymous SNV	ASXL1:NM_015338:exon12:c.T3759C:p.S1253S,		20q11.21	Name=nsv509765		rs4911231	0.42	0.17	0.37	0.74	0.36					0.320083	ID=COSM4134435;OCCURENCE=1(thyroid)	
chr20	31025163	31025163	A	G	chr20	31025163	.	A	G	3294.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-12.491;ClippingRankSum=0.000;DP=238;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=13.84;ReadPosRankSum=1.735;SOR=0.894	GT:AD:DP:GQ:PL	0/1:108,130:238:99:3323,0,2778	UTR3	ASXL1				20q11.21	Name=nsv509765		rs2295764	0.41	0.17	0.35	0.74	0.35					0.305167		
chr21	36206932	36206932	G	A	chr21	36206932	.	G	A	29345.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=3.650;ClippingRankSum=0.000;DP=983;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.98;MQRankSum=0.000;QD=30.10;ReadPosRankSum=1.232;SOR=0.069	GT:AD:DP:GQ:PL	1/1:4,971:975:99:29374,2869,0	intronic	RUNX1				21q22.12			rs11702841	1.00	1.00	1.00	1.00	1.00							
chr21	36265324	36265324	T	-	chr21	36265323	.	CT	C	105.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.293;ClippingRankSum=0.000;DP=569;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.19;ReadPosRankSum=-0.427;SOR=0.085	GT:AD:DP:GQ:PL	0/1:426,143:569:99:143,0,4995	intronic	RUNX1				21q22.12	Name=nsv587442		rs376929893												
chr21	44514969	44514969	-	TG	chr21	44514969	.	A	ATG	14189.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.812;ClippingRankSum=0.000;DP=699;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=20.33;ReadPosRankSum=-1.858;SOR=0.783	GT:AD:DP:GQ:PL	0/1:334,364:698:99:14227,0,12243	intronic	U2AF1				21q22.3	Name=nsv459279,esv2666871,nsv587663			0.41	0.71	0.54	0.10	0.40							
chrX	15808795	15808795	T	C	chrX	15808795	.	T	C	14829.77	.	AC=2;AF=1.00;AN=2;DP=468;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.69;SOR=12.301	GT:AD:DP:GQ:PL	1/1:0,468:468:99:14858,1399,0	intronic	ZRSR2				Xp22.2			rs4830994	1.00	1.00	0.99	1.00	0.99							
chrX	15827524	15827524	T	G	chrX	15827524	.	T	G	8138.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-20.602;ClippingRankSum=0.000;DP=579;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=14.13;ReadPosRankSum=-0.404;SOR=1.028	GT:AD:DP:GQ:PL	0/1:246,330:576:99:8167,0,6203	intronic	ZRSR2				Xp22.2	Name=dgv2229e212,esv3573606		rs5980193	0.88	0.96	0.90	0.97	0.74							
chrX	39913655	39913655	C	T	chrX	39913655	.	C	T	6677.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=21.576;ClippingRankSum=0.000;DP=541;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.41;ReadPosRankSum=0.000;SOR=0.601	GT:AD:DP:GQ:PL	0/1:282,256:538:99:6706,0,5726	intronic	BCOR				Xp11.4			rs112054628	0.08	0.01	0.08	0.12	0.10							
chrX	39933339	39933339	A	G	chrX	39933339	.	A	G	31628.77	.	AC=2;AF=1.00;AN=2;DP=1064;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.73;SOR=0.833	GT:AD:DP:GQ:PL	1/1:0,1064:1064:99:31657,3183,0	exonic	BCOR	synonymous SNV	BCOR:NM_001123385:exon4:c.T1260C:p.D420D,BCOR:NM_017745:exon4:c.T1260C:p.D420D,BCOR:NM_001123384:exon4:c.T1260C:p.D420D,BCOR:NM_001123383:exon4:c.T1260C:p.D420D,	Score=764;Name=V$YY1_02	Xp11.4			rs5917933	0.93	0.94	0.94	0.97	0.89					0.895749	ID=COSM4156840;OCCURENCE=1(thyroid)	
chrX	44935925	44935925	T	-	chrX	44935924	.	CT	C	1279.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.237;ClippingRankSum=0.000;DP=436;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=5.04;ReadPosRankSum=-2.212;SOR=1.893	GT:AD:DP:GQ:PL	0/1:71,183:254:99:1317,0,349	intronic	KDM6A				Xp11.3															
chrX	76849085	76849085	G	A	chrX	76849085	.	G	A	1383.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=18.475;ClippingRankSum=0.000;DP=503;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.76;ReadPosRankSum=0.318;SOR=0.049	GT:AD:DP:GQ:PL	0/1:411,91:502:99:1412,0,10944	intronic	ATRX			Score=809;Name=V$EVI1_04	Xq21.1			rs45612438	0.01	0.01	0.0036		0.03							
chrX	123176526	123176526	T	-	chrX	123176525	.	CT	C	12.01	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=7;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.72;ReadPosRankSum=0.712;SOR=0.446	GT:AD:DP:GQ:PL	0/1:5,2:7:49:49,0,165	intronic	STAG2				Xq25															
chrX	123184950	123184950	T	-	chrX	123184949	.	CT	C	16.82	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.337;ClippingRankSum=0.000;DP=395;ExcessHet=3.0103;FS=26.601;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.04;ReadPosRankSum=-1.218;SOR=0.461	GT:AD:DP:GQ:PL	0/1:252,128:380:54:54,0,3422	intronic	STAG2				Xq25													0.208494		
chrX	123195594	123195594	T	-	chrX	123195593	.	CT	C	11.28	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.126;ClippingRankSum=0.000;DP=20;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.67;MQRankSum=0.000;QD=1.03;ReadPosRankSum=0.000;SOR=3.258	GT:AD:DP:GQ:PL	1/1:1,10:11:13:48,13,0	intronic	STAG2				Xq25															
chrX	123199994	123199996	TTT	-	chrX	123199993	.	ATTT	A	819.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.374;ClippingRankSum=0.000;DP=90;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.79;ReadPosRankSum=3.566;SOR=0.598	GT:AD:DP:GQ:PL	0/1:18,58:76:99:857,0,305	intronic	STAG2				Xq25															
chrX	123200483	123200485	TTG	-	chrX	123200482	.	ATTG	A	12801.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-22.505;ClippingRankSum=0.000;DP=912;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=14.05;ReadPosRankSum=-29.171;SOR=0.740	GT:AD:DP:GQ:PL	0/1:445,466:911:99:12839,0,19633	intronic	STAG2				Xq25			rs200841330	0.37	0.33	0.30	0.53	0.31							
chrX	129147079	129147079	T	C	chrX	129147079	.	T	C	30448.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.444;ClippingRankSum=0.000;DP=1030;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.62;ReadPosRankSum=-0.081;SOR=0.782	GT:AD:DP:GQ:PL	1/1:2,1026:1028:99:30477,3035,0	exonic	BCORL1	nonsynonymous SNV	BCORL1:NM_021946:exon3:c.T331C:p.F111L,		Xq26.1	Name=nsv528290		rs4830173	1.00	1.00	1.00	1.00	1.00	0.370000	0.0	0.0	0.000017			
chrX	129162905	129162905	T	G	chrX	129162905	.	T	G	53.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.551;ClippingRankSum=0.000;DP=21;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.58;ReadPosRankSum=-0.812;SOR=0.818	GT:AD:DP:GQ:PL	0/1:7,8:15:82:82,0,139	intronic	BCORL1				Xq26.1	Name=nsv528290														
chrX	133511988	133511988	G	A	chrX	133511988	.	G	A	18808.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=4.014;ClippingRankSum=0.000;DP=543;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.98;MQRankSum=0.000;QD=29.19;ReadPosRankSum=0.178;SOR=10.367	GT:AD:DP:GQ:PL	1/1:2,534:536:99:18837,1555,0	intronic	PHF6				Xq26.2			rs5978001	0.82	0.78	0.82	0.97	0.75					0.745319		
