chromosome	begin	end	reference	observed	CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	sample	RefSeq_Func	RefSeq_Gene	RefSeq_ExonicFunc	RefSeq_AAChange	TFBS	Band	DGV	GWAS	dbsnp138	1000g2012apr_ALL	1000g2012apr_AFR	1000g2012apr_AMR	1000g2012apr_ASN	1000g2012apr_EUR	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_PolyPhen2_HVAR	LJB2_MutationTaster	ESP6500si_ALL	COSMIC70	CLINVAR
chr1	36933096	36933096	T	C	chr1	36933096	.	T	C	4308.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.491;ClippingRankSum=0.000;DP=595;ExcessHet=3.0103;FS=0.526;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=7.38;ReadPosRankSum=0.156;SOR=0.675	GT:AD:DP:GQ:PL	0/1:345,239:584:99:4337,0,6903	intronic	CSF3R				1p34.3	Name=nsv520839,nsv461073,nsv509202,nsv546000		rs3918000	0.14	0.38	0.11		0.09							
chr2	25536827	25536827	G	A	chr2	25536827	.	G	A	10743.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=6.793;ClippingRankSum=0.000;DP=1051;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.99;MQRankSum=0.000;QD=10.35;ReadPosRankSum=0.453;SOR=0.685	GT:AD:DP:GQ:PL	0/1:500,538:1038:99:10772,0,9302	exonic	DNMT3A	synonymous SNV	DNMT3A:NM_022552:exon2:c.C27T:p.P9P,DNMT3A:NM_175629:exon2:c.C27T:p.P9P,DNMT3A:NM_175630:exon2:c.C27T:p.P9P,	Score=879;Name=V$AP2_Q6	2p23.3	Name=nsv828653,nsv1008732,esv33372,nsv581218,nsv581216,nsv581217		rs41284843	0.08	0.06	0.06	0.08	0.11					0.076558	ID=COSM3766569;OCCURENCE=1(liver)	
chr2	198267244	198267244	A	-	chr2	198267243	.	GA	G	189.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.541;ClippingRankSum=0.000;DP=476;ExcessHet=3.0103;FS=0.807;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.40;ReadPosRankSum=4.381;SOR=0.646	GT:AD:DP:GQ:PL	0/1:295,181:476:99:227,0,3984	intronic	SF3B1				2q33.1															
chr2	198267770	198267770	-	AA	chr2	198267770	.	G	GAA	10313.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.474;ClippingRankSum=0.000;DP=523;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=19.72;ReadPosRankSum=-0.578;SOR=8.314	GT:AD:DP:GQ:PL	1/1:11,512:523:99:10351,1307,0	intronic	SF3B1				2q33.1			rs3217350	0.71	0.87	0.64	0.59	0.73					0.735783		
chr3	38182398	38182398	T	C	chr3	38182398	.	T	C	11490.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-9.436;ClippingRankSum=0.000;DP=1125;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.99;MQRankSum=0.000;QD=10.33;ReadPosRankSum=-0.054;SOR=0.701	GT:AD:DP:GQ:PL	0/1:583,529:1112:99:11519,0,13578	intronic	MYD88				3p22.2	Name=esv3359602		rs4988458	0.01	0.0020	0.02		0.01							
chr3	105438957	105438957	T	G	chr3	105438957	.	T	G	27154.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.027;ClippingRankSum=0.000;DP=952;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=28.58;ReadPosRankSum=0.046;SOR=0.476	GT:AD:DP:GQ:PL	1/1:5,945:950:99:27183,2724,0	exonic	CBLB	synonymous SNV	CBLB:NM_170662:exon10:c.A1341C:p.L447L,		3q13.11	Name=dgv8496n54,nsv591242,dgv8495n54		rs2305036	0.24	0.20	0.27	0.23	0.25					0.204367		
chr3	105439026	105439026	G	A	chr3	105439026	.	G	A	16105.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.251;ClippingRankSum=0.000;DP=467;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=34.49;ReadPosRankSum=-0.170;SOR=10.906	GT:AD:DP:GQ:PL	1/1:1,466:467:99:16134,1372,0	exonic	CBLB	synonymous SNV	CBLB:NM_170662:exon10:c.C1272T:p.D424D,		3q13.11	Name=dgv8496n54,nsv591242,dgv8495n54		rs2305035	0.24	0.20	0.27	0.23	0.25					0.204290		
chr3	105453034	105453034	A	G	chr3	105453034	.	A	G	8798.77	.	AC=2;AF=1.00;AN=2;DP=298;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.53;SOR=11.401	GT:AD:DP:GQ:PL	1/1:0,298:298:99:8827,894,0	intronic	CBLB				3q13.11	Name=dgv8495n54,nsv591242,dgv8496n54		rs6768096	0.99	0.95	1.00	1.00	1.00					0.985161		
chr3	105453069	105453069	C	T	chr3	105453069	.	C	T	1316.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=14.703;ClippingRankSum=0.000;DP=298;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.43;ReadPosRankSum=0.032;SOR=0.110	GT:AD:DP:GQ:PL	0/1:222,75:297:99:1345,0,2331	intronic	CBLB				3q13.11	Name=dgv8496n54,nsv591242,dgv8495n54		rs9657924	0.10	0.12	0.15	0.13	0.04							
chr3	128204951	128204951	C	T	chr3	128204951	.	C	T	1520.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=8.269;ClippingRankSum=0.000;DP=98;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=15.52;ReadPosRankSum=0.000;SOR=0.267	GT:AD:DP:GQ:PL	0/1:46,52:98:99:1549,0,1704	exonic	GATA2	nonsynonymous SNV	GATA2:NM_032638:exon3:c.G490A:p.A164T,GATA2:NM_001145661:exon4:c.G490A:p.A164T,GATA2:NM_001145662:exon3:c.G490A:p.A164T,		3q21.3	Name=esv2759176,nsv10318,nsv508241,nsv516926		rs2335052	0.24	0.21	0.22	0.37	0.18	0.410000	0.013	0.025	0.197697	0.163847	ID=COSM445531;OCCURENCE=1(breast),2(large_intestine)	
chr3	128205860	128205860	G	C	chr3	128205860	.	G	C	6767.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=17.562;ClippingRankSum=0.000;DP=876;ExcessHet=3.0103;FS=553.963;MLEAC=1;MLEAF=0.500;MQ=59.99;MQRankSum=0.000;QD=7.81;ReadPosRankSum=27.289;SOR=8.343	GT:AD:DP:GQ:PL	0/1:540,327:867:99:6796,0,11846	exonic	GATA2	synonymous SNV	GATA2:NM_032638:exon2:c.C15G:p.P5P,GATA2:NM_001145661:exon3:c.C15G:p.P5P,GATA2:NM_001145662:exon2:c.C15G:p.P5P,	Score=828;Name=V$PAX4_01	3q21.3	Name=nsv508241,nsv516926,esv2759176,nsv10318		rs1573858	0.69	0.78	0.70	0.66	0.64					0.693395	ID=COSM3749812;OCCURENCE=1(thyroid),4(large_intestine)	
chr4	55141055	55141055	A	G	chr4	55141055	.	A	G	13179.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-3.937;ClippingRankSum=0.000;DP=503;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=26.31;ReadPosRankSum=-0.163;SOR=9.653	GT:AD:DP:GQ:PL	1/1:3,498:501:99:13208,1407,0	exonic	PDGFRA	synonymous SNV	PDGFRA:NM_006206:exon12:c.A1701G:p.P567P,		4q12			rs1873778	0.96	0.85	0.99	1.00	1.00					0.958865	ID=COSM1430082;OCCURENCE=1(large_intestine)	
chr4	55599436	55599436	T	C	chr4	55599436	.	T	C	12318.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-2.210;ClippingRankSum=0.000;DP=414;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.90;ReadPosRankSum=-0.233;SOR=10.656	GT:AD:DP:GQ:PL	1/1:1,411:412:99:12347,1203,0	intronic	KIT				4q12	Name=nsv526344		rs1008658	0.55	0.21	0.57	0.68	0.65							
chr4	106154991	106154998	ATAGATAG	-	chr4	106154990	.	TATAGATAG	T	2552.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=11.551;ClippingRankSum=0.000;DP=218;ExcessHet=3.0103;FS=3.259;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.71;ReadPosRankSum=-0.611;SOR=1.806	GT:AD:DP:GQ:PL	0/1:104,114:218:99:2590,0,5830	intronic	TET2				4q24	Name=nsv595007,nsv1000196,nsv461609,nsv470063		rs71971966												
chr4	106196951	106196951	A	G	chr4	106196951	.	A	G	6590.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-22.055;ClippingRankSum=0.000;DP=1172;ExcessHet=3.0103;FS=181.397;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=5.68;ReadPosRankSum=18.854;SOR=9.455	GT:AD:DP:GQ:PL	0/1:820,340:1160:99:6619,0,22115	exonic	TET2	nonsynonymous SNV	TET2:NM_001127208:exon11:c.A5284G:p.I1762V,		4q24	Name=nsv1000196,nsv595007,nsv470063,nsv461609		rs2454206	0.24	0.07	0.25	0.19	0.39	0.580000	0.012	0.026	0.000017	0.287341	ID=COSM3760322;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(thyroid),1(large_intestine)	
chr7	50467767	50467767	C	A	chr7	50467767	.	C	A	4569.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.057;ClippingRankSum=0.000;DP=162;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=28.38;ReadPosRankSum=-1.925;SOR=8.777	GT:AD:DP:GQ:PL	1/1:1,160:161:99:4598,475,0	exonic	IKZF1	synonymous SNV	IKZF1:NM_001220775:exon4:c.C327A:p.P109P,IKZF1:NM_006060:exon8:c.C1002A:p.P334P,IKZF1:NM_001220773:exon5:c.C453A:p.P151P,IKZF1:NM_001220765:exon7:c.C876A:p.P292P,IKZF1:NM_001220771:exon5:c.C573A:p.P191P,IKZF1:NM_001220770:exon6:c.C585A:p.P195P,IKZF1:NM_001220769:exon6:c.C615A:p.P205P,IKZF1:NM_001220766:exon7:c.C741A:p.P247P,IKZF1:NM_001220774:exon5:c.C423A:p.P141P,IKZF1:NM_001220772:exon3:c.C192A:p.P64P,IKZF1:NM_001220767:exon7:c.C711A:p.P237P,IKZF1:NM_001220776:exon4:c.C297A:p.P99P,IKZF1:NM_001220768:exon6:c.C741A:p.P247P,	Score=767;Name=V$PAX5_01	7p12.2	Name=nsv1016665		rs61731355	0.14	0.11	0.18	0.05	0.21					0.157004		
chr7	101892121	101892121	G	A	chr7	101892121	.	G	A	1858.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.661;ClippingRankSum=0.000;DP=81;ExcessHet=3.0103;FS=12.667;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=23.23;ReadPosRankSum=2.355;SOR=2.483	GT:AD:DP:GQ:PL	1/1:2,78:80:99:1887,215,0	exonic	CUX1	synonymous SNV	CUX1:NM_181552:exon24:c.G4317A:p.P1439P,CUX1:NM_001202543:exon24:c.G4350A:p.P1450P,		7q22.1	Name=nsv509218,nsv831082,nsv1119135,dgv6538n100,dgv11539n54		rs410825	0.54	0.26	0.47	0.89	0.49							
chr7	101892328	101892328	C	T	chr7	101892328	.	C	T	7970.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.750;ClippingRankSum=0.000;DP=331;ExcessHet=3.0103;FS=3.453;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=24.15;ReadPosRankSum=-1.078;SOR=0.555	GT:AD:DP:GQ:PL	1/1:1,329:330:99:7999,966,0	UTR3	CUX1				7q22.1	Name=nsv509218,nsv831082,nsv1119135,dgv6538n100,dgv11539n54		rs368214	0.60	0.30	0.62	0.89	0.57					0.421301		
chr7	101916647	101916647	A	G	chr7	101916647	.	A	G	3409.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-19.613;ClippingRankSum=0.000;DP=494;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=6.93;ReadPosRankSum=-0.320;SOR=0.413	GT:AD:DP:GQ:PL	0/1:287,205:492:99:3438,0,7349	exonic	CUX1	synonymous SNV	CUX1:NM_001202546:exon14:c.A1149G:p.A383A,CUX1:NM_001202545:exon14:c.A1128G:p.A376A,CUX1:NM_001202544:exon14:c.A1218G:p.A406A,CUX1:NM_001913:exon15:c.A1266G:p.A422A,CUX1:NM_181500:exon15:c.A1260G:p.A420A,		7q22.1	Name=esv2759548,dgv6538n100,dgv11539n54,nsv949918,nsv509218,nsv428182,nsv831082		rs813000	0.73	0.98	0.72	0.51	0.75					0.809549		
chr7	101917521	101917521	G	A	chr7	101917521	.	G	A	5822.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=20.549;ClippingRankSum=0.000;DP=499;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.69;ReadPosRankSum=0.888;SOR=0.602	GT:AD:DP:GQ:PL	0/1:261,237:498:99:5851,0,4919	exonic	CUX1	nonsynonymous SNV	CUX1:NM_001202546:exon15:c.G1273A:p.A425T,CUX1:NM_001202545:exon15:c.G1252A:p.A418T,CUX1:NM_001202544:exon15:c.G1342A:p.A448T,CUX1:NM_001913:exon16:c.G1390A:p.A464T,CUX1:NM_181500:exon16:c.G1384A:p.A462T,		7q22.1	Name=nsv949918,nsv831082,nsv428182,nsv509218,esv2759548,dgv11539n54,dgv6538n100		rs803064	0.56	0.65	0.56	0.48	0.56	0.610000	0.229	0.052	0.104349	0.574965		
chr7	101917647	101917647	A	G	chr7	101917647	.	A	G	4889.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-17.368;ClippingRankSum=0.000;DP=495;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=9.98;ReadPosRankSum=-1.201;SOR=0.516	GT:AD:DP:GQ:PL	0/1:269,221:490:99:4918,0,7166	intronic	CUX1				7q22.1	Name=dgv6538n100,dgv11539n54,esv2759548,nsv509218,nsv831082,nsv428182,nsv949918		rs712839	0.73	0.98	0.72	0.52	0.75					0.799825		
chr7	101926228	101926228	T	C	chr7	101926228	.	T	C	87.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.550;ClippingRankSum=0.000;DP=11;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=7.98;ReadPosRankSum=0.000;SOR=0.551	GT:AD:DP:GQ:PL	0/1:6,5:11:99:116,0,149	intronic	CUX1				7q22.1	Name=nsv509218,nsv428182,nsv831082,nsv949918,dgv6538n100,dgv11539n54,esv2759548		rs803070	0.57	0.52	0.59	0.47	0.67							
chr7	148504854	148504854	-	GACTT	chr7	148504854	.	A	AGACTT	3994.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.078;ClippingRankSum=0.000;DP=122;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=33.01;ReadPosRankSum=1.515;SOR=8.206	GT:AD:DP:GQ:PL	1/1:1,120:121:99:4032,333,0	intronic	EZH2				7q36.1	Name=nsv522305		rs55877618												
chr7	148504907	148504909	AAA	-	chr7	148504906	.	TAAA	T	2396.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.808;ClippingRankSum=0.000;DP=121;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=21.02;ReadPosRankSum=-1.193;SOR=2.765	GT:AD:DP:GQ:PL	1/1:9,105:114:99:2134,191,0	intronic	EZH2				7q36.1	Name=nsv522305		rs56080405												
chr7	148508833	148508833	A	G	chr7	148508833	.	A	G	28959.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-2.091;ClippingRankSum=0.000;DP=1034;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=28.06;ReadPosRankSum=-0.320;SOR=0.753	GT:AD:DP:GQ:PL	1/1:6,1026:1032:99:28988,2945,0	intronic	EZH2				7q36.1	Name=nsv831183		rs2072407	0.70	0.76	0.75	0.68	0.65					0.682300		
chr7	148512591	148512591	T	C	chr7	148512591	.	T	C	29.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-15.471;ClippingRankSum=0.000;DP=509;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.06;ReadPosRankSum=-1.736;SOR=0.016	GT:AD:DP:GQ:PL	0/1:450,57:507:58:58,0,11781	intronic	EZH2				7q36.1	Name=nsv831183		rs201338384	0.0005			0.0017								
chr7	148523739	148523739	G	A	chr7	148523739	.	G	A	1298.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=8.474;ClippingRankSum=0.000;DP=1093;ExcessHet=3.0103;FS=122.128;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.21;ReadPosRankSum=15.254;SOR=5.868	GT:AD:DP:GQ:PL	0/1:873,196:1069:99:1327,0,13858	intronic	EZH2				7q36.1	Name=nsv831183		rs373592404										0.000077		
chr7	148525904	148525904	C	G	chr7	148525904	.	C	G	6003.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=19.252;ClippingRankSum=0.000;DP=486;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.96;MQRankSum=0.000;QD=12.43;ReadPosRankSum=-0.554;SOR=0.649	GT:AD:DP:GQ:PL	0/1:247,236:483:99:6032,0,5794	exonic	EZH2	nonsynonymous SNV	EZH2:NM_001203248:exon6:c.G526C:p.D176H,EZH2:NM_152998:exon5:c.G436C:p.D146H,EZH2:NM_001203249:exon6:c.G526C:p.D176H,EZH2:NM_004456:exon6:c.G553C:p.D185H,EZH2:NM_001203247:exon6:c.G553C:p.D185H,		7q36.1	Name=nsv831183		rs2302427	0.07	0.01	0.06	0.15	0.07	0.010000	0.898	0.603	0.914335	0.060357	ID=COSM3762469;OCCURENCE=1(large_intestine),1(thyroid)	
chr7	148543694	148543694	A	-	chr7	148543693	.	TA	T	4221.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.611;ClippingRankSum=0.000;DP=656;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=6.48;ReadPosRankSum=14.154;SOR=2.500	GT:AD:DP:GQ:PL	1/1:77,575:652:99:4259,337,0	intronic	EZH2				7q36.1	Name=nsv831183		rs3214332											ID=COSM1735881,COSM1735880;OCCURENCE=1(central_nervous_system)	
chr7	148543753	148543753	C	T	chr7	148543753	.	C	T	8352.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=17.948;ClippingRankSum=0.000;DP=655;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.77;ReadPosRankSum=-0.361;SOR=0.782	GT:AD:DP:GQ:PL	0/1:313,341:654:99:8381,0,7088	intronic	EZH2				7q36.1	Name=nsv831183		rs28723387	0.18	0.17	0.23	0.23	0.13							
chr8	117864217	117864217	A	G	chr8	117864217	.	A	G	3692.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-19.438;ClippingRankSum=0.000;DP=502;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=7.42;ReadPosRankSum=0.000;SOR=0.410	GT:AD:DP:GQ:PL	0/1:291,207:498:99:3721,0,7455	exonic	RAD21	synonymous SNV	RAD21:NM_006265:exon11:c.T1440C:p.A480A,	Score=785;Name=V$ER_Q6	8q24.11	Name=nsv6359,nsv831434		rs1050838	0.14	0.01	0.22	0.16	0.16					0.124097		
chr8	117864953	117864953	A	-	chr8	117864952	.	TA	T	62.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.324;ClippingRankSum=0.000;DP=321;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.20;ReadPosRankSum=0.000;SOR=0.302	GT:AD:DP:GQ:PL	0/1:193,126:319:99:100,0,1811	intronic	RAD21				8q24.11	Name=nsv6359,nsv831434												0.109671		
chr8	117875539	117875539	C	-	chr8	117875538	.	TC	T	862.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.068;ClippingRankSum=0.000;DP=636;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.37;ReadPosRankSum=-20.043;SOR=0.031	GT:AD:DP:GQ:PL	0/1:536,95:631:99:900,0,15980	intronic	RAD21				8q24.11	Name=nsv831434,nsv6359														
chr8	117875539	117875539	C	T	chr8	117875539	.	C	T	1419.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=17.712;ClippingRankSum=0.000;DP=636;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.26;ReadPosRankSum=5.036;SOR=0.073	GT:AD:DP:GQ:PL	0/1:492,135:627:99:1448,0,10966	intronic	RAD21				8q24.11	Name=nsv831434,nsv6359		rs200592135	0.02	0.03	0.01	0.01	0.01							
chr9	5069899	5069899	-	AT	chr9	5069899	.	G	GAT	3654.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-8.985;ClippingRankSum=0.000;DP=488;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=7.49;ReadPosRankSum=0.106;SOR=0.144	GT:AD:DP:GQ:PL	0/1:349,139:488:99:3692,0,10360	intronic	JAK2				9p24.1	Name=nsv1031675,dgv7382n100,nsv527495,dgv7383n100														
chr9	5073770	5073770	G	T	chr9	5073770	.	G	T	18622.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=7.092;ClippingRankSum=0.000;DP=966;ExcessHet=3.0103;FS=3.761;MLEAC=1;MLEAF=0.500;MQ=59.96;MQRankSum=0.000;QD=19.48;ReadPosRankSum=-2.073;SOR=1.018	GT:AD:DP:GQ:PL	0/1:257,699:956:99:18651,0,4407	exonic	JAK2	nonsynonymous SNV	JAK2:NM_004972:exon14:c.G1849T:p.V617F,		9p24.1	Name=dgv7383n100,nsv527495,dgv7382n100,nsv1031675		rs77375493	0					0.000000	0.996	0.934	0.997035	0.000231	ID=COSM12600;OCCURENCE=1(central_nervous_system),3(lung),33324(haematopoietic_and_lymphoid_tissue)	
chr9	133747698	133747698	C	T	chr9	133747698	.	C	T	3477.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=10.416;ClippingRankSum=0.000;DP=588;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=5.96;ReadPosRankSum=2.985;SOR=0.193	GT:AD:DP:GQ:PL	0/1:400,184:584:99:3506,0,9907	intronic	ABL1				9q34.12	Name=esv3621866,esv2759717		rs34136772	0.02		0.05		0.05							
chr9	139391636	139391636	G	A	chr9	139391636	.	G	A	18239.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=3.174;ClippingRankSum=0.000;DP=519;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.56;ReadPosRankSum=-0.324;SOR=8.314	GT:AD:DP:GQ:PL	1/1:3,511:514:99:18268,1647,0	exonic	NOTCH1	synonymous SNV	NOTCH1:NM_017617:exon34:c.C6555T:p.D2185D,	Score=774;Name=V$PPARG_03	9q34.3	Name=nsv1161916,nsv469918,esv2759720,nsv951202,esv30005		rs2229974	0.70	0.64	0.66	0.93	0.58					0.581267	ID=COSM3763782,COSM3763781;OCCURENCE=1(large_intestine)	
chr9	139396711	139396711	G	A	chr9	139396711	.	G	A	1229.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=14.831;ClippingRankSum=0.000;DP=501;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.46;ReadPosRankSum=-0.781;SOR=0.053	GT:AD:DP:GQ:PL	0/1:405,94:499:99:1258,0,4306	intronic	NOTCH1				9q34.3	Name=nsv615965,nsv615964,nsv1161916,nsv522574,nsv469918,nsv951202,esv30005,esv2759720		rs112582298	0.01	0.01	0.01		0.0026					0.003344		
chr9	139397707	139397707	G	A	chr9	139397707	.	G	A	15553.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=4.525;ClippingRankSum=0.000;DP=484;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.20;ReadPosRankSum=0.028;SOR=9.579	GT:AD:DP:GQ:PL	1/1:3,480:483:99:15582,1378,0	exonic	NOTCH1	synonymous SNV	NOTCH1:NM_017617:exon27:c.C5094T:p.D1698D,		9q34.3	Name=nsv615965,nsv469918,nsv522574,nsv615964,nsv1161916,esv30005,nsv951202,esv2759720		rs10521	0.58	0.58	0.51	0.88	0.40					0.408039	ID=COSM33747;OCCURENCE=11(haematopoietic_and_lymphoid_tissue),1(lung),5(large_intestine)	
chr10	112356329	112356329	T	C	chr10	112356329	.	T	C	473.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.354;ClippingRankSum=0.000;DP=490;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.96;MQRankSum=0.000;QD=1.05;ReadPosRankSum=2.420;SOR=2.772	GT:AD:DP:GQ:PL	0/1:92,359:451:99:502,0,2648	intronic	SMC3				10q25.2	Name=nsv508607,nsv1054449,nsv7211,nsv526452														
chr10	112356331	112356331	G	A	chr10	112356331	.	G	A	900.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=9.717;ClippingRankSum=0.000;DP=490;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.96;MQRankSum=0.000;QD=1.97;ReadPosRankSum=1.705;SOR=3.243	GT:AD:DP:GQ:PL	0/1:76,381:457:99:929,0,2009	intronic	SMC3				10q25.2	Name=nsv508607,nsv7211,nsv526452,nsv1054449		rs7075340	0.96	0.89	0.96	0.96	0.99					0.972620		
chr10	112361870	112361870	A	G	chr10	112361870	.	A	G	29962.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.067;ClippingRankSum=0.000;DP=1067;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.87;MQRankSum=-0.107;QD=28.13;ReadPosRankSum=0.012;SOR=0.802	GT:AD:DP:GQ:PL	1/1:2,1063:1065:99:29991,3143,0	exonic	SMC3	synonymous SNV	SMC3:NM_005445:exon25:c.A3039G:p.S1013S,	Score=868;Name=V$PBX1_02	10q25.2	Name=nsv526452,nsv7211,nsv508607		rs2419565	0.99	0.95	1.00	1.00	1.00					0.989851		
chr10	112361983	112361983	T	G	chr10	112361983	.	T	G	588.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-12.289;ClippingRankSum=0.000;DP=560;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.06;ReadPosRankSum=2.471;SOR=0.035	GT:AD:DP:GQ:PL	0/1:468,87:555:99:617,0,13101	intronic	SMC3				10q25.2	Name=nsv508607,nsv526452,nsv7211		rs200400743	0.0009		0.0028		0.0013					0.000158		
chr11	534242	534242	A	G	chr11	534242	.	A	G	6808.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-3.140;ClippingRankSum=0.000;DP=240;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=28.49;ReadPosRankSum=-0.133;SOR=8.747	GT:AD:DP:GQ:PL	1/1:2,237:239:99:6837,655,0	exonic	HRAS	synonymous SNV	HRAS:NM_005343:exon2:c.T81C:p.H27H,HRAS:NM_001130442:exon2:c.T81C:p.H27H,HRAS:NM_176795:exon2:c.T81C:p.H27H,	Score=689;Name=V$PPARG_02	11p15.5	Name=nsv552854,nsv1077764,nsv469923,dgv564n106,nsv527327,nsv951270,nsv1039558,nsv1159791,nsv1053964,esv2759794,nsv467634,nsv552855,dgv182e199		rs12628	0.30	0.36	0.39	0.19	0.30					0.354529	ID=COSM249860;OCCURENCE=1(large_intestine),25(urinary_tract),1(skin),1(thyroid)	
chr11	534404	534415	CCCAGGCCCAGC	-	chr11	534403	.	GCCCAGGCCCAGC	G	8393.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.266;ClippingRankSum=0.000;DP=190;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.96;ReadPosRankSum=-4.067;SOR=9.108	GT:AD:DP:GQ:PL	1/1:1,189:190:99:8431,498,0	intronic	HRAS				11p15.5	Name=nsv1039558,nsv1053964,nsv1159791,esv2759794,nsv467634,nsv552855,dgv182e199,nsv552854,nsv1077764,nsv469923,nsv527327,dgv564n106,nsv951270		rs146677294	0.23	0.34	0.20	0.19	0.21							
chr12	11803220	11803220	A	C	chr12	11803220	.	A	C	13496.77	.	AC=2;AF=1.00;AN=2;DP=491;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.54;SOR=12.393	GT:AD:DP:GQ:PL	1/1:0,490:490:99:13525,1464,0	intronic	ETV6				12p13.2	Name=nsv1070094,nsv1046355		rs2856305	0.97	0.88	1.00	1.00	1.00							
chr12	11803228	11803228	A	G	chr12	11803228	.	A	G	21995.77	.	AC=2;AF=1.00;AN=2;DP=491;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.32;SOR=12.397	GT:AD:DP:GQ:PL	1/1:0,491:491:99:22024,1478,0	intronic	ETV6				12p13.2	Name=nsv1070094,nsv1046355		rs2541135	0.97	0.88	1.00	1.00	1.00							
chr13	28607916	28607916	T	A	chr13	28607916	.	T	A	7053.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.889;ClippingRankSum=0.000;DP=466;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=15.23;ReadPosRankSum=-0.591;SOR=1.082	GT:AD:DP:GQ:PL	0/1:193,270:463:99:7082,0,4386	intronic	FLT3				13q12.2			rs2491222	0.63	0.24	0.70	0.70	0.78							
chr13	28607989	28607989	T	G	chr13	28607989	.	T	G	13695.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.218;ClippingRankSum=0.000;DP=1040;ExcessHet=3.0103;FS=0.531;MLEAC=1;MLEAF=0.500;MQ=59.98;MQRankSum=0.000;QD=13.47;ReadPosRankSum=0.536;SOR=0.628	GT:AD:DP:GQ:PL	0/1:434,583:1017:99:13724,0,8749	intronic	FLT3				13q12.2			rs2491223	0.63	0.26	0.71	0.70	0.78					0.635783		
chr13	28608459	28608459	T	C	chr13	28608459	.	T	C	6774.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=20.316;ClippingRankSum=0.000;DP=554;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.95;MQRankSum=0.000;QD=12.41;ReadPosRankSum=0.000;SOR=0.664	GT:AD:DP:GQ:PL	0/1:277,269:546:99:6803,0,6125	exonic	FLT3	synonymous SNV	FLT3:NM_004119:exon13:c.A1683G:p.L561L,		13q12.2			rs34374211	0.12	0.23	0.06	0.16	0.03					0.095956	ID=COSM19740;OCCURENCE=5(haematopoietic_and_lymphoid_tissue),2(large_intestine)	
chr17	7579472	7579472	G	C	chr17	7579472	.	G	C	4846.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-18.852;ClippingRankSum=0.000;DP=509;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=9.58;ReadPosRankSum=1.057;SOR=0.801	GT:AD:DP:GQ:PL	0/1:240,266:506:99:4875,0,4977	exonic	TP53	nonsynonymous SNV	TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001276761:exon4:c.C98G:p.P33R,TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_000546:exon4:c.C215G:p.P72R,		17p13.1	Name=nsv574322,nsv457659		rs1042522	0.60	0.33	0.72	0.61	0.72	0.170000	0.745	0.372	0.038498	0.630037	ID=COSM250061;OCCURENCE=1(central_nervous_system),2(upper_aerodigestive_tract),1(urinary_tract),1(liver)	CLINSIG=non-pathogenic|non-pathogenic;CLNDBN=CODON_72_POLYMORPHISM\x2c_(rs1042522)|not_provided;CLNACC=RCV000013144.1|RCV000034639.1
chr17	7579644	7579659	CCCCAGCCCTCCAGGT	-	chr17	7579643	.	CCCCCAGCCCTCCAGGT	C	8602.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.803;ClippingRankSum=0.000;DP=1241;ExcessHet=3.0103;FS=11.208;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=10.94;ReadPosRankSum=23.003;SOR=0.016	GT:AD:DP:GQ:PL	0/1:330,456:786:99:8640,0,12149	intronic	TP53				17p13.1	Name=nsv574322,nsv457659		rs146534833	0.85	0.72	0.86	0.94	0.85					0.748677		
chr17	7579801	7579801	G	C	chr17	7579801	.	G	C	6408.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-17.217;ClippingRankSum=0.000;DP=491;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=13.11;ReadPosRankSum=0.147;SOR=0.800	GT:AD:DP:GQ:PL	0/1:232,257:489:99:6437,0,6009	UTR5	TP53				17p13.1	Name=nsv574322,nsv457659		rs1642785	0.64	0.49	0.72	0.61	0.71					0.666949		
chr17	74732959	74732959	G	T	chr17	74732959	.	G	T	3465.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.244;ClippingRankSum=0.000;DP=529;ExcessHet=3.0103;FS=1.142;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=6.56;ReadPosRankSum=0.714;SOR=0.825	GT:AD:DP:GQ:PL	0/1:324,204:528:99:3494,0,6569	exonic	SRSF2	nonsynonymous SNV	SRSF2:NM_003016:exon1:c.C284A:p.P95H,SRSF2:NM_001195427:exon1:c.C284A:p.P95H,		17q25.1	Name=nsv1110921,nsv828110,nsv833550								0.020000	1.0	0.984	0.995505		ID=COSM211029,COSM211505,COSM211504;OCCURENCE=80(haematopoietic_and_lymphoid_tissue)	
chr17	74733099	74733099	G	A	chr17	74733099	.	G	A	14089.77	.	AC=2;AF=1.00;AN=2;DP=439;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.17;SOR=12.169	GT:AD:DP:GQ:PL	1/1:0,438:438:99:14118,1313,0	exonic	SRSF2	synonymous SNV	SRSF2:NM_003016:exon1:c.C144T:p.D48D,SRSF2:NM_001195427:exon1:c.C144T:p.D48D,	Score=685;Name=V$BRACH_01	17q25.1	Name=nsv833550,nsv828110,nsv1110921		rs237057	0.82	0.46	0.91	0.94	0.91					0.796969		
chr19	45303800	45303800	G	A	chr19	45303800	.	G	A	307.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=15.327;ClippingRankSum=0.000;DP=503;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.381;QD=0.61;ReadPosRankSum=0.171;SOR=0.078	GT:AD:DP:GQ:PL	0/1:441,62:503:99:336,0,9146	intronic	CBLC				19q13.32	Name=nsv833841		rs193110123	0.0005	0.0020										
chr20	31022838	31022838	T	-	chr20	31022837	.	AT	A	17739.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.456;ClippingRankSum=0.000;DP=1467;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.99;MQRankSum=0.000;QD=12.15;ReadPosRankSum=15.690;SOR=0.729	GT:AD:DP:GQ:PL	0/1:749,711:1460:99:17777,0,23725	exonic	ASXL1	stopgain SNV	ASXL1:NM_015338:exon12:c.2323delT:p.L775X,		20q11.21	Name=nsv509765														
chr20	31022959	31022959	T	C	chr20	31022959	.	T	C	16965.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=3.944;ClippingRankSum=0.000;DP=536;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.71;ReadPosRankSum=-0.249;SOR=8.974	GT:AD:DP:GQ:PL	1/1:1,534:535:99:16994,1596,0	exonic	ASXL1	nonsynonymous SNV	ASXL1:NM_015338:exon12:c.T2444C:p.L815P,		20q11.21	Name=nsv509765		rs6058694	1.00	1.00	1.00	1.00	1.00	0.760000	0.0	0.0	0.000006	0.999923		
chr21	36206932	36206932	G	A	chr21	36206932	.	G	A	29212.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.346;ClippingRankSum=0.000;DP=1007;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.98;MQRankSum=0.000;QD=29.15;ReadPosRankSum=-0.988;SOR=1.100	GT:AD:DP:GQ:PL	1/1:4,998:1002:99:29241,2928,0	intronic	RUNX1				21q22.12			rs11702841	1.00	1.00	1.00	1.00	1.00							
chr21	36265324	36265324	T	-	chr21	36265323	.	CT	C	69.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.708;ClippingRankSum=0.000;DP=716;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.10;ReadPosRankSum=0.756;SOR=0.078	GT:AD:DP:GQ:PL	0/1:535,179:714:99:107,0,5874	intronic	RUNX1				21q22.12	Name=nsv587442		rs376929893												
chr21	44514969	44514969	-	TG	chr21	44514969	.	A	ATG	14923.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.895;ClippingRankSum=0.000;DP=513;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.20;ReadPosRankSum=-0.532;SOR=9.665	GT:AD:DP:GQ:PL	1/1:3,508:511:99:14961,1455,0	intronic	U2AF1				21q22.3	Name=nsv459279,esv2666871,nsv587663			0.41	0.71	0.54	0.10	0.40							
chrX	15808795	15808795	T	C	chrX	15808795	.	T	C	13541.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-2.370;ClippingRankSum=0.000;DP=441;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.71;ReadPosRankSum=0.000;SOR=9.976	GT:AD:DP:GQ:PL	1/1:2,439:441:99:13570,1254,0	intronic	ZRSR2				Xp22.2			rs4830994	1.00	1.00	0.99	1.00	0.99							
chrX	39922359	39922359	A	G	chrX	39922359	.	A	G	9940.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.319;ClippingRankSum=0.000;DP=339;ExcessHet=3.0103;FS=22.279;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.41;ReadPosRankSum=0.000;SOR=11.640	GT:AD:DP:GQ:PL	1/1:2,336:338:99:9969,978,0	intronic	BCOR				Xp11.4			rs3810694	0.60	0.89	0.43	0.70	0.42					0.443974		
chrX	39930434	39930435	AA	-	chrX	39930433	.	GAA	G	111.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.253;ClippingRankSum=0.000;DP=17;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=7.45;ReadPosRankSum=0.349;SOR=1.802	GT:AD:DP:GQ:PL	0/1:7,8:15:49:149,0,49	intronic	BCOR				Xp11.4													0.029983		
chrX	39933339	39933339	A	G	chrX	39933339	.	A	G	29592.77	.	AC=2;AF=1.00;AN=2;DP=1040;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.51;SOR=0.798	GT:AD:DP:GQ:PL	1/1:0,1038:1038:99:29621,3103,0	exonic	BCOR	synonymous SNV	BCOR:NM_001123383:exon4:c.T1260C:p.D420D,BCOR:NM_017745:exon4:c.T1260C:p.D420D,BCOR:NM_001123385:exon4:c.T1260C:p.D420D,BCOR:NM_001123384:exon4:c.T1260C:p.D420D,	Score=764;Name=V$YY1_02	Xp11.4			rs5917933	0.93	0.94	0.94	0.97	0.89					0.895749	ID=COSM4156840;OCCURENCE=1(thyroid)	
chrX	44935925	44935925	T	-	chrX	44935924	.	CT	C	1610.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.604;ClippingRankSum=0.000;DP=442;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=5.99;ReadPosRankSum=-1.402;SOR=0.507	GT:AD:DP:GQ:PL	0/1:76,193:269:99:1648,0,565	intronic	KDM6A				Xp11.3															
chrX	76849085	76849085	G	A	chrX	76849085	.	G	A	984.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=17.541;ClippingRankSum=0.000;DP=499;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.00;ReadPosRankSum=2.194;SOR=0.043	GT:AD:DP:GQ:PL	0/1:407,85:492:99:1013,0,10919	intronic	ATRX			Score=809;Name=V$EVI1_04	Xq21.1			rs45612438	0.01	0.01	0.0036		0.03							
chrX	123184950	123184950	T	-	chrX	123184949	.	CT	C	570.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.817;ClippingRankSum=0.000;DP=386;ExcessHet=3.0103;FS=13.407;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.53;ReadPosRankSum=-0.133;SOR=0.293	GT:AD:DP:GQ:PL	0/1:203,170:373:99:608,0,3068	intronic	STAG2				Xq25													0.208494		
chrX	123200308	123200308	T	-	chrX	123200307	.	GT	G	16049.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.233;ClippingRankSum=0.000;DP=987;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.45;ReadPosRankSum=-0.879;SOR=0.542	GT:AD:DP:GQ:PL	1/1:6,539:545:99:16087,1369,0	intronic	STAG2				Xq25													0.011365		
chrX	123200314	123200314	T	-	chrX	123200313	.	AT	A	13992.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-3.038;ClippingRankSum=0.000;DP=474;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.90;ReadPosRankSum=-3.761;SOR=8.384	GT:AD:DP:GQ:PL	1/1:6,462:468:99:14030,1125,0	intronic	STAG2				Xq25			rs34397445	0.0048				0.01					0.011855		
chrX	129147079	129147079	T	C	chrX	129147079	.	T	C	28882.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.940;ClippingRankSum=0.000;DP=994;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.09;ReadPosRankSum=0.839;SOR=0.233	GT:AD:DP:GQ:PL	1/1:1,992:993:99:28911,2939,0	exonic	BCORL1	nonsynonymous SNV	BCORL1:NM_021946:exon3:c.T331C:p.F111L,		Xq26.1	Name=nsv528290		rs4830173	1.00	1.00	1.00	1.00	1.00	0.370000	0.0	0.0	0.000017			
chrX	129162905	129162905	T	G	chrX	129162905	.	T	G	54.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.387;ClippingRankSum=0.000;DP=12;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=5.48;ReadPosRankSum=-0.674;SOR=0.693	GT:AD:DP:GQ:PL	0/1:5,5:10:83:83,0,91	intronic	BCORL1				Xq26.1	Name=nsv528290														
chrX	133511988	133511988	G	A	chrX	133511988	.	G	A	12673.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=5.020;ClippingRankSum=0.000;DP=382;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=33.62;ReadPosRankSum=0.099;SOR=10.478	GT:AD:DP:GQ:PL	1/1:1,376:377:99:12702,1105,0	intronic	PHF6				Xq26.2			rs5978001	0.82	0.78	0.82	0.97	0.75					0.745319		
